

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    830|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    830|        std::array<std::string_view, 6> fields;
   16|    830|        std::size_t fieldCount = 0;
   17|    830|        std::size_t start      = 0;
   18|       |
   19|  77.1k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 76.3k, False: 829]
  ------------------
   20|  76.3k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 830, False: 75.5k]
  |  Branch (20:36): [True: 2.88k, False: 72.6k]
  ------------------
   21|  3.71k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 3.71k]
  ------------------
   22|  3.71k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  3.71k|                start                = i + 1;
   24|  3.71k|            }
   25|  76.3k|        }
   26|    829|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 806]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    806|        {
   31|    806|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    806|            std::size_t fileIdx = 0;
   33|       |
   34|  25.6k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 25.6k, False: 753]
  ------------------
   35|  25.6k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 5.01k, False: 20.6k]
  ------------------
   36|  5.01k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 5.00k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  5.00k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 5.00k]
  ------------------
   39|  5.00k|                    --rankIdx;
   40|  5.00k|                    fileIdx = 0;
   41|  20.6k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 20.6k, False: 23]
  |  Branch (41:40): [True: 8.48k, False: 12.1k]
  ------------------
   42|  8.48k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  8.48k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 8.48k]
  ------------------
   44|  12.1k|                } else {
   45|  12.1k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 12.1k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  12.1k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 10, False: 12.1k]
  ------------------
   49|       |
   50|  12.1k|                    Piece p(c);
   51|  12.1k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  12.1k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  12.1k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 9.74k, False: 2.39k]
  ------------------
   55|  9.74k|                        blackBitboards[p.type()] |= bit;
   56|  2.39k|                    else
   57|  2.39k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  12.1k|                    ++fileIdx;
   60|  12.1k|                }
   61|  25.6k|            }
   62|       |
   63|    753|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 60, False: 693]
  ------------------
   64|     60|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    693|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 16, False: 677]
  ------------------
   66|    693|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    677|        {
   70|    677|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 674]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    674|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 18, False: 656]
  ------------------
   73|     18|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    656|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 656]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    656|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 9, False: 647]
  ------------------
   78|      9|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    647|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    647|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    647|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 9, False: 638]
  ------------------
   83|      9|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    638|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 24, False: 614]
  ------------------
   85|     24|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    614|            uint32_t whitePieces = 0;
   88|    614|            uint32_t blackPieces = 0;
   89|  4.29k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 3.68k, False: 614]
  ------------------
   90|  3.68k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  3.68k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  3.68k|            }
   93|    614|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 17, False: 597]
  ------------------
   94|    597|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 6, False: 591]
  ------------------
   95|       |
   96|    591|            uint64_t allWhite = 0, allBlack = 0;
   97|  4.13k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 3.54k, False: 591]
  ------------------
   98|  3.54k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 3.54k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  3.54k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 3.54k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  3.54k|                allWhite |= whiteBitboards[i];
  103|  3.54k|                allBlack |= blackBitboards[i];
  104|  3.54k|            }
  105|    591|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 591]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    591|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    591|        {
  111|    591|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 536, False: 55]
  ------------------
  112|    536|                metadata |= BLACK_TO_MOVE;
  113|     55|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 25, False: 30]
  ------------------
  114|     25|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    591|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    566|        {
  119|    566|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    566|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    566|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    566|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    566|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    566|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    566|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 556, False: 10]
  ------------------
  127|    798|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 798, False: 456]
  ------------------
  128|    798|                    switch (c) {
  129|    711|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 711, False: 87]
  ------------------
  130|    711|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 7, False: 704]
  ------------------
  131|      7|                                throw std::invalid_argument(
  132|      7|                                    "FEN claims white kingside castling but king not on e1");
  133|    704|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 6, False: 698]
  ------------------
  134|      6|                                throw std::invalid_argument(
  135|      6|                                    "FEN claims white kingside castling but rook not on h1");
  136|    698|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    698|                            break;
  138|     18|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 18, False: 780]
  ------------------
  139|     18|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 9, False: 9]
  ------------------
  140|      9|                                throw std::invalid_argument(
  141|      9|                                    "FEN claims white queenside castling but king not on e1");
  142|      9|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 9, False: 0]
  ------------------
  143|      9|                                throw std::invalid_argument(
  144|      9|                                    "FEN claims white queenside castling but rook not on a1");
  145|      0|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|      0|                            break;
  147|     16|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 16, False: 782]
  ------------------
  148|     16|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 16, False: 0]
  ------------------
  149|     16|                                throw std::invalid_argument(
  150|     16|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|     16|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 16, False: 782]
  ------------------
  157|     16|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 16, False: 0]
  ------------------
  158|     16|                                throw std::invalid_argument(
  159|     16|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|     37|                        default:
  ------------------
  |  Branch (165:25): [True: 37, False: 761]
  ------------------
  166|     37|                            throw std::invalid_argument(
  167|     37|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    798|                    }
  169|    798|                }
  170|    556|            }
  171|    566|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    466|        {
  175|    466|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 122, False: 344]
  ------------------
  176|    122|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 48, False: 74]
  ------------------
  177|     48|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     74|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     74|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     74|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 11, False: 63]
  ------------------
  183|     63|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 10, False: 53]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     53|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 25, False: 28]
  |  Branch (187:38): [True: 13, False: 12]
  ------------------
  188|     13|                    throw std::invalid_argument(
  189|     13|                        "FEN en passant rank must be 3 when black is to move");
  190|     40|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 28, False: 12]
  |  Branch (190:38): [True: 15, False: 13]
  ------------------
  191|     15|                    throw std::invalid_argument(
  192|     15|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|     25|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 12, False: 13]
  ------------------
  196|     25|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|     25|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 12, False: 13]
  |  Branch (198:38): [True: 12, False: 0]
  ------------------
  199|     12|                    throw std::invalid_argument(
  200|     12|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|     13|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 13, False: 0]
  |  Branch (201:38): [True: 12, False: 1]
  ------------------
  202|     12|                    throw std::invalid_argument(
  203|     12|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      1|                metadata |= EN_PASSANT_VALID;
  206|      1|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      1|            }
  208|    466|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    345|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 338, False: 7]
  ------------------
  212|    338|            uint32_t halfmove = 0;
  213|  42.7k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 42.7k, False: 270]
  ------------------
  214|  42.7k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 14, False: 42.6k]
  |  Branch (214:32): [True: 54, False: 42.6k]
  ------------------
  215|     68|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  42.6k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  42.6k|            }
  218|    270|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 55, False: 215]
  ------------------
  219|    215|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    215|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    222|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 113, False: 109]
  ------------------
  224|  1.70k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 1.70k, False: 68]
  ------------------
  225|  1.70k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 22, False: 1.68k]
  |  Branch (225:32): [True: 23, False: 1.65k]
  ------------------
  226|     45|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  1.70k|            }
  228|    113|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    177|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    177|        metadata ^= BLACK_TO_MOVE;
  236|    177|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|    103|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     53|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    708|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    708|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    708|               whiteBitboards[4] | whiteBitboards[5];
   21|    708|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    708|    std::uint64_t Board::getBlackOccupancy() const {
   24|    708|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    708|               blackBitboards[4] | blackBitboards[5];
   26|    708|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|    177|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  12.1k|            constexpr explicit Piece(char c) : data(0) {
   68|  12.1k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  12.1k|                data = static_cast<uint8_t>(pos);
   71|  12.1k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  12.1k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  12.1k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  12.1k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 12.1k]
  ------------------
   76|  12.1k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  12.1k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  12.1k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  12.1k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  12.1k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    830|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    830|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 830]
  ------------------
   17|       |
   18|    830|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    830|    try {
   21|    830|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    830|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 830]
  |  Branch (24:9): [Folded, False: 830]
  ------------------
   25|    830|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 830]
  |  Branch (25:9): [Folded, False: 830]
  ------------------
   26|    830|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    830|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    830|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 830]
  |  Branch (28:9): [Folded, False: 830]
  ------------------
   29|    830|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 830]
  |  Branch (29:9): [Folded, False: 830]
  ------------------
   30|       |
   31|    830|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    653|    }
   34|       |
   35|    830|    return 0;
   36|    830|}

_ZN5aleph8platform6popcntEm:
   64|  11.0k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  11.0k|        return std::popcount(val);
   66|  11.0k|    }

