

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    156|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    156|        std::array<std::string_view, 6> fields;
   16|    156|        std::size_t fieldCount = 0;
   17|    156|        std::size_t start      = 0;
   18|       |
   19|  27.5k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 27.3k, False: 155]
  ------------------
   20|  27.3k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 156, False: 27.2k]
  |  Branch (20:36): [True: 525, False: 26.7k]
  ------------------
   21|    681|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 680]
  ------------------
   22|    680|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    680|                start                = i + 1;
   24|    680|            }
   25|  27.3k|        }
   26|    155|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 146]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    146|        {
   31|    146|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    146|            std::size_t fileIdx = 0;
   33|       |
   34|  2.26k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 2.26k, False: 135]
  ------------------
   35|  2.26k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 801, False: 1.46k]
  ------------------
   36|    801|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 800]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|    800|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 799]
  ------------------
   39|    799|                    --rankIdx;
   40|    799|                    fileIdx = 0;
   41|  1.46k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 1.45k, False: 5]
  |  Branch (41:40): [True: 979, False: 478]
  ------------------
   42|    979|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|    979|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 1, False: 978]
  ------------------
   44|    979|                } else {
   45|    483|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 6, False: 477]
  ------------------
   46|      6|                        throw std::invalid_argument(
   47|      6|                            std::string("FEN contains invalid piece character: ") + c);
   48|    477|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 475]
  ------------------
   49|       |
   50|    475|                    Piece p(c);
   51|    475|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    475|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    475|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 237, False: 238]
  ------------------
   55|    237|                        blackBitboards[p.type()] |= bit;
   56|    238|                    else
   57|    238|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    475|                    ++fileIdx;
   60|    475|                }
   61|  2.26k|            }
   62|       |
   63|    135|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 16, False: 119]
  ------------------
   64|     16|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    119|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 109]
  ------------------
   66|    119|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    109|        {
   70|    109|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 108]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    108|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 1, False: 107]
  ------------------
   73|      1|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    107|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 107]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    107|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 1, False: 106]
  ------------------
   78|      1|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    106|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    106|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    106|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 1, False: 105]
  ------------------
   83|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    105|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 104]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    104|            uint32_t whitePieces = 0;
   88|    104|            uint32_t blackPieces = 0;
   89|    728|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 624, False: 104]
  ------------------
   90|    624|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    624|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    624|            }
   93|    104|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 103]
  ------------------
   94|    103|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 102]
  ------------------
   95|       |
   96|    102|            uint64_t allWhite = 0, allBlack = 0;
   97|    714|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 612, False: 102]
  ------------------
   98|    612|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 612]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    612|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 612]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    612|                allWhite |= whiteBitboards[i];
  103|    612|                allBlack |= blackBitboards[i];
  104|    612|            }
  105|    102|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 102]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    102|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    102|        {
  111|    102|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 97, False: 5]
  ------------------
  112|     97|                metadata |= BLACK_TO_MOVE;
  113|      5|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 2, False: 3]
  ------------------
  114|      2|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    102|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    100|        {
  119|    100|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    100|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    100|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    100|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    100|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    100|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    100|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 99, False: 1]
  ------------------
  127|    404|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 404, False: 90]
  ------------------
  128|    404|                    switch (c) {
  129|    198|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 198, False: 206]
  ------------------
  130|    198|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 1, False: 197]
  ------------------
  131|      1|                                throw std::invalid_argument(
  132|      1|                                    "FEN claims white kingside castling but king not on e1");
  133|    197|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 196]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|    196|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    196|                            break;
  138|    201|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 201, False: 203]
  ------------------
  139|    201|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 1, False: 200]
  ------------------
  140|      1|                                throw std::invalid_argument(
  141|      1|                                    "FEN claims white queenside castling but king not on e1");
  142|    200|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 199]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    199|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    199|                            break;
  147|      1|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 1, False: 403]
  ------------------
  148|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 1, False: 0]
  ------------------
  149|      1|                                throw std::invalid_argument(
  150|      1|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      1|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 1, False: 403]
  ------------------
  157|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 1, False: 0]
  ------------------
  158|      1|                                throw std::invalid_argument(
  159|      1|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      3|                        default:
  ------------------
  |  Branch (165:25): [True: 3, False: 401]
  ------------------
  166|      3|                            throw std::invalid_argument(
  167|      3|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    404|                    }
  169|    404|                }
  170|     99|            }
  171|    100|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|     91|        {
  175|     91|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 24, False: 67]
  ------------------
  176|     24|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 16, False: 8]
  ------------------
  177|     16|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      8|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      8|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      8|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 1, False: 7]
  ------------------
  183|      7|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 1, False: 6]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      6|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 3, False: 3]
  |  Branch (187:38): [True: 1, False: 2]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|      5|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 3, False: 2]
  |  Branch (190:38): [True: 1, False: 2]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      4|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 2, False: 2]
  ------------------
  196|      4|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      4|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 2, False: 2]
  |  Branch (198:38): [True: 1, False: 1]
  ------------------
  199|      1|                    throw std::invalid_argument(
  200|      1|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      3|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 2, False: 1]
  |  Branch (201:38): [True: 1, False: 1]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      2|                metadata |= EN_PASSANT_VALID;
  206|      2|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      2|            }
  208|     91|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     69|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 67, False: 2]
  ------------------
  212|     67|            uint32_t halfmove = 0;
  213|  23.3k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 23.3k, False: 34]
  ------------------
  214|  23.3k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 30, False: 23.3k]
  |  Branch (214:32): [True: 3, False: 23.2k]
  ------------------
  215|     33|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  23.2k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  23.2k|            }
  218|     34|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 10, False: 24]
  ------------------
  219|     24|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     24|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     26|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 10, False: 16]
  ------------------
  224|    203|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 203, False: 7]
  ------------------
  225|    203|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 201]
  |  Branch (225:32): [True: 1, False: 200]
  ------------------
  226|      3|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    203|            }
  228|     10|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     23|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     23|        metadata ^= BLACK_TO_MOVE;
  236|     23|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     14|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|      8|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|     92|    std::uint64_t Board::getWhiteOccupancy() const {
   19|     92|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|     92|               whiteBitboards[4] | whiteBitboards[5];
   21|     92|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|     92|    std::uint64_t Board::getBlackOccupancy() const {
   24|     92|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|     92|               blackBitboards[4] | blackBitboards[5];
   26|     92|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     23|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|    475|            constexpr explicit Piece(char c) : data(0) {
   68|    475|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    475|                data = static_cast<uint8_t>(pos);
   71|    475|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    475|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    475|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    475|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 475]
  ------------------
   76|    475|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    479|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    479|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    479|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    479|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    156|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    156|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 156]
  ------------------
   17|       |
   18|    156|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    156|    try {
   21|    156|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    156|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 156]
  |  Branch (24:9): [Folded, False: 156]
  ------------------
   25|    156|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 156]
  |  Branch (25:9): [Folded, False: 156]
  ------------------
   26|    156|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    156|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    156|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 156]
  |  Branch (28:9): [Folded, False: 156]
  ------------------
   29|    156|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 156]
  |  Branch (29:9): [Folded, False: 156]
  ------------------
   30|       |
   31|    156|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    133|    }
   34|       |
   35|    156|    return 0;
   36|    156|}

_ZN5aleph8platform6popcntEm:
   64|  1.81k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  1.81k|        return std::popcount(val);
   66|  1.81k|    }

