

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|     52|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|     52|        std::array<std::string_view, 6> fields;
   16|     52|        std::size_t fieldCount = 0;
   17|     52|        std::size_t start      = 0;
   18|       |
   19|  1.00k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 950, False: 51]
  ------------------
   20|    950|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 52, False: 898]
  |  Branch (20:36): [True: 136, False: 762]
  ------------------
   21|    188|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 187]
  ------------------
   22|    187|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    187|                start                = i + 1;
   24|    187|            }
   25|    950|        }
   26|     51|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 42]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|     42|        {
   31|     42|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|     42|            std::size_t fileIdx = 0;
   33|       |
   34|    569|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 569, False: 29]
  ------------------
   35|    569|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 78, False: 491]
  ------------------
   36|     78|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 77]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|     77|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 76]
  ------------------
   39|     76|                    --rankIdx;
   40|     76|                    fileIdx = 0;
   41|    491|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 484, False: 7]
  |  Branch (41:40): [True: 144, False: 340]
  ------------------
   42|    144|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|    144|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 1, False: 143]
  ------------------
   44|    347|                } else {
   45|    347|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 8, False: 339]
  ------------------
   46|      8|                        throw std::invalid_argument(
   47|      8|                            std::string("FEN contains invalid piece character: ") + c);
   48|    339|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 337]
  ------------------
   49|       |
   50|    337|                    Piece p(c);
   51|    337|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    337|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    337|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 243, False: 94]
  ------------------
   55|    243|                        blackBitboards[p.type()] |= bit;
   56|     94|                    else
   57|     94|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    337|                    ++fileIdx;
   60|    337|                }
   61|    569|            }
   62|       |
   63|     29|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 17, False: 12]
  ------------------
   64|     17|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|     12|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 5, False: 7]
  ------------------
   66|     12|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|      7|        {
   70|      7|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 4]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|      4|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 1, False: 3]
  ------------------
   73|      1|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|      3|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 3]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|      3|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 0, False: 3]
  ------------------
   78|      0|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|      3|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|      3|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|      3|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 1, False: 2]
  ------------------
   83|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   84|      2|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 1]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|      1|            uint32_t whitePieces = 0;
   88|      1|            uint32_t blackPieces = 0;
   89|      7|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 6, False: 1]
  ------------------
   90|      6|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|      6|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|      6|            }
   93|      1|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 0, False: 1]
  ------------------
   94|      1|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 0]
  ------------------
   95|       |
   96|      0|            uint64_t allWhite = 0, allBlack = 0;
   97|      0|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 0, False: 0]
  ------------------
   98|      0|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 0]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|      0|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 0]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|      0|                allWhite |= whiteBitboards[i];
  103|      0|                allBlack |= blackBitboards[i];
  104|      0|            }
  105|      0|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 0]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|      0|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|      0|        {
  111|      0|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 0, False: 0]
  ------------------
  112|      0|                metadata |= BLACK_TO_MOVE;
  113|      0|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 0, False: 0]
  ------------------
  114|      0|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|      0|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|      0|        {
  119|      0|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|      0|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|      0|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|      0|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|      0|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|      0|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|      0|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 0, False: 0]
  ------------------
  127|      0|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 0, False: 0]
  ------------------
  128|      0|                    switch (c) {
  129|      0|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 0, False: 0]
  ------------------
  130|      0|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 0, False: 0]
  ------------------
  131|      0|                                throw std::invalid_argument(
  132|      0|                                    "FEN claims white kingside castling but king not on e1");
  133|      0|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 0, False: 0]
  ------------------
  134|      0|                                throw std::invalid_argument(
  135|      0|                                    "FEN claims white kingside castling but rook not on h1");
  136|      0|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|      0|                            break;
  138|      0|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 0, False: 0]
  ------------------
  139|      0|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 0, False: 0]
  ------------------
  140|      0|                                throw std::invalid_argument(
  141|      0|                                    "FEN claims white queenside castling but king not on e1");
  142|      0|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 0, False: 0]
  ------------------
  143|      0|                                throw std::invalid_argument(
  144|      0|                                    "FEN claims white queenside castling but rook not on a1");
  145|      0|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|      0|                            break;
  147|      0|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 0, False: 0]
  ------------------
  148|      0|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 0, False: 0]
  ------------------
  149|      0|                                throw std::invalid_argument(
  150|      0|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      0|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 0, False: 0]
  ------------------
  157|      0|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 0, False: 0]
  ------------------
  158|      0|                                throw std::invalid_argument(
  159|      0|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      0|                        default:
  ------------------
  |  Branch (165:25): [True: 0, False: 0]
  ------------------
  166|      0|                            throw std::invalid_argument(
  167|      0|                                std::string("FEN castling field contains invalid character: ") + c);
  168|      0|                    }
  169|      0|                }
  170|      0|            }
  171|      0|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|      0|        {
  175|      0|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 0, False: 0]
  ------------------
  176|      0|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 0, False: 0]
  ------------------
  177|      0|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      0|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      0|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      0|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 0, False: 0]
  ------------------
  183|      0|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 0, False: 0]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      0|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 0, False: 0]
  |  Branch (187:38): [True: 0, False: 0]
  ------------------
  188|      0|                    throw std::invalid_argument(
  189|      0|                        "FEN en passant rank must be 3 when black is to move");
  190|      0|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 0, False: 0]
  |  Branch (190:38): [True: 0, False: 0]
  ------------------
  191|      0|                    throw std::invalid_argument(
  192|      0|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      0|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 0, False: 0]
  ------------------
  196|      0|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      0|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 0, False: 0]
  |  Branch (198:38): [True: 0, False: 0]
  ------------------
  199|      0|                    throw std::invalid_argument(
  200|      0|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      0|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 0, False: 0]
  |  Branch (201:38): [True: 0, False: 0]
  ------------------
  202|      0|                    throw std::invalid_argument(
  203|      0|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|      0|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|      0|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 0, False: 0]
  ------------------
  212|      0|            uint32_t halfmove = 0;
  213|      0|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 0, False: 0]
  ------------------
  214|      0|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 0, False: 0]
  |  Branch (214:32): [True: 0, False: 0]
  ------------------
  215|      0|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|      0|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|      0|            }
  218|      0|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 0, False: 0]
  ------------------
  219|      0|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|      0|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|      0|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 0, False: 0]
  ------------------
  224|      0|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 0, False: 0]
  ------------------
  225|      0|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 0, False: 0]
  |  Branch (225:32): [True: 0, False: 0]
  ------------------
  226|      0|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|      0|            }
  228|      0|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|      0|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|      0|        metadata ^= BLACK_TO_MOVE;
  236|      0|    }

_ZN5aleph5chess5PieceC2Ec:
   67|    337|            constexpr explicit Piece(char c) : data(0) {
   68|    337|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    337|                data = static_cast<uint8_t>(pos);
   71|    337|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    337|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    337|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    337|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 337]
  ------------------
   76|    337|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    337|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    337|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    337|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    337|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|     52|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|     52|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 52]
  ------------------
   17|       |
   18|     52|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|     52|    try {
   21|     52|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|     52|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 52]
  |  Branch (24:9): [Folded, False: 52]
  ------------------
   25|     52|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 52]
  |  Branch (25:9): [Folded, False: 52]
  ------------------
   26|     52|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|     52|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|     52|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 52]
  |  Branch (28:9): [Folded, False: 52]
  ------------------
   29|     52|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 52]
  |  Branch (29:9): [Folded, False: 52]
  ------------------
   30|       |
   31|     52|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|     52|    }
   34|       |
   35|     52|    return 0;
   36|     52|}

_ZN5aleph8platform6popcntEm:
   64|     29|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|     29|        return std::popcount(val);
   66|     29|    }

