

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|  1.12k|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|  1.12k|        std::array<std::string_view, 6> fields;
   16|  1.12k|        std::size_t fieldCount = 0;
   17|  1.12k|        std::size_t start      = 0;
   18|       |
   19|   117k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 116k, False: 1.12k]
  ------------------
   20|   116k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 1.12k, False: 115k]
  |  Branch (20:36): [True: 3.95k, False: 111k]
  ------------------
   21|  5.07k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 5.07k]
  ------------------
   22|  5.07k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  5.07k|                start                = i + 1;
   24|  5.07k|            }
   25|   116k|        }
   26|  1.12k|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 1.09k]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|  1.09k|        {
   31|  1.09k|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|  1.09k|            std::size_t fileIdx = 0;
   33|       |
   34|  33.4k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 33.4k, False: 1.04k]
  ------------------
   35|  33.4k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 7.06k, False: 26.3k]
  ------------------
   36|  7.06k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 7.05k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  7.05k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 7.05k]
  ------------------
   39|  7.05k|                    --rankIdx;
   40|  7.05k|                    fileIdx = 0;
   41|  26.3k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 26.3k, False: 23]
  |  Branch (41:40): [True: 11.6k, False: 14.6k]
  ------------------
   42|  11.6k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  11.6k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 11.6k]
  ------------------
   44|  14.6k|                } else {
   45|  14.6k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 14.6k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  14.6k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 10, False: 14.6k]
  ------------------
   49|       |
   50|  14.6k|                    Piece p(c);
   51|  14.6k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  14.6k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  14.6k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 11.7k, False: 2.85k]
  ------------------
   55|  11.7k|                        blackBitboards[p.type()] |= bit;
   56|  2.85k|                    else
   57|  2.85k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  14.6k|                    ++fileIdx;
   60|  14.6k|                }
   61|  33.4k|            }
   62|       |
   63|  1.04k|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 60, False: 986]
  ------------------
   64|     60|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    986|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 16, False: 970]
  ------------------
   66|    986|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    970|        {
   70|    970|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 967]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    967|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 31, False: 936]
  ------------------
   73|     31|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    936|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 936]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    936|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 11, False: 925]
  ------------------
   78|     11|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    925|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    925|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    925|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 17, False: 908]
  ------------------
   83|     17|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    908|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 27, False: 881]
  ------------------
   85|     27|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    881|            uint32_t whitePieces = 0;
   88|    881|            uint32_t blackPieces = 0;
   89|  6.16k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 5.28k, False: 881]
  ------------------
   90|  5.28k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  5.28k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  5.28k|            }
   93|    881|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 18, False: 863]
  ------------------
   94|    863|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 8, False: 855]
  ------------------
   95|       |
   96|    855|            uint64_t allWhite = 0, allBlack = 0;
   97|  5.98k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 5.13k, False: 855]
  ------------------
   98|  5.13k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 5.13k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  5.13k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 5.13k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  5.13k|                allWhite |= whiteBitboards[i];
  103|  5.13k|                allBlack |= blackBitboards[i];
  104|  5.13k|            }
  105|    855|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 855]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    855|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    855|        {
  111|    855|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 779, False: 76]
  ------------------
  112|    779|                metadata |= BLACK_TO_MOVE;
  113|     76|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 37, False: 39]
  ------------------
  114|     37|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    855|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    818|        {
  119|    818|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    818|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    818|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    818|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    818|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    818|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    818|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 804, False: 14]
  ------------------
  127|  1.31k|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 1.31k, False: 664]
  ------------------
  128|  1.31k|                    switch (c) {
  129|    879|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 879, False: 436]
  ------------------
  130|    879|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 13, False: 866]
  ------------------
  131|     13|                                throw std::invalid_argument(
  132|     13|                                    "FEN claims white kingside castling but king not on e1");
  133|    866|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 10, False: 856]
  ------------------
  134|     10|                                throw std::invalid_argument(
  135|     10|                                    "FEN claims white kingside castling but rook not on h1");
  136|    856|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    856|                            break;
  138|    346|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 346, False: 969]
  ------------------
  139|    346|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 13, False: 333]
  ------------------
  140|     13|                                throw std::invalid_argument(
  141|     13|                                    "FEN claims white queenside castling but king not on e1");
  142|    333|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 14, False: 319]
  ------------------
  143|     14|                                throw std::invalid_argument(
  144|     14|                                    "FEN claims white queenside castling but rook not on a1");
  145|    319|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    319|                            break;
  147|     22|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 22, False: 1.29k]
  ------------------
  148|     22|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 22, False: 0]
  ------------------
  149|     22|                                throw std::invalid_argument(
  150|     22|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|     19|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 19, False: 1.29k]
  ------------------
  157|     19|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 19, False: 0]
  ------------------
  158|     19|                                throw std::invalid_argument(
  159|     19|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|     49|                        default:
  ------------------
  |  Branch (165:25): [True: 49, False: 1.26k]
  ------------------
  166|     49|                            throw std::invalid_argument(
  167|     49|                                std::string("FEN castling field contains invalid character: ") + c);
  168|  1.31k|                    }
  169|  1.31k|                }
  170|    804|            }
  171|    818|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    678|        {
  175|    678|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 190, False: 488]
  ------------------
  176|    190|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 85, False: 105]
  ------------------
  177|     85|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|    105|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|    105|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|    105|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 13, False: 92]
  ------------------
  183|     92|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 20, False: 72]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     72|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 35, False: 37]
  |  Branch (187:38): [True: 19, False: 16]
  ------------------
  188|     19|                    throw std::invalid_argument(
  189|     19|                        "FEN en passant rank must be 3 when black is to move");
  190|     53|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 37, False: 16]
  |  Branch (190:38): [True: 17, False: 20]
  ------------------
  191|     17|                    throw std::invalid_argument(
  192|     17|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|     36|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 16, False: 20]
  ------------------
  196|     36|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|     36|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 16, False: 20]
  |  Branch (198:38): [True: 16, False: 0]
  ------------------
  199|     16|                    throw std::invalid_argument(
  200|     16|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|     20|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 20, False: 0]
  |  Branch (201:38): [True: 14, False: 6]
  ------------------
  202|     14|                    throw std::invalid_argument(
  203|     14|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      6|                metadata |= EN_PASSANT_VALID;
  206|      6|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      6|            }
  208|    678|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    494|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 484, False: 10]
  ------------------
  212|    484|            uint32_t halfmove = 0;
  213|  72.4k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 72.4k, False: 390]
  ------------------
  214|  72.4k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 22, False: 72.3k]
  |  Branch (214:32): [True: 72, False: 72.3k]
  ------------------
  215|     94|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  72.3k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  72.3k|            }
  218|    390|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 85, False: 305]
  ------------------
  219|    305|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    305|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    315|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 159, False: 156]
  ------------------
  224|  2.33k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 2.33k, False: 105]
  ------------------
  225|  2.33k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 28, False: 2.31k]
  |  Branch (225:32): [True: 26, False: 2.28k]
  ------------------
  226|     54|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  2.33k|            }
  228|    159|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    261|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    261|        metadata ^= BLACK_TO_MOVE;
  236|    261|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|    144|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     73|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|  1.04k|    std::uint64_t Board::getWhiteOccupancy() const {
   19|  1.04k|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|  1.04k|               whiteBitboards[4] | whiteBitboards[5];
   21|  1.04k|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|  1.04k|    std::uint64_t Board::getBlackOccupancy() const {
   24|  1.04k|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|  1.04k|               blackBitboards[4] | blackBitboards[5];
   26|  1.04k|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|    261|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  14.6k|            constexpr explicit Piece(char c) : data(0) {
   68|  14.6k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  14.6k|                data = static_cast<uint8_t>(pos);
   71|  14.6k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  14.6k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  14.6k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  14.6k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 14.6k]
  ------------------
   76|  14.6k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  14.6k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  14.6k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  14.6k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  14.6k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|  1.12k|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|  1.12k|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 1.12k]
  ------------------
   17|       |
   18|  1.12k|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|  1.12k|    try {
   21|  1.12k|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|  1.12k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 1.12k]
  |  Branch (24:9): [Folded, False: 1.12k]
  ------------------
   25|  1.12k|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 1.12k]
  |  Branch (25:9): [Folded, False: 1.12k]
  ------------------
   26|  1.12k|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|  1.12k|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|  1.12k|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 1.12k]
  |  Branch (28:9): [Folded, False: 1.12k]
  ------------------
   29|  1.12k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 1.12k]
  |  Branch (29:9): [Folded, False: 1.12k]
  ------------------
   30|       |
   31|  1.12k|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    862|    }
   34|       |
   35|  1.12k|    return 0;
   36|  1.12k|}

_ZN5aleph8platform6popcntEm:
   64|  15.9k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  15.9k|        return std::popcount(val);
   66|  15.9k|    }

