

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    122|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    122|        std::array<std::string_view, 6> fields;
   16|    122|        std::size_t fieldCount = 0;
   17|    122|        std::size_t start      = 0;
   18|       |
   19|  4.31k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 4.19k, False: 121]
  ------------------
   20|  4.19k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 122, False: 4.07k]
  |  Branch (20:36): [True: 389, False: 3.68k]
  ------------------
   21|    511|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 510]
  ------------------
   22|    510|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    510|                start                = i + 1;
   24|    510|            }
   25|  4.19k|        }
   26|    121|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 112]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    112|        {
   31|    112|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    112|            std::size_t fileIdx = 0;
   33|       |
   34|  1.76k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 1.76k, False: 101]
  ------------------
   35|  1.76k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 563, False: 1.20k]
  ------------------
   36|    563|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 562]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|    562|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 561]
  ------------------
   39|    561|                    --rankIdx;
   40|    561|                    fileIdx = 0;
   41|  1.20k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 1.19k, False: 5]
  |  Branch (41:40): [True: 745, False: 453]
  ------------------
   42|    745|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|    745|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 1, False: 744]
  ------------------
   44|    745|                } else {
   45|    458|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 6, False: 452]
  ------------------
   46|      6|                        throw std::invalid_argument(
   47|      6|                            std::string("FEN contains invalid piece character: ") + c);
   48|    452|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 450]
  ------------------
   49|       |
   50|    450|                    Piece p(c);
   51|    450|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    450|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    450|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 237, False: 213]
  ------------------
   55|    237|                        blackBitboards[p.type()] |= bit;
   56|    213|                    else
   57|    213|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    450|                    ++fileIdx;
   60|    450|                }
   61|  1.76k|            }
   62|       |
   63|    101|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 16, False: 85]
  ------------------
   64|     16|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|     85|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 75]
  ------------------
   66|     85|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|     75|        {
   70|     75|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 74]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|     74|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 1, False: 73]
  ------------------
   73|      1|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|     73|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 73]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|     73|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 1, False: 72]
  ------------------
   78|      1|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|     72|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|     72|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|     72|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 1, False: 71]
  ------------------
   83|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   84|     71|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 70]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|     70|            uint32_t whitePieces = 0;
   88|     70|            uint32_t blackPieces = 0;
   89|    490|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 420, False: 70]
  ------------------
   90|    420|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    420|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    420|            }
   93|     70|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 69]
  ------------------
   94|     69|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 68]
  ------------------
   95|       |
   96|     68|            uint64_t allWhite = 0, allBlack = 0;
   97|    476|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 408, False: 68]
  ------------------
   98|    408|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 408]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    408|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 408]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    408|                allWhite |= whiteBitboards[i];
  103|    408|                allBlack |= blackBitboards[i];
  104|    408|            }
  105|     68|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 68]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|     68|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|     68|        {
  111|     68|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 63, False: 5]
  ------------------
  112|     63|                metadata |= BLACK_TO_MOVE;
  113|      5|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 2, False: 3]
  ------------------
  114|      2|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|     68|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|     66|        {
  119|     66|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|     66|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|     66|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|     66|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|     66|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|     66|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|     66|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 65, False: 1]
  ------------------
  127|    533|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 533, False: 56]
  ------------------
  128|    533|                    switch (c) {
  129|    327|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 327, False: 206]
  ------------------
  130|    327|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 1, False: 326]
  ------------------
  131|      1|                                throw std::invalid_argument(
  132|      1|                                    "FEN claims white kingside castling but king not on e1");
  133|    326|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 325]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|    325|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    325|                            break;
  138|    201|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 201, False: 332]
  ------------------
  139|    201|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 1, False: 200]
  ------------------
  140|      1|                                throw std::invalid_argument(
  141|      1|                                    "FEN claims white queenside castling but king not on e1");
  142|    200|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 199]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    199|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    199|                            break;
  147|      1|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 1, False: 532]
  ------------------
  148|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 1, False: 0]
  ------------------
  149|      1|                                throw std::invalid_argument(
  150|      1|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      1|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 1, False: 532]
  ------------------
  157|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 1, False: 0]
  ------------------
  158|      1|                                throw std::invalid_argument(
  159|      1|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      3|                        default:
  ------------------
  |  Branch (165:25): [True: 3, False: 530]
  ------------------
  166|      3|                            throw std::invalid_argument(
  167|      3|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    533|                    }
  169|    533|                }
  170|     65|            }
  171|     66|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|     57|        {
  175|     57|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 24, False: 33]
  ------------------
  176|     24|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 17, False: 7]
  ------------------
  177|     17|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      7|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      7|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      7|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 1, False: 6]
  ------------------
  183|      6|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 1, False: 5]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      5|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 2, False: 3]
  |  Branch (187:38): [True: 1, False: 1]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|      4|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 3, False: 1]
  |  Branch (190:38): [True: 1, False: 2]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      3|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 1, False: 2]
  ------------------
  196|      3|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      3|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 1, False: 2]
  |  Branch (198:38): [True: 1, False: 0]
  ------------------
  199|      1|                    throw std::invalid_argument(
  200|      1|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      2|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 2, False: 0]
  |  Branch (201:38): [True: 1, False: 1]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      1|                metadata |= EN_PASSANT_VALID;
  206|      1|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      1|            }
  208|     57|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     34|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 33, False: 1]
  ------------------
  212|     33|            uint32_t halfmove = 0;
  213|    876|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 876, False: 28]
  ------------------
  214|    876|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 2, False: 874]
  |  Branch (214:32): [True: 3, False: 871]
  ------------------
  215|      5|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    871|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    871|            }
  218|     28|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 12, False: 16]
  ------------------
  219|     16|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     16|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     17|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 10, False: 7]
  ------------------
  224|    203|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 203, False: 7]
  ------------------
  225|    203|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 201]
  |  Branch (225:32): [True: 1, False: 200]
  ------------------
  226|      3|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    203|            }
  228|     10|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     14|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     14|        metadata ^= BLACK_TO_MOVE;
  236|     14|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     11|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|      6|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|     56|    std::uint64_t Board::getWhiteOccupancy() const {
   19|     56|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|     56|               whiteBitboards[4] | whiteBitboards[5];
   21|     56|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|     56|    std::uint64_t Board::getBlackOccupancy() const {
   24|     56|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|     56|               blackBitboards[4] | blackBitboards[5];
   26|     56|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     14|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|    450|            constexpr explicit Piece(char c) : data(0) {
   68|    450|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    450|                data = static_cast<uint8_t>(pos);
   71|    450|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    450|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    450|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    450|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 450]
  ------------------
   76|    450|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    453|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    453|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    453|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    453|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    122|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    122|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 122]
  ------------------
   17|       |
   18|    122|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    122|    try {
   21|    122|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    122|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 122]
  |  Branch (24:9): [Folded, False: 122]
  ------------------
   25|    122|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 122]
  |  Branch (25:9): [Folded, False: 122]
  ------------------
   26|    122|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    122|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    122|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 122]
  |  Branch (28:9): [Folded, False: 122]
  ------------------
   29|    122|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 122]
  |  Branch (29:9): [Folded, False: 122]
  ------------------
   30|       |
   31|    122|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    108|    }
   34|       |
   35|    122|    return 0;
   36|    122|}

_ZN5aleph8platform6popcntEm:
   64|  1.21k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  1.21k|        return std::popcount(val);
   66|  1.21k|    }

