

_ZN5aleph5chess5BoardC2Ev:
  238|    627|    Board::Board() : Board(detail::STARTING_POSITION_FEN) {}
_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    627|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    627|        std::array<std::string_view, 6> fields;
   16|    627|        std::size_t fieldCount = 0;
   17|    627|        std::size_t start      = 0;
   18|       |
   19|  36.3k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 35.7k, False: 627]
  ------------------
   20|  35.7k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 627, False: 35.1k]
  |  Branch (20:36): [True: 3.13k, False: 31.9k]
  ------------------
   21|  3.76k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 0, False: 3.76k]
  ------------------
   22|  3.76k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  3.76k|                start                = i + 1;
   24|  3.76k|            }
   25|  35.7k|        }
   26|    627|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 0, False: 627]
  ------------------
   27|      0|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    627|        {
   31|    627|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    627|            std::size_t fileIdx = 0;
   33|       |
   34|  26.9k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 26.9k, False: 627]
  ------------------
   35|  26.9k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 4.38k, False: 22.5k]
  ------------------
   36|  4.38k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 0, False: 4.38k]
  ------------------
   37|      0|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  4.38k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 0, False: 4.38k]
  ------------------
   39|  4.38k|                    --rankIdx;
   40|  4.38k|                    fileIdx = 0;
   41|  22.5k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 22.5k, False: 0]
  |  Branch (41:40): [True: 2.50k, False: 20.0k]
  ------------------
   42|  2.50k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  2.50k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 0, False: 2.50k]
  ------------------
   44|  20.0k|                } else {
   45|  20.0k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 0, False: 20.0k]
  ------------------
   46|      0|                        throw std::invalid_argument(
   47|      0|                            std::string("FEN contains invalid piece character: ") + c);
   48|  20.0k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 0, False: 20.0k]
  ------------------
   49|       |
   50|  20.0k|                    Piece p(c);
   51|  20.0k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  20.0k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  20.0k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 10.0k, False: 10.0k]
  ------------------
   55|  10.0k|                        blackBitboards[p.type()] |= bit;
   56|  10.0k|                    else
   57|  10.0k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  20.0k|                    ++fileIdx;
   60|  20.0k|                }
   61|  26.9k|            }
   62|       |
   63|    627|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 0, False: 627]
  ------------------
   64|      0|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    627|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 0, False: 627]
  ------------------
   66|    627|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    627|        {
   70|    627|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 0, False: 627]
  ------------------
   71|      0|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    627|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 0, False: 627]
  ------------------
   73|      0|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    627|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 627]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    627|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 0, False: 627]
  ------------------
   78|      0|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    627|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    627|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    627|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 0, False: 627]
  ------------------
   83|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    627|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 0, False: 627]
  ------------------
   85|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    627|            uint32_t whitePieces = 0;
   88|    627|            uint32_t blackPieces = 0;
   89|  4.38k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 3.76k, False: 627]
  ------------------
   90|  3.76k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  3.76k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  3.76k|            }
   93|    627|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 0, False: 627]
  ------------------
   94|    627|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 0, False: 627]
  ------------------
   95|       |
   96|    627|            uint64_t allWhite = 0, allBlack = 0;
   97|  4.38k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 3.76k, False: 627]
  ------------------
   98|  3.76k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 3.76k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  3.76k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 3.76k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  3.76k|                allWhite |= whiteBitboards[i];
  103|  3.76k|                allBlack |= blackBitboards[i];
  104|  3.76k|            }
  105|    627|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 627]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    627|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    627|        {
  111|    627|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 0, False: 627]
  ------------------
  112|      0|                metadata |= BLACK_TO_MOVE;
  113|    627|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 0, False: 627]
  ------------------
  114|      0|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    627|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    627|        {
  119|    627|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    627|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    627|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    627|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    627|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    627|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    627|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 627, False: 0]
  ------------------
  127|  2.50k|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 2.50k, False: 627]
  ------------------
  128|  2.50k|                    switch (c) {
  129|    627|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 627, False: 1.88k]
  ------------------
  130|    627|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 0, False: 627]
  ------------------
  131|      0|                                throw std::invalid_argument(
  132|      0|                                    "FEN claims white kingside castling but king not on e1");
  133|    627|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 0, False: 627]
  ------------------
  134|      0|                                throw std::invalid_argument(
  135|      0|                                    "FEN claims white kingside castling but rook not on h1");
  136|    627|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    627|                            break;
  138|    627|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 627, False: 1.88k]
  ------------------
  139|    627|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 0, False: 627]
  ------------------
  140|      0|                                throw std::invalid_argument(
  141|      0|                                    "FEN claims white queenside castling but king not on e1");
  142|    627|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 0, False: 627]
  ------------------
  143|      0|                                throw std::invalid_argument(
  144|      0|                                    "FEN claims white queenside castling but rook not on a1");
  145|    627|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    627|                            break;
  147|    627|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 627, False: 1.88k]
  ------------------
  148|    627|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 0, False: 627]
  ------------------
  149|      0|                                throw std::invalid_argument(
  150|      0|                                    "FEN claims black kingside castling but king not on e8");
  151|    627|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 627]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|    627|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|    627|                            break;
  156|    627|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 627, False: 1.88k]
  ------------------
  157|    627|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 0, False: 627]
  ------------------
  158|      0|                                throw std::invalid_argument(
  159|      0|                                    "FEN claims black queenside castling but king not on e8");
  160|    627|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 627]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|    627|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|    627|                            break;
  165|      0|                        default:
  ------------------
  |  Branch (165:25): [True: 0, False: 2.50k]
  ------------------
  166|      0|                            throw std::invalid_argument(
  167|      0|                                std::string("FEN castling field contains invalid character: ") + c);
  168|  2.50k|                    }
  169|  2.50k|                }
  170|    627|            }
  171|    627|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    627|        {
  175|    627|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 0, False: 627]
  ------------------
  176|      0|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 0, False: 0]
  ------------------
  177|      0|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      0|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      0|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      0|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 0, False: 0]
  ------------------
  183|      0|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 0, False: 0]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      0|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 0, False: 0]
  |  Branch (187:38): [True: 0, False: 0]
  ------------------
  188|      0|                    throw std::invalid_argument(
  189|      0|                        "FEN en passant rank must be 3 when black is to move");
  190|      0|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 0, False: 0]
  |  Branch (190:38): [True: 0, False: 0]
  ------------------
  191|      0|                    throw std::invalid_argument(
  192|      0|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      0|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 0, False: 0]
  ------------------
  196|      0|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      0|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 0, False: 0]
  |  Branch (198:38): [True: 0, False: 0]
  ------------------
  199|      0|                    throw std::invalid_argument(
  200|      0|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      0|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 0, False: 0]
  |  Branch (201:38): [True: 0, False: 0]
  ------------------
  202|      0|                    throw std::invalid_argument(
  203|      0|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|    627|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    627|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 627, False: 0]
  ------------------
  212|    627|            uint32_t halfmove = 0;
  213|    627|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 627, False: 627]
  ------------------
  214|    627|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 0, False: 627]
  |  Branch (214:32): [True: 0, False: 627]
  ------------------
  215|      0|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    627|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    627|            }
  218|    627|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 0, False: 627]
  ------------------
  219|    627|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    627|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    627|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 627, False: 0]
  ------------------
  224|    627|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 627, False: 627]
  ------------------
  225|    627|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 0, False: 627]
  |  Branch (225:32): [True: 0, False: 627]
  ------------------
  226|      0|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    627|            }
  228|    627|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    627|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    627|        metadata ^= BLACK_TO_MOVE;
  236|    627|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|  2.15M|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board16isEnPassantValidEv:
   29|   523k|    bool Board::isEnPassantValid() const { return (metadata & EN_PASSANT_VALID) != 0U; }
_ZNK5aleph5chess5Board16getEnPassantFileEv:
   31|  51.4k|    std::uint8_t Board::getEnPassantFile() const { return (metadata & EN_PASSANT_FILE_MASK); }
_ZNK5aleph5chess5Board22canWhiteKingsideCastleEv:
   17|  19.5k|    bool Board::canWhiteKingsideCastle() const { return (metadata & WHITE_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canWhiteQueensideCastleEv:
   19|  19.5k|    bool Board::canWhiteQueensideCastle() const {
   20|  19.5k|        return (metadata & WHITE_QUEENSIDE_CASTLE) != 0U;
   21|  19.5k|    }
_ZNK5aleph5chess5Board22canBlackKingsideCastleEv:
   23|  19.2k|    bool Board::canBlackKingsideCastle() const { return (metadata & BLACK_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canBlackQueensideCastleEv:
   25|  19.2k|    bool Board::canBlackQueensideCastle() const {
   26|  19.2k|        return (metadata & BLACK_QUEENSIDE_CASTLE) != 0U;
   27|  19.2k|    }
_ZNK5aleph5chess5Board3getENS0_6SquareE:
   35|  2.11M|    Piece Board::get(Square sq) const {
   36|  2.11M|        uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   37|  2.11M|        if (!(getOccupancy() & bit)) return Piece(NONE, false);
  ------------------
  |  Branch (37:13): [True: 0, False: 2.11M]
  ------------------
   38|  7.64M|        for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (38:25): [True: 7.64M, False: 0]
  ------------------
   39|  7.64M|            if (whiteBitboards[i] & bit) return Piece(PieceType(i), false);
  ------------------
  |  Branch (39:17): [True: 1.04M, False: 6.59M]
  ------------------
   40|  6.59M|            if (blackBitboards[i] & bit) return Piece(PieceType(i), true);
  ------------------
  |  Branch (40:17): [True: 1.06M, False: 5.53M]
  ------------------
   41|  6.59M|        }
   42|       |        // Unreachable: occupancy check guarantees a piece exists on this square.
   43|      0|        return Piece(NONE, false);
   44|  2.11M|    }
_ZNK5aleph5chess5Board16getHalfMoveClockEv:
   33|  27.0k|    std::uint8_t Board::getHalfMoveClock() const { return (metadata & HALF_MOVE_CLOCK) >> 9; }

_ZNK5aleph5chess5Board13getLegalMovesEv:
   59|  38.7k|    MoveList<256> Board::getLegalMoves() const {
   60|  38.7k|        auto pseudoLegal = getPseudoLegalMoves();
   61|  38.7k|        MoveList<256> result{};
   62|       |
   63|       |        // Under double check only king moves can be legal — filter early to avoid
   64|       |        // calling isLegalFast on every pseudo-legal move.
   65|  38.7k|        if (platform::popcnt(getCheckers()) == 2) [[unlikely]] {
  ------------------
  |  Branch (65:13): [True: 0, False: 38.7k]
  ------------------
   66|      0|            auto blackTurn = isBlackTurn();
   67|      0|            auto attackers = blackTurn ? getWhiteBitboards() : getBlackBitboards();
  ------------------
  |  Branch (67:30): [True: 0, False: 0]
  ------------------
   68|      0|            auto occ       = getOccupancy();
   69|      0|            for (const auto& m : pseudoLegal) {
  ------------------
  |  Branch (69:32): [True: 0, False: 0]
  ------------------
   70|      0|                if (get(m.from()).type() == KING) [[unlikely]] {
  ------------------
  |  Branch (70:21): [True: 0, False: 0]
  ------------------
   71|      0|                    auto sq = m.to();
   72|      0|                    if (!detail::isAttackedBy(sq, occ, attackers, !blackTurn)) {
  ------------------
  |  Branch (72:25): [True: 0, False: 0]
  ------------------
   73|      0|                        result += m;
   74|      0|                    }
   75|      0|                }
   76|      0|            }
   77|      0|            return result;
   78|      0|        }
   79|       |
   80|  38.7k|        for (const auto& m : pseudoLegal)
  ------------------
  |  Branch (80:28): [True: 2.07M, False: 38.7k]
  ------------------
   81|  2.07M|            if (isLegalFast(m)) result += m;
  ------------------
  |  Branch (81:17): [True: 1.10M, False: 976k]
  ------------------
   82|       |
   83|  38.7k|        return result;
   84|  38.7k|    }
_ZNK5aleph5chess5Board19getPseudoLegalMovesEv:
  173|  38.7k|    MoveList<512> Board::getPseudoLegalMoves() const {
  174|  38.7k|        MoveList<512> result{};
  175|       |
  176|  38.7k|        bool blackTurn             = isBlackTurn();
  177|       |
  178|  38.7k|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (178:38): [True: 19.2k, False: 19.5k]
  ------------------
  179|  38.7k|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (179:38): [True: 19.2k, False: 19.5k]
  ------------------
  180|       |
  181|  38.7k|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (181:38): [True: 19.2k, False: 19.5k]
  ------------------
  182|  38.7k|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (182:38): [True: 19.2k, False: 19.5k]
  ------------------
  183|  38.7k|        uint64_t occ               = getOccupancy();
  184|       |
  185|  38.7k|        uint8_t promotionRank      = blackTurn ? 0 : 7;
  ------------------
  |  Branch (185:38): [True: 19.2k, False: 19.5k]
  ------------------
  186|  38.7k|        uint8_t startingRank       = blackTurn ? 6 : 1;
  ------------------
  |  Branch (186:38): [True: 19.2k, False: 19.5k]
  ------------------
  187|  38.7k|        int8_t pushDir             = blackTurn ? -1 : 1;
  ------------------
  |  Branch (187:38): [True: 19.2k, False: 19.5k]
  ------------------
  188|       |
  189|       |        // Attack table offset: white pieces at indices 0..5, black at 6..11.
  190|  38.7k|        int colorOffset            = blackTurn ? 6 : 0;
  ------------------
  |  Branch (190:38): [True: 19.2k, False: 19.5k]
  ------------------
  191|       |
  192|   271k|        for (int pieceIdx = 0; pieceIdx < 6; pieceIdx++) {
  ------------------
  |  Branch (192:32): [True: 232k, False: 38.7k]
  ------------------
  193|   232k|            uint64_t bb = ownBitboards[pieceIdx];
  194|       |
  195|   706k|            while (bb) {
  ------------------
  |  Branch (195:20): [True: 473k, False: 232k]
  ------------------
  196|   473k|                uint8_t fromIdx  = static_cast<uint8_t>(platform::tzcnt(bb));
  197|   473k|                bb              &= bb - 1;
  198|   473k|                Square from(fromIdx);
  199|       |
  200|   473k|                if (pieceIdx == PAWN) {
  ------------------
  |  Branch (200:21): [True: 216k, False: 256k]
  ------------------
  201|       |                    // Single push — only if the destination square is unoccupied.
  202|   216k|                    uint8_t pushRank = static_cast<uint8_t>(from.rank() + pushDir);
  203|   216k|                    Square pushSq(pushRank, from.file());
  204|   216k|                    uint64_t pushBit = 1ULL << static_cast<uint8_t>(pushSq);
  205|       |
  206|   216k|                    if (!(occ & pushBit)) {
  ------------------
  |  Branch (206:25): [True: 164k, False: 52.0k]
  ------------------
  207|   164k|                        if (pushRank == promotionRank) {
  ------------------
  |  Branch (207:29): [True: 1.42k, False: 163k]
  ------------------
  208|       |                            // Emit all four promotion variants.
  209|  1.42k|                            result += Move(from, pushSq, QUEEN);
  210|  1.42k|                            result += Move(from, pushSq, ROOK);
  211|  1.42k|                            result += Move(from, pushSq, BISHOP);
  212|  1.42k|                            result += Move(from, pushSq, KNIGHT);
  213|   163k|                        } else {
  214|   163k|                            result += Move(from, pushSq);
  215|       |
  216|       |                            // Double push — only from the starting rank and only if
  217|       |                            // both intermediate and destination squares are unoccupied.
  218|   163k|                            if (from.rank() == startingRank) {
  ------------------
  |  Branch (218:33): [True: 103k, False: 59.6k]
  ------------------
  219|   103k|                                uint8_t doublePushRank =
  220|   103k|                                    static_cast<uint8_t>(from.rank() + pushDir * 2);
  221|   103k|                                Square doublePushSq(doublePushRank, from.file());
  222|   103k|                                uint64_t doublePushBit = 1ULL << static_cast<uint8_t>(doublePushSq);
  223|   103k|                                if (!(occ & doublePushBit)) result += Move(from, doublePushSq);
  ------------------
  |  Branch (223:37): [True: 97.0k, False: 6.55k]
  ------------------
  224|   103k|                            }
  225|   163k|                        }
  226|   164k|                    }
  227|       |
  228|       |                    // Diagonal captures — only onto squares occupied by enemy pieces.
  229|   216k|                    uint64_t captures =
  230|   216k|                        attackTables.movement[colorOffset + PAWN][fromIdx] & enemyOcc;
  231|   243k|                    while (captures) {
  ------------------
  |  Branch (231:28): [True: 27.1k, False: 216k]
  ------------------
  232|  27.1k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(captures));
  233|  27.1k|                        captures      &= captures - 1;
  234|  27.1k|                        Square to(toIdx);
  235|       |
  236|  27.1k|                        if (to.rank() == promotionRank) {
  ------------------
  |  Branch (236:29): [True: 1.27k, False: 25.8k]
  ------------------
  237|  1.27k|                            result += Move(from, to, QUEEN);
  238|  1.27k|                            result += Move(from, to, ROOK);
  239|  1.27k|                            result += Move(from, to, BISHOP);
  240|  1.27k|                            result += Move(from, to, KNIGHT);
  241|  25.8k|                        } else {
  242|  25.8k|                            result += Move(from, to);
  243|  25.8k|                        }
  244|  27.1k|                    }
  245|       |
  246|       |                    // En passant — the pawn must be on the correct rank and adjacent file.
  247|   216k|                    if (isEnPassantValid()) {
  ------------------
  |  Branch (247:25): [True: 18.7k, False: 197k]
  ------------------
  248|  18.7k|                        uint8_t epFile = getEnPassantFile();
  249|  18.7k|                        uint8_t epRank = blackTurn ? 2 : 5;
  ------------------
  |  Branch (249:42): [True: 9.76k, False: 8.94k]
  ------------------
  250|  18.7k|                        if (from.rank() == static_cast<uint8_t>(epRank - pushDir) &&
  ------------------
  |  Branch (250:29): [True: 434, False: 18.2k]
  ------------------
  251|    434|                            (from.file() == epFile - 1 || from.file() == epFile + 1)) {
  ------------------
  |  Branch (251:30): [True: 68, False: 366]
  |  Branch (251:59): [True: 69, False: 297]
  ------------------
  252|    137|                            result += Move(from, Square(epRank, epFile));
  253|    137|                        }
  254|  18.7k|                    }
  255|       |
  256|   256k|                } else if (pieceIdx == KING) {
  ------------------
  |  Branch (256:28): [True: 38.7k, False: 218k]
  ------------------
  257|       |                    // Normal king moves — all squares in the attack table not occupied by own
  258|       |                    // pieces.
  259|  38.7k|                    uint64_t moves = attackTables.movement[colorOffset + KING][fromIdx] & ~ownOcc;
  260|   158k|                    while (moves) {
  ------------------
  |  Branch (260:28): [True: 119k, False: 38.7k]
  ------------------
  261|   119k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  262|   119k|                        moves         &= moves - 1;
  263|   119k|                        result        += Move(from, Square(toIdx));
  264|   119k|                    }
  265|       |
  266|       |                    // Castling — path between king and rook must be clear. Check and
  267|       |                    // pass-through square validation is deferred to isLegalFast.
  268|  38.7k|                    if (!blackTurn) {
  ------------------
  |  Branch (268:25): [True: 19.5k, False: 19.2k]
  ------------------
  269|  19.5k|                        if (canWhiteKingsideCastle()) {
  ------------------
  |  Branch (269:29): [True: 9.84k, False: 9.68k]
  ------------------
  270|  9.84k|                            constexpr uint64_t WK_PATH = (1ULL << 5) | (1ULL << 6);
  271|  9.84k|                            if (!(occ & WK_PATH)) result += Move(from, Square(0, 6));
  ------------------
  |  Branch (271:33): [True: 2.59k, False: 7.25k]
  ------------------
  272|  9.84k|                        }
  273|  19.5k|                        if (canWhiteQueensideCastle()) {
  ------------------
  |  Branch (273:29): [True: 7.98k, False: 11.5k]
  ------------------
  274|  7.98k|                            constexpr uint64_t WQ_PATH = (1ULL << 1) | (1ULL << 2) | (1ULL << 3);
  275|  7.98k|                            if (!(occ & WQ_PATH)) result += Move(from, Square(0, 2));
  ------------------
  |  Branch (275:33): [True: 679, False: 7.30k]
  ------------------
  276|  7.98k|                        }
  277|  19.5k|                    } else {
  278|  19.2k|                        if (canBlackKingsideCastle()) {
  ------------------
  |  Branch (278:29): [True: 9.74k, False: 9.48k]
  ------------------
  279|  9.74k|                            constexpr uint64_t BK_PATH = (1ULL << 61) | (1ULL << 62);
  280|  9.74k|                            if (!(occ & BK_PATH)) result += Move(from, Square(7, 6));
  ------------------
  |  Branch (280:33): [True: 2.75k, False: 6.98k]
  ------------------
  281|  9.74k|                        }
  282|  19.2k|                        if (canBlackQueensideCastle()) {
  ------------------
  |  Branch (282:29): [True: 9.39k, False: 9.83k]
  ------------------
  283|  9.39k|                            constexpr uint64_t BQ_PATH = (1ULL << 57) | (1ULL << 58) | (1ULL << 59);
  284|  9.39k|                            if (!(occ & BQ_PATH)) result += Move(from, Square(7, 2));
  ------------------
  |  Branch (284:33): [True: 1.08k, False: 8.31k]
  ------------------
  285|  9.39k|                        }
  286|  19.2k|                    }
  287|       |
  288|   218k|                } else {
  289|       |                    // Knights, bishops, rooks, queens — emit all squares in the attack
  290|       |                    // table not occupied by own pieces. Slider path validity is not checked
  291|       |                    // here; isLegalFast filters moves that pass through intervening pieces.
  292|   218k|                    uint64_t moves =
  293|   218k|                        attackTables.movement[colorOffset + pieceIdx][fromIdx] & ~ownOcc;
  294|  1.87M|                    while (moves) {
  ------------------
  |  Branch (294:28): [True: 1.65M, False: 218k]
  ------------------
  295|  1.65M|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  296|  1.65M|                        moves         &= moves - 1;
  297|  1.65M|                        result        += Move(from, Square(toIdx));
  298|  1.65M|                    }
  299|   218k|                }
  300|   473k|            }
  301|   232k|        }
  302|       |
  303|  38.7k|        return result;
  304|  38.7k|    }
_ZN5aleph5chess6detail12isAttackedByEhmRKSt5arrayImLm6EEb:
   36|  1.21M|                                               bool attackersAreBlack) {
   37|  1.21M|            uint64_t sqBit = 1ULL << sqIdx;
   38|       |
   39|       |            // Pawn attack tables are asymmetric — index 0..5 are white, 6..11 are black.
   40|       |            // Piece(PAWN, !attackersAreBlack) exploits the Piece index encoding to select
   41|       |            // the correct table: white pawns at index 0, black at index 6.
   42|  1.21M|            if (attackTables.movement[Piece(PAWN, !attackersAreBlack)][sqIdx] & attackers[PAWN])
  ------------------
  |  Branch (42:17): [True: 14.8k, False: 1.19M]
  ------------------
   43|  14.8k|                return true;
   44|       |
   45|       |            // Knights and kings use symmetric attack tables — lookup from sqIdx directly.
   46|  1.19M|            if (attackTables.movement[KNIGHT][sqIdx] & attackers[KNIGHT]) return true;
  ------------------
  |  Branch (46:17): [True: 11.5k, False: 1.18M]
  ------------------
   47|  1.18M|            if (attackTables.movement[KING][sqIdx] & attackers[KING]) return true;
  ------------------
  |  Branch (47:17): [True: 4.15k, False: 1.18M]
  ------------------
   48|       |
   49|  1.18M|            uint64_t bishopLike = bishopAttacks(sqIdx, occ);
   50|  1.18M|            if (bishopLike & (attackers[BISHOP] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (50:17): [True: 34.8k, False: 1.14M]
  ------------------
   51|       |
   52|  1.14M|            uint64_t rookLike = rookAttacks(sqIdx, occ);
   53|  1.14M|            if (rookLike & (attackers[ROOK] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (53:17): [True: 35.0k, False: 1.11M]
  ------------------
   54|       |
   55|  1.11M|            return false;
   56|  1.14M|        }
_ZNK5aleph5chess5Board11isLegalFastENS0_4MoveE:
   88|  2.07M|    bool Board::isLegalFast(Move m) const {
   89|  2.07M|        Square from                = m.from();
   90|  2.07M|        Square to                  = m.to();
   91|       |
   92|  2.07M|        uint8_t fromIdx            = static_cast<uint8_t>(from);
   93|  2.07M|        uint8_t toIdx              = static_cast<uint8_t>(to);
   94|  2.07M|        uint64_t fromBit           = 1ULL << fromIdx;
   95|  2.07M|        uint64_t toBit             = 1ULL << toIdx;
   96|       |
   97|  2.07M|        bool blackTurn             = isBlackTurn();
   98|       |
   99|  2.07M|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (99:38): [True: 1.04M, False: 1.02M]
  ------------------
  100|  2.07M|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (100:38): [True: 1.04M, False: 1.02M]
  ------------------
  101|       |
  102|  2.07M|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (102:38): [True: 1.04M, False: 1.02M]
  ------------------
  103|  2.07M|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (103:38): [True: 1.04M, False: 1.02M]
  ------------------
  104|  2.07M|        uint64_t occ               = getOccupancy();
  105|       |
  106|       |        // Own-piece captures are never legal.
  107|  2.07M|        if (ownOcc & toBit) return false;
  ------------------
  |  Branch (107:13): [True: 0, False: 2.07M]
  ------------------
  108|       |
  109|  2.07M|        PieceType movingPiece = get(from).type();
  110|  2.07M|        if (movingPiece == NONE) return false;
  ------------------
  |  Branch (110:13): [True: 0, False: 2.07M]
  ------------------
  111|       |
  112|       |        // Sliders must be aligned with the target square and have a clear path.
  113|       |        // The movement table gives unblocked rays; the between table gives the
  114|       |        // squares that must be empty for the move to be geometrically valid.
  115|  2.07M|        if ((movingPiece == BISHOP || movingPiece == ROOK || movingPiece == QUEEN) &&
  ------------------
  |  Branch (115:14): [True: 335k, False: 1.74M]
  |  Branch (115:39): [True: 571k, False: 1.17M]
  |  Branch (115:62): [True: 561k, False: 609k]
  ------------------
  116|  1.46M|            attackTables.between[fromIdx][toIdx] & occ) {
  ------------------
  |  Branch (116:13): [True: 875k, False: 592k]
  ------------------
  117|   875k|            return false;
  118|   875k|        }
  119|       |
  120|       |        // Simulate the post-move board state without constructing a full Board object.
  121|       |        // The moving piece is removed from its origin and placed on the destination.
  122|       |        // Any enemy piece on the destination is removed from enemy occupancy.
  123|  1.20M|        uint64_t newOwnOcc     = (ownOcc & ~fromBit) | toBit;
  124|  1.20M|        uint64_t newEnemyOcc   = enemyOcc & ~toBit;
  125|       |
  126|       |        // En passant additionally removes the captured pawn from the rank it sits on,
  127|       |        // which is one rank behind the destination from the moving side's perspective.
  128|  1.20M|        uint64_t epCapturedBit = 0;
  129|  1.20M|        if (movingPiece == PAWN && isEnPassantValid()) {
  ------------------
  |  Branch (129:13): [True: 297k, False: 905k]
  |  Branch (129:36): [True: 31.3k, False: 265k]
  ------------------
  130|  31.3k|            uint8_t epFile = getEnPassantFile();
  131|  31.3k|            if (to.file() == epFile && from.file() != epFile) {
  ------------------
  |  Branch (131:17): [True: 4.21k, False: 27.0k]
  |  Branch (131:40): [True: 851, False: 3.36k]
  ------------------
  132|    851|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (132:40): [True: 328, False: 523]
  ------------------
  133|    851|                                                 : static_cast<uint8_t>(to.rank() - 1);
  134|    851|                Square capturedSq(capturedRank, epFile);
  135|    851|                epCapturedBit  = 1ULL << static_cast<uint8_t>(capturedSq);
  136|    851|                newEnemyOcc   &= ~epCapturedBit;
  137|    851|            }
  138|  31.3k|        }
  139|       |
  140|  1.20M|        uint64_t newOcc = newOwnOcc | newEnemyOcc;
  141|       |
  142|       |        // After a king move the king square is the destination, not the origin.
  143|  1.20M|        uint64_t kingBB = ownBitboards[KING];
  144|  1.20M|        if (movingPiece == KING) kingBB = toBit;
  ------------------
  |  Branch (144:13): [True: 126k, False: 1.07M]
  ------------------
  145|  1.20M|        uint8_t kingSqIdx = static_cast<uint8_t>(platform::tzcnt(kingBB));
  146|       |
  147|  1.20M|        if (movingPiece == KING) {
  ------------------
  |  Branch (147:13): [True: 126k, False: 1.07M]
  ------------------
  148|   126k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
  149|   126k|            if (fileDelta == 2 || fileDelta == -2) {
  ------------------
  |  Branch (149:17): [True: 5.34k, False: 121k]
  |  Branch (149:35): [True: 1.76k, False: 119k]
  ------------------
  150|  7.10k|                uint8_t passingFile  = static_cast<uint8_t>(from.file() + (fileDelta > 0 ? 1 : -1));
  ------------------
  |  Branch (150:76): [True: 5.34k, False: 1.76k]
  ------------------
  151|  7.10k|                uint8_t passingSqIdx = static_cast<uint8_t>(Square(from.rank(), passingFile));
  152|       |
  153|       |                // The from-square check uses original occupancy since the king has not
  154|       |                // yet moved. The passing-square check uses newOcc with the king removed
  155|       |                // from its origin.
  156|  7.10k|                if (detail::isAttackedBy(fromIdx, occ, enemyBitboards, !blackTurn)) return false;
  ------------------
  |  Branch (156:21): [True: 499, False: 6.60k]
  ------------------
  157|  6.60k|                if (detail::isAttackedBy(passingSqIdx, newOcc, enemyBitboards, !blackTurn))
  ------------------
  |  Branch (157:21): [True: 3.21k, False: 3.39k]
  ------------------
  158|  3.21k|                    return false;
  159|  6.60k|            }
  160|   126k|        }
  161|       |
  162|       |        // Build the post-move enemy bitboards, removing any piece captured on the
  163|       |        // destination square and any pawn captured via en passant.
  164|  1.19M|        std::array<uint64_t, 6> enemyBB;
  165|  8.38M|        for (int i = 0; i < 6; i++) enemyBB[i] = enemyBitboards[i] & ~toBit & ~epCapturedBit;
  ------------------
  |  Branch (165:25): [True: 7.19M, False: 1.19M]
  ------------------
  166|       |
  167|       |        // Verify the king is not in check on the post-move board.
  168|  1.19M|        if (detail::isAttackedBy(kingSqIdx, newOcc, enemyBB, !blackTurn)) return false;
  ------------------
  |  Branch (168:13): [True: 96.6k, False: 1.10M]
  ------------------
  169|       |
  170|  1.10M|        return true;
  171|  1.19M|    }

_ZNK5aleph5chess5Board11getCheckersEv:
   28|  38.7k|    std::uint64_t Board::getCheckers() const {
   29|  38.7k|        if ((metadata & CACHED_CHECKERS_VALID) != 0) {
  ------------------
  |  Branch (29:13): [True: 0, False: 38.7k]
  ------------------
   30|      0|            bool blackTurn             = isBlackTurn();
   31|       |
   32|      0|            const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (32:42): [True: 0, False: 0]
  ------------------
   33|      0|            const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (33:42): [True: 0, False: 0]
  ------------------
   34|       |
   35|      0|            uint8_t kingSq             = static_cast<uint8_t>(platform::tzcnt(ownBitboards[KING]));
   36|      0|            uint64_t kingSqBit         = 1ULL << kingSq;
   37|      0|            uint64_t occ               = getOccupancy();
   38|       |
   39|      0|            _checkers                  = 0;
   40|       |
   41|       |            // Pawn attack tables are asymmetric — index 0..5 are white pieces, 6..11 are black.
   42|       |            // To find enemy pawns that attack the king, use the enemy color's attack table,
   43|       |            // since a black pawn on sq attacks the squares given by movement[PAWN+6][sq].
   44|      0|            _checkers |=
   45|      0|                (attackTables.movement[Piece(PAWN, blackTurn)][kingSq] & enemyBitboards[PAWN]);
   46|       |            // Knights
   47|      0|            _checkers        |= (attackTables.movement[false][kingSq] & enemyBitboards[KNIGHT]);
   48|       |
   49|       |            // Diagonal sliders — bishops and queens
   50|      0|            uint64_t sliders  = enemyBitboards[BISHOP] | enemyBitboards[QUEEN];
   51|      0|            while (sliders) {
  ------------------
  |  Branch (51:20): [True: 0, False: 0]
  ------------------
   52|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   53|      0|                sliders    &= sliders - 1;
   54|      0|                if (attackTables.movement[BISHOP][sq] & kingSqBit)
  ------------------
  |  Branch (54:21): [True: 0, False: 0]
  ------------------
   55|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (55:25): [True: 0, False: 0]
  ------------------
   56|      0|            }
   57|       |
   58|       |            // Orthogonal sliders — rooks and queens
   59|      0|            sliders = enemyBitboards[ROOK] | enemyBitboards[QUEEN];
   60|      0|            while (sliders) {
  ------------------
  |  Branch (60:20): [True: 0, False: 0]
  ------------------
   61|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   62|      0|                sliders    &= sliders - 1;
   63|      0|                if (attackTables.movement[ROOK][sq] & kingSqBit)
  ------------------
  |  Branch (63:21): [True: 0, False: 0]
  ------------------
   64|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (64:25): [True: 0, False: 0]
  ------------------
   65|      0|            }
   66|      0|            metadata |= CACHED_CHECKERS_VALID;
   67|      0|        }
   68|  38.7k|        return _checkers;
   69|  38.7k|    }
_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|  6.52M|    std::uint64_t Board::getWhiteOccupancy() const {
   19|  6.52M|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|  6.52M|               whiteBitboards[4] | whiteBitboards[5];
   21|  6.52M|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|  6.52M|    std::uint64_t Board::getBlackOccupancy() const {
   24|  6.52M|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|  6.52M|               blackBitboards[4] | blackBitboards[5];
   26|  6.52M|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|  4.27M|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZNK5aleph5chess5Board4pushENS0_4MoveE:
   12|  38.7k|    Board Board::push(Move m) const {
   13|  38.7k|        DEBUG_ASSERT(isLegal(m));
   14|       |
   15|  38.7k|        Board next            = *this;
   16|       |
   17|  38.7k|        Square from           = m.from();
   18|  38.7k|        Square to             = m.to();
   19|       |
   20|  38.7k|        uint8_t fromIdx       = static_cast<uint8_t>(from);
   21|  38.7k|        uint8_t toIdx         = static_cast<uint8_t>(to);
   22|  38.7k|        uint64_t fromBit      = 1ULL << fromIdx;
   23|  38.7k|        uint64_t toBit        = 1ULL << toIdx;
   24|       |
   25|  38.7k|        bool blackTurn        = isBlackTurn();
   26|       |
   27|  38.7k|        auto& ownBitboards    = blackTurn ? next.blackBitboards : next.whiteBitboards;
  ------------------
  |  Branch (27:33): [True: 19.2k, False: 19.5k]
  ------------------
   28|  38.7k|        auto& enemyBitboards  = blackTurn ? next.whiteBitboards : next.blackBitboards;
  ------------------
  |  Branch (28:33): [True: 19.2k, False: 19.5k]
  ------------------
   29|       |
   30|  38.7k|        PieceType movingPiece = get(from).type();
   31|  38.7k|        DEBUG_ASSERT(movingPiece != NONE);
   32|       |
   33|       |        // Clear en passant state unconditionally — a new en passant square will be set
   34|       |        // below if this move is a double pawn push.
   35|  38.7k|        next.metadata &= ~(EN_PASSANT_FILE_MASK | EN_PASSANT_VALID);
   36|       |
   37|       |        // Remove any enemy piece on the destination square.
   38|   271k|        for (int i = 0; i < 6; i++) enemyBitboards[i] &= ~toBit;
  ------------------
  |  Branch (38:25): [True: 232k, False: 38.7k]
  ------------------
   39|       |
   40|       |        // Vacate the origin square and place the piece on the destination.
   41|  38.7k|        ownBitboards[movingPiece] &= ~fromBit;
   42|  38.7k|        if (m.hasPromo())
  ------------------
  |  Branch (42:13): [True: 356, False: 38.3k]
  ------------------
   43|       |            // Replace the pawn with the promoted piece type.
   44|    356|            ownBitboards[m.promo()] |= toBit;
   45|  38.3k|        else
   46|  38.3k|            ownBitboards[movingPiece] |= toBit;
   47|       |
   48|       |        // --- Castling ---
   49|       |        // Detected contextually: a king moving exactly two files triggers rook relocation.
   50|       |        // Castling rights in metadata are trusted as authoritative.
   51|  38.7k|        if (movingPiece == KING) {
  ------------------
  |  Branch (51:13): [True: 5.12k, False: 33.6k]
  ------------------
   52|  5.12k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
   53|  5.12k|            if (fileDelta == 2) {
  ------------------
  |  Branch (53:17): [True: 9, False: 5.11k]
  ------------------
   54|       |                // Kingside — rook moves from h-file to f-file.
   55|      9|                Square rookFrom(from.rank(), 7);
   56|      9|                Square rookTo(from.rank(), 5);
   57|      9|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   58|      9|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   59|  5.11k|            } else if (fileDelta == -2) {
  ------------------
  |  Branch (59:24): [True: 3, False: 5.11k]
  ------------------
   60|       |                // Queenside — rook moves from a-file to d-file.
   61|      3|                Square rookFrom(from.rank(), 0);
   62|      3|                Square rookTo(from.rank(), 3);
   63|      3|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   64|      3|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   65|      3|            }
   66|  5.12k|        }
   67|       |
   68|  38.7k|        bool isEP = movingPiece == PAWN && isEnPassantValid() && to.file() == getEnPassantFile() &&
  ------------------
  |  Branch (68:21): [True: 10.1k, False: 28.5k]
  |  Branch (68:44): [True: 1.42k, False: 8.73k]
  |  Branch (68:66): [True: 365, False: 1.06k]
  ------------------
   69|    365|                    from.file() != to.file() && !(getOccupancy() & toBit);
  ------------------
  |  Branch (69:21): [True: 92, False: 273]
  |  Branch (69:49): [True: 36, False: 56]
  ------------------
   70|       |
   71|       |        // --- En passant ---
   72|       |        // Detected contextually: a pawn moving to a different file onto the en passant
   73|       |        // square triggers removal of the captured pawn from the rank behind the target.
   74|  38.7k|        if (movingPiece == PAWN) {
  ------------------
  |  Branch (74:13): [True: 10.1k, False: 28.5k]
  ------------------
   75|  10.1k|            int8_t rankDelta = static_cast<int8_t>(to.rank()) - static_cast<int8_t>(from.rank());
   76|  10.1k|            if (rankDelta == 2 || rankDelta == -2) {
  ------------------
  |  Branch (76:17): [True: 1.26k, False: 8.90k]
  |  Branch (76:35): [True: 1.22k, False: 7.68k]
  ------------------
   77|       |                // Double push — record the en passant file for the opponent.
   78|  2.48k|                next.metadata |= EN_PASSANT_VALID;
   79|  2.48k|                next.metadata |= (to.file() & EN_PASSANT_FILE_MASK);
   80|  2.48k|            }
   81|       |
   82|  10.1k|            if (isEP) {
  ------------------
  |  Branch (82:17): [True: 36, False: 10.1k]
  ------------------
   83|       |                // En passant capture — remove the captured pawn from the rank it sits on,
   84|       |                // which is one rank behind the destination from the moving side's perspective.
   85|     36|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (85:40): [True: 16, False: 20]
  ------------------
   86|     36|                                                 : static_cast<uint8_t>(to.rank() - 1);
   87|     36|                Square capturedSq(capturedRank, to.file());
   88|     36|                enemyBitboards[PAWN] &= ~(1ULL << static_cast<uint8_t>(capturedSq));
   89|     36|            }
   90|  10.1k|        }
   91|       |
   92|       |        // --- Castling rights ---
   93|       |        // Any move from or to a rook's starting square clears the corresponding right,
   94|       |        // handling both rook moves and captures on those squares in one pass.
   95|  38.7k|        constexpr uint8_t E1 = static_cast<uint8_t>(Square(0, 4));
   96|  38.7k|        constexpr uint8_t E8 = static_cast<uint8_t>(Square(7, 4));
   97|  38.7k|        constexpr uint8_t A1 = static_cast<uint8_t>(Square(0, 0));
   98|  38.7k|        constexpr uint8_t H1 = static_cast<uint8_t>(Square(0, 7));
   99|  38.7k|        constexpr uint8_t A8 = static_cast<uint8_t>(Square(7, 0));
  100|  38.7k|        constexpr uint8_t H8 = static_cast<uint8_t>(Square(7, 7));
  101|       |
  102|  38.7k|        if (fromIdx == E1) next.metadata &= ~(WHITE_KINGSIDE_CASTLE | WHITE_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (102:13): [True: 1.19k, False: 37.5k]
  ------------------
  103|  38.7k|        if (fromIdx == E8) next.metadata &= ~(BLACK_KINGSIDE_CASTLE | BLACK_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (103:13): [True: 590, False: 38.1k]
  ------------------
  104|  38.7k|        if (fromIdx == H1 || toIdx == H1) next.metadata &= ~WHITE_KINGSIDE_CASTLE;
  ------------------
  |  Branch (104:13): [True: 863, False: 37.8k]
  |  Branch (104:30): [True: 740, False: 37.1k]
  ------------------
  105|  38.7k|        if (fromIdx == A1 || toIdx == A1) next.metadata &= ~WHITE_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (105:13): [True: 1.41k, False: 37.3k]
  |  Branch (105:30): [True: 1.35k, False: 35.9k]
  ------------------
  106|  38.7k|        if (fromIdx == H8 || toIdx == H8) next.metadata &= ~BLACK_KINGSIDE_CASTLE;
  ------------------
  |  Branch (106:13): [True: 568, False: 38.1k]
  |  Branch (106:30): [True: 451, False: 37.7k]
  ------------------
  107|  38.7k|        if (fromIdx == A8 || toIdx == A8) next.metadata &= ~BLACK_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (107:13): [True: 686, False: 38.0k]
  |  Branch (107:30): [True: 542, False: 37.5k]
  ------------------
  108|       |
  109|       |        // --- Halfmove clock ---
  110|       |        // Capture detection reads from the original board's occupancy before any pieces
  111|       |        // were removed, ensuring a correct result even for en passant captures.
  112|  38.7k|        bool isCapture =
  113|  38.7k|            isEP | (((blackTurn ? getWhiteOccupancy() : getBlackOccupancy()) & toBit) != 0);
  ------------------
  |  Branch (113:23): [True: 19.2k, False: 19.5k]
  ------------------
  114|       |
  115|  38.7k|        if (movingPiece == PAWN || isCapture) {
  ------------------
  |  Branch (115:13): [True: 10.1k, False: 28.5k]
  |  Branch (115:36): [True: 1.50k, False: 27.0k]
  ------------------
  116|  11.6k|            next.metadata &= ~HALF_MOVE_CLOCK;
  117|  27.0k|        } else {
  118|  27.0k|            uint32_t clock = getHalfMoveClock() + 1;
  119|  27.0k|            next.metadata  = (next.metadata & ~HALF_MOVE_CLOCK) | ((clock << 9) & HALF_MOVE_CLOCK);
  120|  27.0k|        }
  121|       |
  122|  38.7k|        next.metadata ^= BLACK_TO_MOVE;
  123|       |        // Clear Cache
  124|  38.7k|        next.metadata &= ~CACHED_CHECKERS_VALID;
  125|       |
  126|  38.7k|        return next;
  127|  38.7k|    }

_ZN5aleph5chess6detail13bishopAttacksENS0_6SquareEm:
   56|  1.18M|        [[nodiscard]] inline constexpr uint64_t bishopAttacks(Square sq, uint64_t occ) {
   57|  1.18M|            return rayAttackForward(occ, NE, sq) | rayAttackForward(occ, NW, sq) |
   58|  1.18M|                   rayAttackBackward(occ, SE, sq) | rayAttackBackward(occ, SW, sq);
   59|  1.18M|        }
_ZN5aleph5chess6detail16rayAttackForwardEmNS1_9DirectionENS0_6SquareE:
   24|  4.65M|                                                                 Square sq) {
   25|  4.65M|            DEBUG_ASSERT(d == N || d == E || d == NE || d == NW);
   26|  4.65M|            uint64_t ray      = attackTables.rays[d][sq];
   27|  4.65M|            uint64_t blockers = ray & occ;
   28|       |
   29|  4.65M|            auto first        = static_cast<Square>(platform::tzcnt(blockers | (1ULL << 63)));
   30|  4.65M|            uint64_t cut      = attackTables.rays[d][first];
   31|       |
   32|  4.65M|            return ray & ~cut;
   33|  4.65M|        }
_ZN5aleph5chess6detail17rayAttackBackwardEmNS1_9DirectionENS0_6SquareE:
   41|  4.65M|                                                                  Square sq) {
   42|  4.65M|            DEBUG_ASSERT(d == S || d == W || d == SE || d == SW);
   43|  4.65M|            uint64_t ray      = attackTables.rays[d][sq];
   44|  4.65M|            uint64_t blockers = ray & occ;
   45|       |
   46|  4.65M|            auto first        = static_cast<Square>(63 - platform::lzcnt(blockers | 1ULL));
   47|  4.65M|            uint64_t cut      = attackTables.rays[d][first];
   48|       |
   49|  4.65M|            return ray & ~cut;
   50|  4.65M|        }
_ZN5aleph5chess6detail11rookAttacksENS0_6SquareEm:
   64|  1.14M|        [[nodiscard]] inline constexpr uint64_t rookAttacks(Square sq, uint64_t occ) {
   65|  1.14M|            return rayAttackForward(occ, N, sq) | rayAttackBackward(occ, S, sq) |
   66|  1.14M|                   rayAttackForward(occ, E, sq) | rayAttackBackward(occ, W, sq);
   67|  1.14M|        }

_ZN5aleph5chess4MoveC2Ev:
   48|  29.7M|            constexpr inline Move() : data(0) {}
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_NS0_9PieceTypeE:
   42|  10.8k|                : data(from | (to << 6) | (promo << 12)) {
   43|  10.8k|                DEBUG_ASSERT(promo != PieceType::NONE);
   44|       |                DEBUG_ASSERT(promo != PieceType::KING);
   45|  10.8k|            }
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_:
   38|  2.06M|            constexpr inline Move(Square from, Square to) : data(from | (to << 6)) {}
_ZNK5aleph5chess4Move4fromEv:
   51|  2.11M|            [[nodiscard]] constexpr inline Square from() const noexcept { return data & 0x003F; }
_ZNK5aleph5chess4Move2toEv:
   54|  2.11M|            [[nodiscard]] constexpr inline Square to() const noexcept {
   55|  2.11M|                return (data >> 6) & 0x003F;
   56|  2.11M|            }
_ZNK5aleph5chess4Move8hasPromoEv:
   71|  38.7k|            [[nodiscard]] constexpr inline bool hasPromo() const noexcept {
   72|  38.7k|                return (data >> 12) != 0;
   73|  38.7k|            }
_ZNK5aleph5chess4Move5promoEv:
   62|    356|            [[nodiscard]] inline PieceType promo() const noexcept {
   63|    356|                return PieceType((data >> 12) & 0x000F);
   64|    356|            }

_ZN5aleph5chess8MoveListILm512EEC2Ev:
   41|  38.7k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EEpLERKNS0_4MoveE:
  131|  2.07M|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|  2.07M|                push_back(m);
  133|  2.07M|                return *this;
  134|  2.07M|            }
_ZN5aleph5chess8MoveListILm512EE9push_backERKNS0_4MoveE:
   90|  2.07M|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|  2.07M|                _moves[_size++] = m;
   93|  2.07M|            }
_ZN5aleph5chess8MoveListILm256EEC2Ev:
   41|  38.7k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EE5beginEv:
   98|  38.7k|            [[nodiscard]] constexpr inline iterator begin() noexcept { return _moves.begin(); }
_ZN5aleph5chess8MoveListILm512EE3endEv:
  101|  38.7k|            [[nodiscard]] constexpr inline iterator end() noexcept {
  102|  38.7k|                return _moves.begin() + _size;
  103|  38.7k|            }
_ZN5aleph5chess8MoveListILm256EEpLERKNS0_4MoveE:
  131|  1.10M|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|  1.10M|                push_back(m);
  133|  1.10M|                return *this;
  134|  1.10M|            }
_ZN5aleph5chess8MoveListILm256EE9push_backERKNS0_4MoveE:
   90|  1.10M|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|  1.10M|                _moves[_size++] = m;
   93|  1.10M|            }
_ZNK5aleph5chess8MoveListILm256EE5emptyEv:
   49|  38.7k|            [[nodiscard]] constexpr inline bool empty() const noexcept { return _size == 0; }
_ZN5aleph5chess8MoveListILm256EEixEm:
   59|  38.7k|            [[nodiscard]] constexpr inline Move& operator[](std::size_t i) noexcept {
   60|       |                DEBUG_ASSERT(i < _size);
   61|  38.7k|                return _moves[i];
   62|  38.7k|            }
_ZNK5aleph5chess8MoveListILm256EE4sizeEv:
   46|  38.7k|            [[nodiscard]] constexpr inline std::size_t size() const noexcept { return _size; }

_ZN5aleph5chess5PieceC2Ec:
   67|  20.0k|            constexpr explicit Piece(char c) : data(0) {
   68|  20.0k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  20.0k|                data = static_cast<uint8_t>(pos);
   71|  20.0k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  20.0k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  2.13M|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  2.13M|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 2.13M]
  ------------------
   76|  2.13M|            }
_ZN5aleph5chess5PieceC2ENS0_9PieceTypeEb:
   60|  3.32M|                : data(static_cast<uint8_t>(type + (6 * isBlack))) {}
_ZNK5aleph5chess5PiececvhEv:
   92|  1.21M|            constexpr inline operator std::uint8_t() const noexcept { return data; }

_ZN5aleph5chess6SquareC2Ehh:
   56|   355k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|   355k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|   355k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  29.4M|            constexpr inline operator std::uint8_t() const noexcept { return data; }
_ZN5aleph5chess6SquareC2Eh:
   50|  18.1M|            constexpr Square(std::uint8_t d) : data(d) { DEBUG_ASSERT(d < 64); }
_ZNK5aleph5chess6Square4rankEv:
   62|   557k|            [[nodiscard]] constexpr inline std::uint8_t rank() const noexcept { return data >> 3; }
_ZNK5aleph5chess6Square4fileEv:
   65|   632k|            [[nodiscard]] constexpr inline std::uint8_t file() const noexcept { return data & 7; }

LLVMFuzzerTestOneInput:
   13|    627|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   14|    627|    if (size < 1) return 0;
  ------------------
  |  Branch (14:9): [True: 0, False: 627]
  ------------------
   15|       |
   16|    627|    Board b{};
   17|       |
   18|  39.3k|    for (size_t i = 0; i < size; i++) {
  ------------------
  |  Branch (18:24): [True: 38.7k, False: 617]
  ------------------
   19|  38.7k|        auto moves = b.getLegalMoves();
   20|  38.7k|        if (moves.empty()) break;
  ------------------
  |  Branch (20:13): [True: 10, False: 38.7k]
  ------------------
   21|       |
   22|  38.7k|        b = b.push(moves[data[i] % moves.size()]);
   23|       |
   24|  38.7k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 38.7k]
  |  Branch (24:9): [Folded, False: 38.7k]
  ------------------
   25|  38.7k|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 38.7k]
  |  Branch (25:9): [Folded, False: 38.7k]
  ------------------
   26|  38.7k|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|  38.7k|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|  38.7k|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy() >= 1));
  ------------------
  |  Branch (28:9): [True: 0, False: 38.7k]
  |  Branch (28:9): [Folded, False: 38.7k]
  ------------------
   29|  38.7k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() >= 1));
  ------------------
  |  Branch (29:9): [True: 0, False: 38.7k]
  |  Branch (29:9): [Folded, False: 38.7k]
  ------------------
   30|  38.7k|    }
   31|       |
   32|    627|    return 0;
   33|    627|}

_ZN5aleph8platform5tzcntEm:
   86|  8.13M|    [[nodiscard]] constexpr auto tzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   87|  8.13M|        return std::countr_zero(val);
   88|  8.13M|    }
_ZN5aleph8platform5lzcntEm:
   75|  4.65M|    [[nodiscard]] constexpr auto lzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   76|  4.65M|        return std::countl_zero(val);
   77|  4.65M|    }
_ZN5aleph8platform6popcntEm:
   64|   281k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|   281k|        return std::popcount(val);
   66|   281k|    }

