

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    131|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    131|        std::array<std::string_view, 6> fields;
   16|    131|        std::size_t fieldCount = 0;
   17|    131|        std::size_t start      = 0;
   18|       |
   19|  4.54k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 4.41k, False: 130]
  ------------------
   20|  4.41k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 131, False: 4.28k]
  |  Branch (20:36): [True: 422, False: 3.86k]
  ------------------
   21|    553|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 552]
  ------------------
   22|    552|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    552|                start                = i + 1;
   24|    552|            }
   25|  4.41k|        }
   26|    130|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 121]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    121|        {
   31|    121|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    121|            std::size_t fileIdx = 0;
   33|       |
   34|  1.96k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 1.96k, False: 110]
  ------------------
   35|  1.96k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 626, False: 1.33k]
  ------------------
   36|    626|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 625]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|    625|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 624]
  ------------------
   39|    624|                    --rankIdx;
   40|    624|                    fileIdx = 0;
   41|  1.33k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 1.32k, False: 5]
  |  Branch (41:40): [True: 827, False: 502]
  ------------------
   42|    827|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|    827|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 1, False: 826]
  ------------------
   44|    827|                } else {
   45|    507|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 6, False: 501]
  ------------------
   46|      6|                        throw std::invalid_argument(
   47|      6|                            std::string("FEN contains invalid piece character: ") + c);
   48|    501|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 499]
  ------------------
   49|       |
   50|    499|                    Piece p(c);
   51|    499|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    499|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    499|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 276, False: 223]
  ------------------
   55|    276|                        blackBitboards[p.type()] |= bit;
   56|    223|                    else
   57|    223|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    499|                    ++fileIdx;
   60|    499|                }
   61|  1.96k|            }
   62|       |
   63|    110|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 16, False: 94]
  ------------------
   64|     16|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|     94|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 84]
  ------------------
   66|     94|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|     84|        {
   70|     84|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 83]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|     83|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 1, False: 82]
  ------------------
   73|      1|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|     82|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 82]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|     82|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 2, False: 80]
  ------------------
   78|      2|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|     80|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|     80|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|     80|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 1, False: 79]
  ------------------
   83|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   84|     79|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 78]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|     78|            uint32_t whitePieces = 0;
   88|     78|            uint32_t blackPieces = 0;
   89|    546|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 468, False: 78]
  ------------------
   90|    468|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    468|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    468|            }
   93|     78|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 77]
  ------------------
   94|     77|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 76]
  ------------------
   95|       |
   96|     76|            uint64_t allWhite = 0, allBlack = 0;
   97|    532|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 456, False: 76]
  ------------------
   98|    456|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 456]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    456|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 456]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    456|                allWhite |= whiteBitboards[i];
  103|    456|                allBlack |= blackBitboards[i];
  104|    456|            }
  105|     76|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 76]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|     76|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|     76|        {
  111|     76|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 69, False: 7]
  ------------------
  112|     69|                metadata |= BLACK_TO_MOVE;
  113|      7|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 2, False: 5]
  ------------------
  114|      2|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|     76|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|     74|        {
  119|     74|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|     74|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|     74|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|     74|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|     74|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|     74|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|     74|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 73, False: 1]
  ------------------
  127|    549|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 549, False: 58]
  ------------------
  128|    549|                    switch (c) {
  129|    340|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 340, False: 209]
  ------------------
  130|    340|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 1, False: 339]
  ------------------
  131|      1|                                throw std::invalid_argument(
  132|      1|                                    "FEN claims white kingside castling but king not on e1");
  133|    339|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 3, False: 336]
  ------------------
  134|      3|                                throw std::invalid_argument(
  135|      3|                                    "FEN claims white kingside castling but rook not on h1");
  136|    336|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    336|                            break;
  138|    200|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 200, False: 349]
  ------------------
  139|    200|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 1, False: 199]
  ------------------
  140|      1|                                throw std::invalid_argument(
  141|      1|                                    "FEN claims white queenside castling but king not on e1");
  142|    199|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 198]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    198|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    198|                            break;
  147|      2|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 2, False: 547]
  ------------------
  148|      2|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 2, False: 0]
  ------------------
  149|      2|                                throw std::invalid_argument(
  150|      2|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      1|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 1, False: 548]
  ------------------
  157|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 1, False: 0]
  ------------------
  158|      1|                                throw std::invalid_argument(
  159|      1|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      6|                        default:
  ------------------
  |  Branch (165:25): [True: 6, False: 543]
  ------------------
  166|      6|                            throw std::invalid_argument(
  167|      6|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    549|                    }
  169|    549|                }
  170|     73|            }
  171|     74|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|     59|        {
  175|     59|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 25, False: 34]
  ------------------
  176|     25|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 16, False: 9]
  ------------------
  177|     16|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      9|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      9|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      9|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 1, False: 8]
  ------------------
  183|      8|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 1, False: 7]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      7|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 2, False: 5]
  |  Branch (187:38): [True: 1, False: 1]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|      6|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 5, False: 1]
  |  Branch (190:38): [True: 1, False: 4]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      5|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 1, False: 4]
  ------------------
  196|      5|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      5|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 1, False: 4]
  |  Branch (198:38): [True: 1, False: 0]
  ------------------
  199|      1|                    throw std::invalid_argument(
  200|      1|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      4|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 4, False: 0]
  |  Branch (201:38): [True: 1, False: 3]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      3|                metadata |= EN_PASSANT_VALID;
  206|      3|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      3|            }
  208|     59|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     37|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 36, False: 1]
  ------------------
  212|     36|            uint32_t halfmove = 0;
  213|    728|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 728, False: 30]
  ------------------
  214|    728|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 2, False: 726]
  |  Branch (214:32): [True: 4, False: 722]
  ------------------
  215|      6|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    722|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    722|            }
  218|     30|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 11, False: 19]
  ------------------
  219|     19|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     19|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     20|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 13, False: 7]
  ------------------
  224|    305|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 305, False: 10]
  ------------------
  225|    305|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 303]
  |  Branch (225:32): [True: 1, False: 302]
  ------------------
  226|      3|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    305|            }
  228|     13|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     17|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     17|        metadata ^= BLACK_TO_MOVE;
  236|     17|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     17|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     10|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|     68|    std::uint64_t Board::getWhiteOccupancy() const {
   19|     68|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|     68|               whiteBitboards[4] | whiteBitboards[5];
   21|     68|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|     68|    std::uint64_t Board::getBlackOccupancy() const {
   24|     68|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|     68|               blackBitboards[4] | blackBitboards[5];
   26|     68|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     17|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|    499|            constexpr explicit Piece(char c) : data(0) {
   68|    499|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    499|                data = static_cast<uint8_t>(pos);
   71|    499|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    499|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    499|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    499|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 499]
  ------------------
   76|    499|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    504|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    504|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    504|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    504|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    131|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    131|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 131]
  ------------------
   17|       |
   18|    131|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    131|    try {
   21|    131|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    131|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 131]
  |  Branch (24:9): [Folded, False: 131]
  ------------------
   25|    131|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 131]
  |  Branch (25:9): [Folded, False: 131]
  ------------------
   26|    131|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    131|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    131|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 131]
  |  Branch (28:9): [Folded, False: 131]
  ------------------
   29|    131|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 131]
  |  Branch (29:9): [Folded, False: 131]
  ------------------
   30|       |
   31|    131|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    114|    }
   34|       |
   35|    131|    return 0;
   36|    131|}

_ZN5aleph8platform6popcntEm:
   64|  1.36k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  1.36k|        return std::popcount(val);
   66|  1.36k|    }

