

_ZN5aleph5chess5BoardC2Ev:
  238|    483|    Board::Board() : Board(detail::STARTING_POSITION_FEN) {}
_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    483|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    483|        std::array<std::string_view, 6> fields;
   16|    483|        std::size_t fieldCount = 0;
   17|    483|        std::size_t start      = 0;
   18|       |
   19|  28.0k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 27.5k, False: 483]
  ------------------
   20|  27.5k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 483, False: 27.0k]
  |  Branch (20:36): [True: 2.41k, False: 24.6k]
  ------------------
   21|  2.89k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 0, False: 2.89k]
  ------------------
   22|  2.89k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  2.89k|                start                = i + 1;
   24|  2.89k|            }
   25|  27.5k|        }
   26|    483|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 0, False: 483]
  ------------------
   27|      0|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    483|        {
   31|    483|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    483|            std::size_t fileIdx = 0;
   33|       |
   34|  20.7k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 20.7k, False: 483]
  ------------------
   35|  20.7k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 3.38k, False: 17.3k]
  ------------------
   36|  3.38k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 0, False: 3.38k]
  ------------------
   37|      0|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  3.38k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 0, False: 3.38k]
  ------------------
   39|  3.38k|                    --rankIdx;
   40|  3.38k|                    fileIdx = 0;
   41|  17.3k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 17.3k, False: 0]
  |  Branch (41:40): [True: 1.93k, False: 15.4k]
  ------------------
   42|  1.93k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  1.93k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 0, False: 1.93k]
  ------------------
   44|  15.4k|                } else {
   45|  15.4k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 0, False: 15.4k]
  ------------------
   46|      0|                        throw std::invalid_argument(
   47|      0|                            std::string("FEN contains invalid piece character: ") + c);
   48|  15.4k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 0, False: 15.4k]
  ------------------
   49|       |
   50|  15.4k|                    Piece p(c);
   51|  15.4k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  15.4k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  15.4k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 7.72k, False: 7.72k]
  ------------------
   55|  7.72k|                        blackBitboards[p.type()] |= bit;
   56|  7.72k|                    else
   57|  7.72k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  15.4k|                    ++fileIdx;
   60|  15.4k|                }
   61|  20.7k|            }
   62|       |
   63|    483|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 0, False: 483]
  ------------------
   64|      0|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    483|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 0, False: 483]
  ------------------
   66|    483|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    483|        {
   70|    483|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 0, False: 483]
  ------------------
   71|      0|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    483|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 0, False: 483]
  ------------------
   73|      0|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    483|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 483]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    483|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 0, False: 483]
  ------------------
   78|      0|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    483|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    483|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    483|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 0, False: 483]
  ------------------
   83|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    483|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 0, False: 483]
  ------------------
   85|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    483|            uint32_t whitePieces = 0;
   88|    483|            uint32_t blackPieces = 0;
   89|  3.38k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 2.89k, False: 483]
  ------------------
   90|  2.89k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  2.89k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  2.89k|            }
   93|    483|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 0, False: 483]
  ------------------
   94|    483|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 0, False: 483]
  ------------------
   95|       |
   96|    483|            uint64_t allWhite = 0, allBlack = 0;
   97|  3.38k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 2.89k, False: 483]
  ------------------
   98|  2.89k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 2.89k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  2.89k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 2.89k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  2.89k|                allWhite |= whiteBitboards[i];
  103|  2.89k|                allBlack |= blackBitboards[i];
  104|  2.89k|            }
  105|    483|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 483]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    483|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    483|        {
  111|    483|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 0, False: 483]
  ------------------
  112|      0|                metadata |= BLACK_TO_MOVE;
  113|    483|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 0, False: 483]
  ------------------
  114|      0|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    483|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    483|        {
  119|    483|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    483|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    483|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    483|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    483|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    483|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    483|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 483, False: 0]
  ------------------
  127|  1.93k|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 1.93k, False: 483]
  ------------------
  128|  1.93k|                    switch (c) {
  129|    483|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 483, False: 1.44k]
  ------------------
  130|    483|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 0, False: 483]
  ------------------
  131|      0|                                throw std::invalid_argument(
  132|      0|                                    "FEN claims white kingside castling but king not on e1");
  133|    483|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 0, False: 483]
  ------------------
  134|      0|                                throw std::invalid_argument(
  135|      0|                                    "FEN claims white kingside castling but rook not on h1");
  136|    483|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    483|                            break;
  138|    483|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 483, False: 1.44k]
  ------------------
  139|    483|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 0, False: 483]
  ------------------
  140|      0|                                throw std::invalid_argument(
  141|      0|                                    "FEN claims white queenside castling but king not on e1");
  142|    483|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 0, False: 483]
  ------------------
  143|      0|                                throw std::invalid_argument(
  144|      0|                                    "FEN claims white queenside castling but rook not on a1");
  145|    483|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    483|                            break;
  147|    483|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 483, False: 1.44k]
  ------------------
  148|    483|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 0, False: 483]
  ------------------
  149|      0|                                throw std::invalid_argument(
  150|      0|                                    "FEN claims black kingside castling but king not on e8");
  151|    483|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 483]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|    483|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|    483|                            break;
  156|    483|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 483, False: 1.44k]
  ------------------
  157|    483|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 0, False: 483]
  ------------------
  158|      0|                                throw std::invalid_argument(
  159|      0|                                    "FEN claims black queenside castling but king not on e8");
  160|    483|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 483]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|    483|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|    483|                            break;
  165|      0|                        default:
  ------------------
  |  Branch (165:25): [True: 0, False: 1.93k]
  ------------------
  166|      0|                            throw std::invalid_argument(
  167|      0|                                std::string("FEN castling field contains invalid character: ") + c);
  168|  1.93k|                    }
  169|  1.93k|                }
  170|    483|            }
  171|    483|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    483|        {
  175|    483|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 0, False: 483]
  ------------------
  176|      0|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 0, False: 0]
  ------------------
  177|      0|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      0|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      0|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      0|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 0, False: 0]
  ------------------
  183|      0|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 0, False: 0]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      0|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 0, False: 0]
  |  Branch (187:38): [True: 0, False: 0]
  ------------------
  188|      0|                    throw std::invalid_argument(
  189|      0|                        "FEN en passant rank must be 3 when black is to move");
  190|      0|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 0, False: 0]
  |  Branch (190:38): [True: 0, False: 0]
  ------------------
  191|      0|                    throw std::invalid_argument(
  192|      0|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      0|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 0, False: 0]
  ------------------
  196|      0|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      0|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 0, False: 0]
  |  Branch (198:38): [True: 0, False: 0]
  ------------------
  199|      0|                    throw std::invalid_argument(
  200|      0|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      0|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 0, False: 0]
  |  Branch (201:38): [True: 0, False: 0]
  ------------------
  202|      0|                    throw std::invalid_argument(
  203|      0|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|    483|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    483|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 483, False: 0]
  ------------------
  212|    483|            uint32_t halfmove = 0;
  213|    483|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 483, False: 483]
  ------------------
  214|    483|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 0, False: 483]
  |  Branch (214:32): [True: 0, False: 483]
  ------------------
  215|      0|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    483|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    483|            }
  218|    483|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 0, False: 483]
  ------------------
  219|    483|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    483|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    483|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 483, False: 0]
  ------------------
  224|    483|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 483, False: 483]
  ------------------
  225|    483|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 0, False: 483]
  |  Branch (225:32): [True: 0, False: 483]
  ------------------
  226|      0|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    483|            }
  228|    483|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    483|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    483|        metadata ^= BLACK_TO_MOVE;
  236|    483|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|  1.44M|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board16isEnPassantValidEv:
   29|   355k|    bool Board::isEnPassantValid() const { return (metadata & EN_PASSANT_VALID) != 0U; }
_ZNK5aleph5chess5Board16getEnPassantFileEv:
   31|  35.1k|    std::uint8_t Board::getEnPassantFile() const { return (metadata & EN_PASSANT_FILE_MASK); }
_ZNK5aleph5chess5Board22canWhiteKingsideCastleEv:
   17|  12.8k|    bool Board::canWhiteKingsideCastle() const { return (metadata & WHITE_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canWhiteQueensideCastleEv:
   19|  12.8k|    bool Board::canWhiteQueensideCastle() const {
   20|  12.8k|        return (metadata & WHITE_QUEENSIDE_CASTLE) != 0U;
   21|  12.8k|    }
_ZNK5aleph5chess5Board22canBlackKingsideCastleEv:
   23|  12.6k|    bool Board::canBlackKingsideCastle() const { return (metadata & BLACK_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canBlackQueensideCastleEv:
   25|  12.6k|    bool Board::canBlackQueensideCastle() const {
   26|  12.6k|        return (metadata & BLACK_QUEENSIDE_CASTLE) != 0U;
   27|  12.6k|    }
_ZNK5aleph5chess5Board3getENS0_6SquareE:
   35|  1.42M|    Piece Board::get(Square sq) const {
   36|  1.42M|        uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   37|  1.42M|        if (!(getOccupancy() & bit)) return Piece(NONE, false);
  ------------------
  |  Branch (37:13): [True: 0, False: 1.42M]
  ------------------
   38|  5.11M|        for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (38:25): [True: 5.11M, False: 0]
  ------------------
   39|  5.11M|            if (whiteBitboards[i] & bit) return Piece(PieceType(i), false);
  ------------------
  |  Branch (39:17): [True: 694k, False: 4.42M]
  ------------------
   40|  4.42M|            if (blackBitboards[i] & bit) return Piece(PieceType(i), true);
  ------------------
  |  Branch (40:17): [True: 726k, False: 3.69M]
  ------------------
   41|  4.42M|        }
   42|       |        // Unreachable: occupancy check guarantees a piece exists on this square.
   43|      0|        return Piece(NONE, false);
   44|  1.42M|    }
_ZNK5aleph5chess5Board16getHalfMoveClockEv:
   33|  17.7k|    std::uint8_t Board::getHalfMoveClock() const { return (metadata & HALF_MOVE_CLOCK) >> 9; }

_ZNK5aleph5chess5Board13getLegalMovesEv:
   59|  25.5k|    MoveList<256> Board::getLegalMoves() const {
   60|  25.5k|        auto pseudoLegal = getPseudoLegalMoves();
   61|  25.5k|        MoveList<256> result{};
   62|       |
   63|       |        // Under double check only king moves can be legal — filter early to avoid
   64|       |        // calling isLegalFast on every pseudo-legal move.
   65|  25.5k|        if (platform::popcnt(getCheckers()) == 2) [[unlikely]] {
  ------------------
  |  Branch (65:13): [True: 0, False: 25.5k]
  ------------------
   66|      0|            auto blackTurn = isBlackTurn();
   67|      0|            auto attackers = blackTurn ? getWhiteBitboards() : getBlackBitboards();
  ------------------
  |  Branch (67:30): [True: 0, False: 0]
  ------------------
   68|      0|            auto occ       = getOccupancy();
   69|      0|            for (const auto& m : pseudoLegal) {
  ------------------
  |  Branch (69:32): [True: 0, False: 0]
  ------------------
   70|      0|                if (get(m.from()).type() == KING) [[unlikely]] {
  ------------------
  |  Branch (70:21): [True: 0, False: 0]
  ------------------
   71|      0|                    auto sq = m.to();
   72|      0|                    if (!detail::isAttackedBy(sq, occ, attackers, !blackTurn)) {
  ------------------
  |  Branch (72:25): [True: 0, False: 0]
  ------------------
   73|      0|                        result += m;
   74|      0|                    }
   75|      0|                }
   76|      0|            }
   77|      0|            return result;
   78|      0|        }
   79|       |
   80|  25.5k|        for (const auto& m : pseudoLegal)
  ------------------
  |  Branch (80:28): [True: 1.39M, False: 25.5k]
  ------------------
   81|  1.39M|            if (isLegalFast(m)) result += m;
  ------------------
  |  Branch (81:17): [True: 738k, False: 657k]
  ------------------
   82|       |
   83|  25.5k|        return result;
   84|  25.5k|    }
_ZNK5aleph5chess5Board19getPseudoLegalMovesEv:
  173|  25.5k|    MoveList<512> Board::getPseudoLegalMoves() const {
  174|  25.5k|        MoveList<512> result{};
  175|       |
  176|  25.5k|        bool blackTurn             = isBlackTurn();
  177|       |
  178|  25.5k|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (178:38): [True: 12.6k, False: 12.8k]
  ------------------
  179|  25.5k|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (179:38): [True: 12.6k, False: 12.8k]
  ------------------
  180|       |
  181|  25.5k|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (181:38): [True: 12.6k, False: 12.8k]
  ------------------
  182|  25.5k|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (182:38): [True: 12.6k, False: 12.8k]
  ------------------
  183|  25.5k|        uint64_t occ               = getOccupancy();
  184|       |
  185|  25.5k|        uint8_t promotionRank      = blackTurn ? 0 : 7;
  ------------------
  |  Branch (185:38): [True: 12.6k, False: 12.8k]
  ------------------
  186|  25.5k|        uint8_t startingRank       = blackTurn ? 6 : 1;
  ------------------
  |  Branch (186:38): [True: 12.6k, False: 12.8k]
  ------------------
  187|  25.5k|        int8_t pushDir             = blackTurn ? -1 : 1;
  ------------------
  |  Branch (187:38): [True: 12.6k, False: 12.8k]
  ------------------
  188|       |
  189|       |        // Attack table offset: white pieces at indices 0..5, black at 6..11.
  190|  25.5k|        int colorOffset            = blackTurn ? 6 : 0;
  ------------------
  |  Branch (190:38): [True: 12.6k, False: 12.8k]
  ------------------
  191|       |
  192|   178k|        for (int pieceIdx = 0; pieceIdx < 6; pieceIdx++) {
  ------------------
  |  Branch (192:32): [True: 153k, False: 25.5k]
  ------------------
  193|   153k|            uint64_t bb = ownBitboards[pieceIdx];
  194|       |
  195|   473k|            while (bb) {
  ------------------
  |  Branch (195:20): [True: 319k, False: 153k]
  ------------------
  196|   319k|                uint8_t fromIdx  = static_cast<uint8_t>(platform::tzcnt(bb));
  197|   319k|                bb              &= bb - 1;
  198|   319k|                Square from(fromIdx);
  199|       |
  200|   319k|                if (pieceIdx == PAWN) {
  ------------------
  |  Branch (200:21): [True: 145k, False: 174k]
  ------------------
  201|       |                    // Single push — only if the destination square is unoccupied.
  202|   145k|                    uint8_t pushRank = static_cast<uint8_t>(from.rank() + pushDir);
  203|   145k|                    Square pushSq(pushRank, from.file());
  204|   145k|                    uint64_t pushBit = 1ULL << static_cast<uint8_t>(pushSq);
  205|       |
  206|   145k|                    if (!(occ & pushBit)) {
  ------------------
  |  Branch (206:25): [True: 112k, False: 32.1k]
  ------------------
  207|   112k|                        if (pushRank == promotionRank) {
  ------------------
  |  Branch (207:29): [True: 464, False: 112k]
  ------------------
  208|       |                            // Emit all four promotion variants.
  209|    464|                            result += Move(from, pushSq, QUEEN);
  210|    464|                            result += Move(from, pushSq, ROOK);
  211|    464|                            result += Move(from, pushSq, BISHOP);
  212|    464|                            result += Move(from, pushSq, KNIGHT);
  213|   112k|                        } else {
  214|   112k|                            result += Move(from, pushSq);
  215|       |
  216|       |                            // Double push — only from the starting rank and only if
  217|       |                            // both intermediate and destination squares are unoccupied.
  218|   112k|                            if (from.rank() == startingRank) {
  ------------------
  |  Branch (218:33): [True: 74.1k, False: 38.3k]
  ------------------
  219|  74.1k|                                uint8_t doublePushRank =
  220|  74.1k|                                    static_cast<uint8_t>(from.rank() + pushDir * 2);
  221|  74.1k|                                Square doublePushSq(doublePushRank, from.file());
  222|  74.1k|                                uint64_t doublePushBit = 1ULL << static_cast<uint8_t>(doublePushSq);
  223|  74.1k|                                if (!(occ & doublePushBit)) result += Move(from, doublePushSq);
  ------------------
  |  Branch (223:37): [True: 69.6k, False: 4.53k]
  ------------------
  224|  74.1k|                            }
  225|   112k|                        }
  226|   112k|                    }
  227|       |
  228|       |                    // Diagonal captures — only onto squares occupied by enemy pieces.
  229|   145k|                    uint64_t captures =
  230|   145k|                        attackTables.movement[colorOffset + PAWN][fromIdx] & enemyOcc;
  231|   161k|                    while (captures) {
  ------------------
  |  Branch (231:28): [True: 16.0k, False: 145k]
  ------------------
  232|  16.0k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(captures));
  233|  16.0k|                        captures      &= captures - 1;
  234|  16.0k|                        Square to(toIdx);
  235|       |
  236|  16.0k|                        if (to.rank() == promotionRank) {
  ------------------
  |  Branch (236:29): [True: 992, False: 15.0k]
  ------------------
  237|    992|                            result += Move(from, to, QUEEN);
  238|    992|                            result += Move(from, to, ROOK);
  239|    992|                            result += Move(from, to, BISHOP);
  240|    992|                            result += Move(from, to, KNIGHT);
  241|  15.0k|                        } else {
  242|  15.0k|                            result += Move(from, to);
  243|  15.0k|                        }
  244|  16.0k|                    }
  245|       |
  246|       |                    // En passant — the pawn must be on the correct rank and adjacent file.
  247|   145k|                    if (isEnPassantValid()) {
  ------------------
  |  Branch (247:25): [True: 12.6k, False: 132k]
  ------------------
  248|  12.6k|                        uint8_t epFile = getEnPassantFile();
  249|  12.6k|                        uint8_t epRank = blackTurn ? 2 : 5;
  ------------------
  |  Branch (249:42): [True: 6.36k, False: 6.24k]
  ------------------
  250|  12.6k|                        if (from.rank() == static_cast<uint8_t>(epRank - pushDir) &&
  ------------------
  |  Branch (250:29): [True: 261, False: 12.3k]
  ------------------
  251|    261|                            (from.file() == epFile - 1 || from.file() == epFile + 1)) {
  ------------------
  |  Branch (251:30): [True: 45, False: 216]
  |  Branch (251:59): [True: 46, False: 170]
  ------------------
  252|     91|                            result += Move(from, Square(epRank, epFile));
  253|     91|                        }
  254|  12.6k|                    }
  255|       |
  256|   174k|                } else if (pieceIdx == KING) {
  ------------------
  |  Branch (256:28): [True: 25.5k, False: 149k]
  ------------------
  257|       |                    // Normal king moves — all squares in the attack table not occupied by own
  258|       |                    // pieces.
  259|  25.5k|                    uint64_t moves = attackTables.movement[colorOffset + KING][fromIdx] & ~ownOcc;
  260|  98.9k|                    while (moves) {
  ------------------
  |  Branch (260:28): [True: 73.4k, False: 25.5k]
  ------------------
  261|  73.4k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  262|  73.4k|                        moves         &= moves - 1;
  263|  73.4k|                        result        += Move(from, Square(toIdx));
  264|  73.4k|                    }
  265|       |
  266|       |                    // Castling — path between king and rook must be clear. Check and
  267|       |                    // pass-through square validation is deferred to isLegalFast.
  268|  25.5k|                    if (!blackTurn) {
  ------------------
  |  Branch (268:25): [True: 12.8k, False: 12.6k]
  ------------------
  269|  12.8k|                        if (canWhiteKingsideCastle()) {
  ------------------
  |  Branch (269:29): [True: 6.81k, False: 6.08k]
  ------------------
  270|  6.81k|                            constexpr uint64_t WK_PATH = (1ULL << 5) | (1ULL << 6);
  271|  6.81k|                            if (!(occ & WK_PATH)) result += Move(from, Square(0, 6));
  ------------------
  |  Branch (271:33): [True: 1.57k, False: 5.24k]
  ------------------
  272|  6.81k|                        }
  273|  12.8k|                        if (canWhiteQueensideCastle()) {
  ------------------
  |  Branch (273:29): [True: 5.50k, False: 7.39k]
  ------------------
  274|  5.50k|                            constexpr uint64_t WQ_PATH = (1ULL << 1) | (1ULL << 2) | (1ULL << 3);
  275|  5.50k|                            if (!(occ & WQ_PATH)) result += Move(from, Square(0, 2));
  ------------------
  |  Branch (275:33): [True: 327, False: 5.17k]
  ------------------
  276|  5.50k|                        }
  277|  12.8k|                    } else {
  278|  12.6k|                        if (canBlackKingsideCastle()) {
  ------------------
  |  Branch (278:29): [True: 6.59k, False: 6.05k]
  ------------------
  279|  6.59k|                            constexpr uint64_t BK_PATH = (1ULL << 61) | (1ULL << 62);
  280|  6.59k|                            if (!(occ & BK_PATH)) result += Move(from, Square(7, 6));
  ------------------
  |  Branch (280:33): [True: 1.35k, False: 5.23k]
  ------------------
  281|  6.59k|                        }
  282|  12.6k|                        if (canBlackQueensideCastle()) {
  ------------------
  |  Branch (282:29): [True: 6.47k, False: 6.17k]
  ------------------
  283|  6.47k|                            constexpr uint64_t BQ_PATH = (1ULL << 57) | (1ULL << 58) | (1ULL << 59);
  284|  6.47k|                            if (!(occ & BQ_PATH)) result += Move(from, Square(7, 2));
  ------------------
  |  Branch (284:33): [True: 439, False: 6.03k]
  ------------------
  285|  6.47k|                        }
  286|  12.6k|                    }
  287|       |
  288|   149k|                } else {
  289|       |                    // Knights, bishops, rooks, queens — emit all squares in the attack
  290|       |                    // table not occupied by own pieces. Slider path validity is not checked
  291|       |                    // here; isLegalFast filters moves that pass through intervening pieces.
  292|   149k|                    uint64_t moves =
  293|   149k|                        attackTables.movement[colorOffset + pieceIdx][fromIdx] & ~ownOcc;
  294|  1.26M|                    while (moves) {
  ------------------
  |  Branch (294:28): [True: 1.11M, False: 149k]
  ------------------
  295|  1.11M|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  296|  1.11M|                        moves         &= moves - 1;
  297|  1.11M|                        result        += Move(from, Square(toIdx));
  298|  1.11M|                    }
  299|   149k|                }
  300|   319k|            }
  301|   153k|        }
  302|       |
  303|  25.5k|        return result;
  304|  25.5k|    }
_ZN5aleph5chess6detail12isAttackedByEhmRKSt5arrayImLm6EEb:
   36|   809k|                                               bool attackersAreBlack) {
   37|   809k|            uint64_t sqBit = 1ULL << sqIdx;
   38|       |
   39|       |            // Pawn attack tables are asymmetric — index 0..5 are white, 6..11 are black.
   40|       |            // Piece(PAWN, !attackersAreBlack) exploits the Piece index encoding to select
   41|       |            // the correct table: white pawns at index 0, black at index 6.
   42|   809k|            if (attackTables.movement[Piece(PAWN, !attackersAreBlack)][sqIdx] & attackers[PAWN])
  ------------------
  |  Branch (42:17): [True: 9.67k, False: 799k]
  ------------------
   43|  9.67k|                return true;
   44|       |
   45|       |            // Knights and kings use symmetric attack tables — lookup from sqIdx directly.
   46|   799k|            if (attackTables.movement[KNIGHT][sqIdx] & attackers[KNIGHT]) return true;
  ------------------
  |  Branch (46:17): [True: 6.30k, False: 793k]
  ------------------
   47|   793k|            if (attackTables.movement[KING][sqIdx] & attackers[KING]) return true;
  ------------------
  |  Branch (47:17): [True: 2.56k, False: 790k]
  ------------------
   48|       |
   49|   790k|            uint64_t bishopLike = bishopAttacks(sqIdx, occ);
   50|   790k|            if (bishopLike & (attackers[BISHOP] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (50:17): [True: 16.6k, False: 774k]
  ------------------
   51|       |
   52|   774k|            uint64_t rookLike = rookAttacks(sqIdx, occ);
   53|   774k|            if (rookLike & (attackers[ROOK] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (53:17): [True: 30.4k, False: 743k]
  ------------------
   54|       |
   55|   743k|            return false;
   56|   774k|        }
_ZNK5aleph5chess5Board11isLegalFastENS0_4MoveE:
   88|  1.39M|    bool Board::isLegalFast(Move m) const {
   89|  1.39M|        Square from                = m.from();
   90|  1.39M|        Square to                  = m.to();
   91|       |
   92|  1.39M|        uint8_t fromIdx            = static_cast<uint8_t>(from);
   93|  1.39M|        uint8_t toIdx              = static_cast<uint8_t>(to);
   94|  1.39M|        uint64_t fromBit           = 1ULL << fromIdx;
   95|  1.39M|        uint64_t toBit             = 1ULL << toIdx;
   96|       |
   97|  1.39M|        bool blackTurn             = isBlackTurn();
   98|       |
   99|  1.39M|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (99:38): [True: 714k, False: 681k]
  ------------------
  100|  1.39M|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (100:38): [True: 714k, False: 681k]
  ------------------
  101|       |
  102|  1.39M|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (102:38): [True: 714k, False: 681k]
  ------------------
  103|  1.39M|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (103:38): [True: 714k, False: 681k]
  ------------------
  104|  1.39M|        uint64_t occ               = getOccupancy();
  105|       |
  106|       |        // Own-piece captures are never legal.
  107|  1.39M|        if (ownOcc & toBit) return false;
  ------------------
  |  Branch (107:13): [True: 0, False: 1.39M]
  ------------------
  108|       |
  109|  1.39M|        PieceType movingPiece = get(from).type();
  110|  1.39M|        if (movingPiece == NONE) return false;
  ------------------
  |  Branch (110:13): [True: 0, False: 1.39M]
  ------------------
  111|       |
  112|       |        // Sliders must be aligned with the target square and have a clear path.
  113|       |        // The movement table gives unblocked rays; the between table gives the
  114|       |        // squares that must be empty for the move to be geometrically valid.
  115|  1.39M|        if ((movingPiece == BISHOP || movingPiece == ROOK || movingPiece == QUEEN) &&
  ------------------
  |  Branch (115:14): [True: 229k, False: 1.16M]
  |  Branch (115:39): [True: 370k, False: 795k]
  |  Branch (115:62): [True: 389k, False: 405k]
  ------------------
  116|   990k|            attackTables.between[fromIdx][toIdx] & occ) {
  ------------------
  |  Branch (116:13): [True: 592k, False: 398k]
  ------------------
  117|   592k|            return false;
  118|   592k|        }
  119|       |
  120|       |        // Simulate the post-move board state without constructing a full Board object.
  121|       |        // The moving piece is removed from its origin and placed on the destination.
  122|       |        // Any enemy piece on the destination is removed from enemy occupancy.
  123|   803k|        uint64_t newOwnOcc     = (ownOcc & ~fromBit) | toBit;
  124|   803k|        uint64_t newEnemyOcc   = enemyOcc & ~toBit;
  125|       |
  126|       |        // En passant additionally removes the captured pawn from the rank it sits on,
  127|       |        // which is one rank behind the destination from the moving side's perspective.
  128|   803k|        uint64_t epCapturedBit = 0;
  129|   803k|        if (movingPiece == PAWN && isEnPassantValid()) {
  ------------------
  |  Branch (129:13): [True: 203k, False: 600k]
  |  Branch (129:36): [True: 21.5k, False: 181k]
  ------------------
  130|  21.5k|            uint8_t epFile = getEnPassantFile();
  131|  21.5k|            if (to.file() == epFile && from.file() != epFile) {
  ------------------
  |  Branch (131:17): [True: 2.85k, False: 18.7k]
  |  Branch (131:40): [True: 527, False: 2.32k]
  ------------------
  132|    527|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (132:40): [True: 206, False: 321]
  ------------------
  133|    527|                                                 : static_cast<uint8_t>(to.rank() - 1);
  134|    527|                Square capturedSq(capturedRank, epFile);
  135|    527|                epCapturedBit  = 1ULL << static_cast<uint8_t>(capturedSq);
  136|    527|                newEnemyOcc   &= ~epCapturedBit;
  137|    527|            }
  138|  21.5k|        }
  139|       |
  140|   803k|        uint64_t newOcc = newOwnOcc | newEnemyOcc;
  141|       |
  142|       |        // After a king move the king square is the destination, not the origin.
  143|   803k|        uint64_t kingBB = ownBitboards[KING];
  144|   803k|        if (movingPiece == KING) kingBB = toBit;
  ------------------
  |  Branch (144:13): [True: 77.1k, False: 726k]
  ------------------
  145|   803k|        uint8_t kingSqIdx = static_cast<uint8_t>(platform::tzcnt(kingBB));
  146|       |
  147|   803k|        if (movingPiece == KING) {
  ------------------
  |  Branch (147:13): [True: 77.1k, False: 726k]
  ------------------
  148|  77.1k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
  149|  77.1k|            if (fileDelta == 2 || fileDelta == -2) {
  ------------------
  |  Branch (149:17): [True: 2.92k, False: 74.2k]
  |  Branch (149:35): [True: 766, False: 73.4k]
  ------------------
  150|  3.69k|                uint8_t passingFile  = static_cast<uint8_t>(from.file() + (fileDelta > 0 ? 1 : -1));
  ------------------
  |  Branch (150:76): [True: 2.92k, False: 766]
  ------------------
  151|  3.69k|                uint8_t passingSqIdx = static_cast<uint8_t>(Square(from.rank(), passingFile));
  152|       |
  153|       |                // The from-square check uses original occupancy since the king has not
  154|       |                // yet moved. The passing-square check uses newOcc with the king removed
  155|       |                // from its origin.
  156|  3.69k|                if (detail::isAttackedBy(fromIdx, occ, enemyBitboards, !blackTurn)) return false;
  ------------------
  |  Branch (156:21): [True: 321, False: 3.36k]
  ------------------
  157|  3.36k|                if (detail::isAttackedBy(passingSqIdx, newOcc, enemyBitboards, !blackTurn))
  ------------------
  |  Branch (157:21): [True: 1.26k, False: 2.10k]
  ------------------
  158|  1.26k|                    return false;
  159|  3.36k|            }
  160|  77.1k|        }
  161|       |
  162|       |        // Build the post-move enemy bitboards, removing any piece captured on the
  163|       |        // destination square and any pawn captured via en passant.
  164|   802k|        std::array<uint64_t, 6> enemyBB;
  165|  5.61M|        for (int i = 0; i < 6; i++) enemyBB[i] = enemyBitboards[i] & ~toBit & ~epCapturedBit;
  ------------------
  |  Branch (165:25): [True: 4.81M, False: 802k]
  ------------------
  166|       |
  167|       |        // Verify the king is not in check on the post-move board.
  168|   802k|        if (detail::isAttackedBy(kingSqIdx, newOcc, enemyBB, !blackTurn)) return false;
  ------------------
  |  Branch (168:13): [True: 64.0k, False: 738k]
  ------------------
  169|       |
  170|   738k|        return true;
  171|   802k|    }

_ZNK5aleph5chess5Board11getCheckersEv:
   28|  25.5k|    std::uint64_t Board::getCheckers() const {
   29|  25.5k|        if ((metadata & CACHED_CHECKERS_VALID) != 0) {
  ------------------
  |  Branch (29:13): [True: 0, False: 25.5k]
  ------------------
   30|      0|            bool blackTurn             = isBlackTurn();
   31|       |
   32|      0|            const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (32:42): [True: 0, False: 0]
  ------------------
   33|      0|            const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (33:42): [True: 0, False: 0]
  ------------------
   34|       |
   35|      0|            uint8_t kingSq             = static_cast<uint8_t>(platform::tzcnt(ownBitboards[KING]));
   36|      0|            uint64_t kingSqBit         = 1ULL << kingSq;
   37|      0|            uint64_t occ               = getOccupancy();
   38|       |
   39|      0|            _checkers                  = 0;
   40|       |
   41|       |            // Pawn attack tables are asymmetric — index 0..5 are white pieces, 6..11 are black.
   42|       |            // To find enemy pawns that attack the king, use the enemy color's attack table,
   43|       |            // since a black pawn on sq attacks the squares given by movement[PAWN+6][sq].
   44|      0|            _checkers |=
   45|      0|                (attackTables.movement[Piece(PAWN, blackTurn)][kingSq] & enemyBitboards[PAWN]);
   46|       |            // Knights
   47|      0|            _checkers        |= (attackTables.movement[false][kingSq] & enemyBitboards[KNIGHT]);
   48|       |
   49|       |            // Diagonal sliders — bishops and queens
   50|      0|            uint64_t sliders  = enemyBitboards[BISHOP] | enemyBitboards[QUEEN];
   51|      0|            while (sliders) {
  ------------------
  |  Branch (51:20): [True: 0, False: 0]
  ------------------
   52|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   53|      0|                sliders    &= sliders - 1;
   54|      0|                if (attackTables.movement[BISHOP][sq] & kingSqBit)
  ------------------
  |  Branch (54:21): [True: 0, False: 0]
  ------------------
   55|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (55:25): [True: 0, False: 0]
  ------------------
   56|      0|            }
   57|       |
   58|       |            // Orthogonal sliders — rooks and queens
   59|      0|            sliders = enemyBitboards[ROOK] | enemyBitboards[QUEEN];
   60|      0|            while (sliders) {
  ------------------
  |  Branch (60:20): [True: 0, False: 0]
  ------------------
   61|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   62|      0|                sliders    &= sliders - 1;
   63|      0|                if (attackTables.movement[ROOK][sq] & kingSqBit)
  ------------------
  |  Branch (63:21): [True: 0, False: 0]
  ------------------
   64|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (64:25): [True: 0, False: 0]
  ------------------
   65|      0|            }
   66|      0|            metadata |= CACHED_CHECKERS_VALID;
   67|      0|        }
   68|  25.5k|        return _checkers;
   69|  25.5k|    }
_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|  4.37M|    std::uint64_t Board::getWhiteOccupancy() const {
   19|  4.37M|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|  4.37M|               whiteBitboards[4] | whiteBitboards[5];
   21|  4.37M|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|  4.38M|    std::uint64_t Board::getBlackOccupancy() const {
   24|  4.38M|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|  4.38M|               blackBitboards[4] | blackBitboards[5];
   26|  4.38M|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|  2.86M|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZNK5aleph5chess5Board4pushENS0_4MoveE:
   12|  25.5k|    Board Board::push(Move m) const {
   13|  25.5k|        DEBUG_ASSERT(isLegal(m));
   14|       |
   15|  25.5k|        Board next            = *this;
   16|       |
   17|  25.5k|        Square from           = m.from();
   18|  25.5k|        Square to             = m.to();
   19|       |
   20|  25.5k|        uint8_t fromIdx       = static_cast<uint8_t>(from);
   21|  25.5k|        uint8_t toIdx         = static_cast<uint8_t>(to);
   22|  25.5k|        uint64_t fromBit      = 1ULL << fromIdx;
   23|  25.5k|        uint64_t toBit        = 1ULL << toIdx;
   24|       |
   25|  25.5k|        bool blackTurn        = isBlackTurn();
   26|       |
   27|  25.5k|        auto& ownBitboards    = blackTurn ? next.blackBitboards : next.whiteBitboards;
  ------------------
  |  Branch (27:33): [True: 12.6k, False: 12.8k]
  ------------------
   28|  25.5k|        auto& enemyBitboards  = blackTurn ? next.whiteBitboards : next.blackBitboards;
  ------------------
  |  Branch (28:33): [True: 12.6k, False: 12.8k]
  ------------------
   29|       |
   30|  25.5k|        PieceType movingPiece = get(from).type();
   31|  25.5k|        DEBUG_ASSERT(movingPiece != NONE);
   32|       |
   33|       |        // Clear en passant state unconditionally — a new en passant square will be set
   34|       |        // below if this move is a double pawn push.
   35|  25.5k|        next.metadata &= ~(EN_PASSANT_FILE_MASK | EN_PASSANT_VALID);
   36|       |
   37|       |        // Remove any enemy piece on the destination square.
   38|   178k|        for (int i = 0; i < 6; i++) enemyBitboards[i] &= ~toBit;
  ------------------
  |  Branch (38:25): [True: 153k, False: 25.5k]
  ------------------
   39|       |
   40|       |        // Vacate the origin square and place the piece on the destination.
   41|  25.5k|        ownBitboards[movingPiece] &= ~fromBit;
   42|  25.5k|        if (m.hasPromo())
  ------------------
  |  Branch (42:13): [True: 233, False: 25.3k]
  ------------------
   43|       |            // Replace the pawn with the promoted piece type.
   44|    233|            ownBitboards[m.promo()] |= toBit;
   45|  25.3k|        else
   46|  25.3k|            ownBitboards[movingPiece] |= toBit;
   47|       |
   48|       |        // --- Castling ---
   49|       |        // Detected contextually: a king moving exactly two files triggers rook relocation.
   50|       |        // Castling rights in metadata are trusted as authoritative.
   51|  25.5k|        if (movingPiece == KING) {
  ------------------
  |  Branch (51:13): [True: 3.36k, False: 22.1k]
  ------------------
   52|  3.36k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
   53|  3.36k|            if (fileDelta == 2) {
  ------------------
  |  Branch (53:17): [True: 3, False: 3.36k]
  ------------------
   54|       |                // Kingside — rook moves from h-file to f-file.
   55|      3|                Square rookFrom(from.rank(), 7);
   56|      3|                Square rookTo(from.rank(), 5);
   57|      3|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   58|      3|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   59|  3.36k|            } else if (fileDelta == -2) {
  ------------------
  |  Branch (59:24): [True: 3, False: 3.35k]
  ------------------
   60|       |                // Queenside — rook moves from a-file to d-file.
   61|      3|                Square rookFrom(from.rank(), 0);
   62|      3|                Square rookTo(from.rank(), 3);
   63|      3|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   64|      3|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   65|      3|            }
   66|  3.36k|        }
   67|       |
   68|  25.5k|        bool isEP = movingPiece == PAWN && isEnPassantValid() && to.file() == getEnPassantFile() &&
  ------------------
  |  Branch (68:21): [True: 6.88k, False: 18.6k]
  |  Branch (68:44): [True: 1.00k, False: 5.87k]
  |  Branch (68:66): [True: 284, False: 725]
  ------------------
   69|    284|                    from.file() != to.file() && !(getOccupancy() & toBit);
  ------------------
  |  Branch (69:21): [True: 61, False: 223]
  |  Branch (69:49): [True: 23, False: 38]
  ------------------
   70|       |
   71|       |        // --- En passant ---
   72|       |        // Detected contextually: a pawn moving to a different file onto the en passant
   73|       |        // square triggers removal of the captured pawn from the rank behind the target.
   74|  25.5k|        if (movingPiece == PAWN) {
  ------------------
  |  Branch (74:13): [True: 6.88k, False: 18.6k]
  ------------------
   75|  6.88k|            int8_t rankDelta = static_cast<int8_t>(to.rank()) - static_cast<int8_t>(from.rank());
   76|  6.88k|            if (rankDelta == 2 || rankDelta == -2) {
  ------------------
  |  Branch (76:17): [True: 818, False: 6.06k]
  |  Branch (76:35): [True: 836, False: 5.22k]
  ------------------
   77|       |                // Double push — record the en passant file for the opponent.
   78|  1.65k|                next.metadata |= EN_PASSANT_VALID;
   79|  1.65k|                next.metadata |= (to.file() & EN_PASSANT_FILE_MASK);
   80|  1.65k|            }
   81|       |
   82|  6.88k|            if (isEP) {
  ------------------
  |  Branch (82:17): [True: 23, False: 6.85k]
  ------------------
   83|       |                // En passant capture — remove the captured pawn from the rank it sits on,
   84|       |                // which is one rank behind the destination from the moving side's perspective.
   85|     23|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (85:40): [True: 11, False: 12]
  ------------------
   86|     23|                                                 : static_cast<uint8_t>(to.rank() - 1);
   87|     23|                Square capturedSq(capturedRank, to.file());
   88|     23|                enemyBitboards[PAWN] &= ~(1ULL << static_cast<uint8_t>(capturedSq));
   89|     23|            }
   90|  6.88k|        }
   91|       |
   92|       |        // --- Castling rights ---
   93|       |        // Any move from or to a rook's starting square clears the corresponding right,
   94|       |        // handling both rook moves and captures on those squares in one pass.
   95|  25.5k|        constexpr uint8_t E1 = static_cast<uint8_t>(Square(0, 4));
   96|  25.5k|        constexpr uint8_t E8 = static_cast<uint8_t>(Square(7, 4));
   97|  25.5k|        constexpr uint8_t A1 = static_cast<uint8_t>(Square(0, 0));
   98|  25.5k|        constexpr uint8_t H1 = static_cast<uint8_t>(Square(0, 7));
   99|  25.5k|        constexpr uint8_t A8 = static_cast<uint8_t>(Square(7, 0));
  100|  25.5k|        constexpr uint8_t H8 = static_cast<uint8_t>(Square(7, 7));
  101|       |
  102|  25.5k|        if (fromIdx == E1) next.metadata &= ~(WHITE_KINGSIDE_CASTLE | WHITE_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (102:13): [True: 653, False: 24.8k]
  ------------------
  103|  25.5k|        if (fromIdx == E8) next.metadata &= ~(BLACK_KINGSIDE_CASTLE | BLACK_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (103:13): [True: 381, False: 25.1k]
  ------------------
  104|  25.5k|        if (fromIdx == H1 || toIdx == H1) next.metadata &= ~WHITE_KINGSIDE_CASTLE;
  ------------------
  |  Branch (104:13): [True: 456, False: 25.0k]
  |  Branch (104:30): [True: 387, False: 24.7k]
  ------------------
  105|  25.5k|        if (fromIdx == A1 || toIdx == A1) next.metadata &= ~WHITE_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (105:13): [True: 1.15k, False: 24.3k]
  |  Branch (105:30): [True: 1.16k, False: 23.2k]
  ------------------
  106|  25.5k|        if (fromIdx == H8 || toIdx == H8) next.metadata &= ~BLACK_KINGSIDE_CASTLE;
  ------------------
  |  Branch (106:13): [True: 353, False: 25.1k]
  |  Branch (106:30): [True: 282, False: 24.9k]
  ------------------
  107|  25.5k|        if (fromIdx == A8 || toIdx == A8) next.metadata &= ~BLACK_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (107:13): [True: 436, False: 25.1k]
  |  Branch (107:30): [True: 336, False: 24.7k]
  ------------------
  108|       |
  109|       |        // --- Halfmove clock ---
  110|       |        // Capture detection reads from the original board's occupancy before any pieces
  111|       |        // were removed, ensuring a correct result even for en passant captures.
  112|  25.5k|        bool isCapture =
  113|  25.5k|            isEP | (((blackTurn ? getWhiteOccupancy() : getBlackOccupancy()) & toBit) != 0);
  ------------------
  |  Branch (113:23): [True: 12.6k, False: 12.8k]
  ------------------
  114|       |
  115|  25.5k|        if (movingPiece == PAWN || isCapture) {
  ------------------
  |  Branch (115:13): [True: 6.88k, False: 18.6k]
  |  Branch (115:36): [True: 886, False: 17.7k]
  ------------------
  116|  7.76k|            next.metadata &= ~HALF_MOVE_CLOCK;
  117|  17.7k|        } else {
  118|  17.7k|            uint32_t clock = getHalfMoveClock() + 1;
  119|  17.7k|            next.metadata  = (next.metadata & ~HALF_MOVE_CLOCK) | ((clock << 9) & HALF_MOVE_CLOCK);
  120|  17.7k|        }
  121|       |
  122|  25.5k|        next.metadata ^= BLACK_TO_MOVE;
  123|       |        // Clear Cache
  124|  25.5k|        next.metadata &= ~CACHED_CHECKERS_VALID;
  125|       |
  126|  25.5k|        return next;
  127|  25.5k|    }

_ZN5aleph5chess6detail13bishopAttacksENS0_6SquareEm:
   56|   790k|        [[nodiscard]] inline constexpr uint64_t bishopAttacks(Square sq, uint64_t occ) {
   57|   790k|            return rayAttackForward(occ, NE, sq) | rayAttackForward(occ, NW, sq) |
   58|   790k|                   rayAttackBackward(occ, SE, sq) | rayAttackBackward(occ, SW, sq);
   59|   790k|        }
_ZN5aleph5chess6detail16rayAttackForwardEmNS1_9DirectionENS0_6SquareE:
   24|  3.13M|                                                                 Square sq) {
   25|  3.13M|            DEBUG_ASSERT(d == N || d == E || d == NE || d == NW);
   26|  3.13M|            uint64_t ray      = attackTables.rays[d][sq];
   27|  3.13M|            uint64_t blockers = ray & occ;
   28|       |
   29|  3.13M|            auto first        = static_cast<Square>(platform::tzcnt(blockers | (1ULL << 63)));
   30|  3.13M|            uint64_t cut      = attackTables.rays[d][first];
   31|       |
   32|  3.13M|            return ray & ~cut;
   33|  3.13M|        }
_ZN5aleph5chess6detail17rayAttackBackwardEmNS1_9DirectionENS0_6SquareE:
   41|  3.13M|                                                                  Square sq) {
   42|  3.13M|            DEBUG_ASSERT(d == S || d == W || d == SE || d == SW);
   43|  3.13M|            uint64_t ray      = attackTables.rays[d][sq];
   44|  3.13M|            uint64_t blockers = ray & occ;
   45|       |
   46|  3.13M|            auto first        = static_cast<Square>(63 - platform::lzcnt(blockers | 1ULL));
   47|  3.13M|            uint64_t cut      = attackTables.rays[d][first];
   48|       |
   49|  3.13M|            return ray & ~cut;
   50|  3.13M|        }
_ZN5aleph5chess6detail11rookAttacksENS0_6SquareEm:
   64|   774k|        [[nodiscard]] inline constexpr uint64_t rookAttacks(Square sq, uint64_t occ) {
   65|   774k|            return rayAttackForward(occ, N, sq) | rayAttackBackward(occ, S, sq) |
   66|   774k|                   rayAttackForward(occ, E, sq) | rayAttackBackward(occ, W, sq);
   67|   774k|        }

_ZN5aleph5chess4MoveC2Ev:
   48|  19.6M|            constexpr inline Move() : data(0) {}
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_NS0_9PieceTypeE:
   42|  5.82k|                : data(from | (to << 6) | (promo << 12)) {
   43|  5.82k|                DEBUG_ASSERT(promo != PieceType::NONE);
   44|       |                DEBUG_ASSERT(promo != PieceType::KING);
   45|  5.82k|            }
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_:
   38|  1.39M|            constexpr inline Move(Square from, Square to) : data(from | (to << 6)) {}
_ZNK5aleph5chess4Move4fromEv:
   51|  1.42M|            [[nodiscard]] constexpr inline Square from() const noexcept { return data & 0x003F; }
_ZNK5aleph5chess4Move2toEv:
   54|  1.42M|            [[nodiscard]] constexpr inline Square to() const noexcept {
   55|  1.42M|                return (data >> 6) & 0x003F;
   56|  1.42M|            }
_ZNK5aleph5chess4Move8hasPromoEv:
   71|  25.5k|            [[nodiscard]] constexpr inline bool hasPromo() const noexcept {
   72|  25.5k|                return (data >> 12) != 0;
   73|  25.5k|            }
_ZNK5aleph5chess4Move5promoEv:
   62|    233|            [[nodiscard]] inline PieceType promo() const noexcept {
   63|    233|                return PieceType((data >> 12) & 0x000F);
   64|    233|            }

_ZN5aleph5chess8MoveListILm512EEC2Ev:
   41|  25.5k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EEpLERKNS0_4MoveE:
  131|  1.39M|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|  1.39M|                push_back(m);
  133|  1.39M|                return *this;
  134|  1.39M|            }
_ZN5aleph5chess8MoveListILm512EE9push_backERKNS0_4MoveE:
   90|  1.39M|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|  1.39M|                _moves[_size++] = m;
   93|  1.39M|            }
_ZN5aleph5chess8MoveListILm256EEC2Ev:
   41|  25.5k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EE5beginEv:
   98|  25.5k|            [[nodiscard]] constexpr inline iterator begin() noexcept { return _moves.begin(); }
_ZN5aleph5chess8MoveListILm512EE3endEv:
  101|  25.5k|            [[nodiscard]] constexpr inline iterator end() noexcept {
  102|  25.5k|                return _moves.begin() + _size;
  103|  25.5k|            }
_ZN5aleph5chess8MoveListILm256EEpLERKNS0_4MoveE:
  131|   738k|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|   738k|                push_back(m);
  133|   738k|                return *this;
  134|   738k|            }
_ZN5aleph5chess8MoveListILm256EE9push_backERKNS0_4MoveE:
   90|   738k|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|   738k|                _moves[_size++] = m;
   93|   738k|            }
_ZNK5aleph5chess8MoveListILm256EE5emptyEv:
   49|  25.5k|            [[nodiscard]] constexpr inline bool empty() const noexcept { return _size == 0; }
_ZN5aleph5chess8MoveListILm256EEixEm:
   59|  25.5k|            [[nodiscard]] constexpr inline Move& operator[](std::size_t i) noexcept {
   60|       |                DEBUG_ASSERT(i < _size);
   61|  25.5k|                return _moves[i];
   62|  25.5k|            }
_ZNK5aleph5chess8MoveListILm256EE4sizeEv:
   46|  25.5k|            [[nodiscard]] constexpr inline std::size_t size() const noexcept { return _size; }

_ZN5aleph5chess5PieceC2Ec:
   67|  15.4k|            constexpr explicit Piece(char c) : data(0) {
   68|  15.4k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  15.4k|                data = static_cast<uint8_t>(pos);
   71|  15.4k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  15.4k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  1.43M|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  1.43M|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 1.43M]
  ------------------
   76|  1.43M|            }
_ZN5aleph5chess5PieceC2ENS0_9PieceTypeEb:
   60|  2.23M|                : data(static_cast<uint8_t>(type + (6 * isBlack))) {}
_ZNK5aleph5chess5PiececvhEv:
   92|   809k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

_ZN5aleph5chess6SquareC2Ehh:
   56|   242k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|   242k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|   242k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  19.8M|            constexpr inline operator std::uint8_t() const noexcept { return data; }
_ZN5aleph5chess6SquareC2Eh:
   50|  12.1M|            constexpr Square(std::uint8_t d) : data(d) { DEBUG_ASSERT(d < 64); }
_ZNK5aleph5chess6Square4rankEv:
   62|   378k|            [[nodiscard]] constexpr inline std::uint8_t rank() const noexcept { return data >> 3; }
_ZNK5aleph5chess6Square4fileEv:
   65|   412k|            [[nodiscard]] constexpr inline std::uint8_t file() const noexcept { return data & 7; }

LLVMFuzzerTestOneInput:
   13|    483|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   14|    483|    if (size < 1) return 0;
  ------------------
  |  Branch (14:9): [True: 0, False: 483]
  ------------------
   15|       |
   16|    483|    Board b{};
   17|       |
   18|  26.0k|    for (size_t i = 0; i < size; i++) {
  ------------------
  |  Branch (18:24): [True: 25.5k, False: 482]
  ------------------
   19|  25.5k|        auto moves = b.getLegalMoves();
   20|  25.5k|        if (moves.empty()) break;
  ------------------
  |  Branch (20:13): [True: 1, False: 25.5k]
  ------------------
   21|       |
   22|  25.5k|        b = b.push(moves[data[i] % moves.size()]);
   23|       |
   24|  25.5k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 25.5k]
  |  Branch (24:9): [Folded, False: 25.5k]
  ------------------
   25|  25.5k|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 25.5k]
  |  Branch (25:9): [Folded, False: 25.5k]
  ------------------
   26|  25.5k|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|  25.5k|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|  25.5k|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy() >= 1));
  ------------------
  |  Branch (28:9): [True: 0, False: 25.5k]
  |  Branch (28:9): [Folded, False: 25.5k]
  ------------------
   29|  25.5k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() >= 1));
  ------------------
  |  Branch (29:9): [True: 0, False: 25.5k]
  |  Branch (29:9): [Folded, False: 25.5k]
  ------------------
   30|  25.5k|    }
   31|       |
   32|    483|    return 0;
   33|    483|}

_ZN5aleph8platform5tzcntEm:
   86|  5.45M|    [[nodiscard]] constexpr auto tzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   87|  5.45M|        return std::countr_zero(val);
   88|  5.45M|    }
_ZN5aleph8platform5lzcntEm:
   75|  3.13M|    [[nodiscard]] constexpr auto lzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   76|  3.13M|        return std::countl_zero(val);
   77|  3.13M|    }
_ZN5aleph8platform6popcntEm:
   64|   186k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|   186k|        return std::popcount(val);
   66|   186k|    }

