

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    156|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    156|        std::array<std::string_view, 6> fields;
   16|    156|        std::size_t fieldCount = 0;
   17|    156|        std::size_t start      = 0;
   18|       |
   19|  5.33k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 5.18k, False: 155]
  ------------------
   20|  5.18k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 156, False: 5.02k]
  |  Branch (20:36): [True: 501, False: 4.52k]
  ------------------
   21|    657|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 656]
  ------------------
   22|    656|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    656|                start                = i + 1;
   24|    656|            }
   25|  5.18k|        }
   26|    155|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 146]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    146|        {
   31|    146|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    146|            std::size_t fileIdx = 0;
   33|       |
   34|  2.66k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 2.66k, False: 131]
  ------------------
   35|  2.66k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 766, False: 1.89k]
  ------------------
   36|    766|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 765]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|    765|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 764]
  ------------------
   39|    764|                    --rankIdx;
   40|    764|                    fileIdx = 0;
   41|  1.89k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 1.88k, False: 6]
  |  Branch (41:40): [True: 1.11k, False: 778]
  ------------------
   42|  1.11k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  1.11k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 2, False: 1.10k]
  ------------------
   44|  1.11k|                } else {
   45|    784|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 9, False: 775]
  ------------------
   46|      9|                        throw std::invalid_argument(
   47|      9|                            std::string("FEN contains invalid piece character: ") + c);
   48|    775|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 773]
  ------------------
   49|       |
   50|    773|                    Piece p(c);
   51|    773|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    773|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    773|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 511, False: 262]
  ------------------
   55|    511|                        blackBitboards[p.type()] |= bit;
   56|    262|                    else
   57|    262|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    773|                    ++fileIdx;
   60|    773|                }
   61|  2.66k|            }
   62|       |
   63|    131|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 17, False: 114]
  ------------------
   64|     17|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    114|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 104]
  ------------------
   66|    114|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    104|        {
   70|    104|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 103]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    103|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 2, False: 101]
  ------------------
   73|      2|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    101|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 101]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    101|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 1, False: 100]
  ------------------
   78|      1|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    100|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    100|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    100|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 5, False: 95]
  ------------------
   83|      5|                throw std::invalid_argument("FEN has pawns on back rank");
   84|     95|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 94]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|     94|            uint32_t whitePieces = 0;
   88|     94|            uint32_t blackPieces = 0;
   89|    658|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 564, False: 94]
  ------------------
   90|    564|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    564|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    564|            }
   93|     94|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 93]
  ------------------
   94|     93|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 92]
  ------------------
   95|       |
   96|     92|            uint64_t allWhite = 0, allBlack = 0;
   97|    644|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 552, False: 92]
  ------------------
   98|    552|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 552]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    552|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 552]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    552|                allWhite |= whiteBitboards[i];
  103|    552|                allBlack |= blackBitboards[i];
  104|    552|            }
  105|     92|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 92]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|     92|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|     92|        {
  111|     92|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 85, False: 7]
  ------------------
  112|     85|                metadata |= BLACK_TO_MOVE;
  113|      7|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 2, False: 5]
  ------------------
  114|      2|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|     92|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|     90|        {
  119|     90|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|     90|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|     90|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|     90|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|     90|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|     90|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|     90|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 87, False: 3]
  ------------------
  127|    529|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 529, False: 71]
  ------------------
  128|    529|                    switch (c) {
  129|    210|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 210, False: 319]
  ------------------
  130|    210|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 2, False: 208]
  ------------------
  131|      2|                                throw std::invalid_argument(
  132|      2|                                    "FEN claims white kingside castling but king not on e1");
  133|    208|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 207]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|    207|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    207|                            break;
  138|    309|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 309, False: 220]
  ------------------
  139|    309|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 2, False: 307]
  ------------------
  140|      2|                                throw std::invalid_argument(
  141|      2|                                    "FEN claims white queenside castling but king not on e1");
  142|    307|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 306]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    306|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    306|                            break;
  147|      1|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 1, False: 528]
  ------------------
  148|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 1, False: 0]
  ------------------
  149|      1|                                throw std::invalid_argument(
  150|      1|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      2|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 2, False: 527]
  ------------------
  157|      2|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 2, False: 0]
  ------------------
  158|      2|                                throw std::invalid_argument(
  159|      2|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      7|                        default:
  ------------------
  |  Branch (165:25): [True: 7, False: 522]
  ------------------
  166|      7|                            throw std::invalid_argument(
  167|      7|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    529|                    }
  169|    529|                }
  170|     87|            }
  171|     90|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|     74|        {
  175|     74|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 35, False: 39]
  ------------------
  176|     35|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 22, False: 13]
  ------------------
  177|     22|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     13|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     13|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     13|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 3, False: 10]
  ------------------
  183|     10|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 2, False: 8]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      8|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 3, False: 5]
  |  Branch (187:38): [True: 1, False: 2]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|      7|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 5, False: 2]
  |  Branch (190:38): [True: 1, False: 4]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      6|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 2, False: 4]
  ------------------
  196|      6|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      6|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 2, False: 4]
  |  Branch (198:38): [True: 2, False: 0]
  ------------------
  199|      2|                    throw std::invalid_argument(
  200|      2|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      4|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 4, False: 0]
  |  Branch (201:38): [True: 1, False: 3]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      3|                metadata |= EN_PASSANT_VALID;
  206|      3|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      3|            }
  208|     74|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     42|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 41, False: 1]
  ------------------
  212|     41|            uint32_t halfmove = 0;
  213|    737|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 737, False: 27]
  ------------------
  214|    737|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 5, False: 732]
  |  Branch (214:32): [True: 9, False: 723]
  ------------------
  215|     14|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    723|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    723|            }
  218|     27|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 9, False: 18]
  ------------------
  219|     18|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     18|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     19|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 12, False: 7]
  ------------------
  224|    245|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 245, False: 9]
  ------------------
  225|    245|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 243]
  |  Branch (225:32): [True: 1, False: 242]
  ------------------
  226|      3|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    245|            }
  228|     12|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     16|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     16|        metadata ^= BLACK_TO_MOVE;
  236|     16|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     20|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     11|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|     64|    std::uint64_t Board::getWhiteOccupancy() const {
   19|     64|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|     64|               whiteBitboards[4] | whiteBitboards[5];
   21|     64|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|     64|    std::uint64_t Board::getBlackOccupancy() const {
   24|     64|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|     64|               blackBitboards[4] | blackBitboards[5];
   26|     64|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     16|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|    773|            constexpr explicit Piece(char c) : data(0) {
   68|    773|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    773|                data = static_cast<uint8_t>(pos);
   71|    773|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    773|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    773|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    773|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 773]
  ------------------
   76|    773|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    779|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    779|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    779|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    779|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    156|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    156|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 156]
  ------------------
   17|       |
   18|    156|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    156|    try {
   21|    156|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    156|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 156]
  |  Branch (24:9): [Folded, False: 156]
  ------------------
   25|    156|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 156]
  |  Branch (25:9): [Folded, False: 156]
  ------------------
   26|    156|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    156|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    156|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 156]
  |  Branch (28:9): [Folded, False: 156]
  ------------------
   29|    156|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 156]
  |  Branch (29:9): [Folded, False: 156]
  ------------------
   30|       |
   31|    156|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    140|    }
   34|       |
   35|    156|    return 0;
   36|    156|}

_ZN5aleph8platform6popcntEm:
   64|  1.63k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  1.63k|        return std::popcount(val);
   66|  1.63k|    }

