

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    698|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    698|        std::array<std::string_view, 6> fields;
   16|    698|        std::size_t fieldCount = 0;
   17|    698|        std::size_t start      = 0;
   18|       |
   19|  53.0k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 52.3k, False: 697]
  ------------------
   20|  52.3k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 698, False: 51.6k]
  |  Branch (20:36): [True: 2.37k, False: 49.2k]
  ------------------
   21|  3.07k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 3.07k]
  ------------------
   22|  3.07k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  3.07k|                start                = i + 1;
   24|  3.07k|            }
   25|  52.3k|        }
   26|    697|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 674]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    674|        {
   31|    674|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    674|            std::size_t fileIdx = 0;
   33|       |
   34|  21.6k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 21.6k, False: 621]
  ------------------
   35|  21.6k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 4.08k, False: 17.5k]
  ------------------
   36|  4.08k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 4.08k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  4.08k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 4.08k]
  ------------------
   39|  4.08k|                    --rankIdx;
   40|  4.08k|                    fileIdx = 0;
   41|  17.5k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 17.5k, False: 23]
  |  Branch (41:40): [True: 6.95k, False: 10.5k]
  ------------------
   42|  6.95k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  6.95k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 6.95k]
  ------------------
   44|  10.6k|                } else {
   45|  10.6k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 10.5k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  10.5k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 10, False: 10.5k]
  ------------------
   49|       |
   50|  10.5k|                    Piece p(c);
   51|  10.5k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  10.5k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  10.5k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 8.38k, False: 2.17k]
  ------------------
   55|  8.38k|                        blackBitboards[p.type()] |= bit;
   56|  2.17k|                    else
   57|  2.17k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  10.5k|                    ++fileIdx;
   60|  10.5k|                }
   61|  21.6k|            }
   62|       |
   63|    621|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 60, False: 561]
  ------------------
   64|     60|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    561|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 16, False: 545]
  ------------------
   66|    561|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    545|        {
   70|    545|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 542]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    542|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 14, False: 528]
  ------------------
   73|     14|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    528|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 528]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    528|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 9, False: 519]
  ------------------
   78|      9|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    519|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    519|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    519|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 7, False: 512]
  ------------------
   83|      7|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    512|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 24, False: 488]
  ------------------
   85|     24|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    488|            uint32_t whitePieces = 0;
   88|    488|            uint32_t blackPieces = 0;
   89|  3.41k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 2.92k, False: 488]
  ------------------
   90|  2.92k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  2.92k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  2.92k|            }
   93|    488|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 17, False: 471]
  ------------------
   94|    471|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 6, False: 465]
  ------------------
   95|       |
   96|    465|            uint64_t allWhite = 0, allBlack = 0;
   97|  3.25k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 2.79k, False: 465]
  ------------------
   98|  2.79k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 2.79k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  2.79k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 2.79k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  2.79k|                allWhite |= whiteBitboards[i];
  103|  2.79k|                allBlack |= blackBitboards[i];
  104|  2.79k|            }
  105|    465|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 465]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    465|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    465|        {
  111|    465|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 415, False: 50]
  ------------------
  112|    415|                metadata |= BLACK_TO_MOVE;
  113|     50|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 22, False: 28]
  ------------------
  114|     22|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    465|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    443|        {
  119|    443|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    443|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    443|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    443|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    443|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    443|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    443|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 437, False: 6]
  ------------------
  127|    731|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 731, False: 356]
  ------------------
  128|    731|                    switch (c) {
  129|    657|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 657, False: 74]
  ------------------
  130|    657|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 4, False: 653]
  ------------------
  131|      4|                                throw std::invalid_argument(
  132|      4|                                    "FEN claims white kingside castling but king not on e1");
  133|    653|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 3, False: 650]
  ------------------
  134|      3|                                throw std::invalid_argument(
  135|      3|                                    "FEN claims white kingside castling but rook not on h1");
  136|    650|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    650|                            break;
  138|     16|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 16, False: 715]
  ------------------
  139|     16|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 8, False: 8]
  ------------------
  140|      8|                                throw std::invalid_argument(
  141|      8|                                    "FEN claims white queenside castling but king not on e1");
  142|      8|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 8, False: 0]
  ------------------
  143|      8|                                throw std::invalid_argument(
  144|      8|                                    "FEN claims white queenside castling but rook not on a1");
  145|      0|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|      0|                            break;
  147|     14|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 14, False: 717]
  ------------------
  148|     14|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 14, False: 0]
  ------------------
  149|     14|                                throw std::invalid_argument(
  150|     14|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|     11|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 11, False: 720]
  ------------------
  157|     11|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 11, False: 0]
  ------------------
  158|     11|                                throw std::invalid_argument(
  159|     11|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|     33|                        default:
  ------------------
  |  Branch (165:25): [True: 33, False: 698]
  ------------------
  166|     33|                            throw std::invalid_argument(
  167|     33|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    731|                    }
  169|    731|                }
  170|    437|            }
  171|    443|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    362|        {
  175|    362|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 98, False: 264]
  ------------------
  176|     98|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 36, False: 62]
  ------------------
  177|     36|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     62|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     62|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     62|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 10, False: 52]
  ------------------
  183|     52|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 9, False: 43]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     43|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 17, False: 26]
  |  Branch (187:38): [True: 7, False: 10]
  ------------------
  188|      7|                    throw std::invalid_argument(
  189|      7|                        "FEN en passant rank must be 3 when black is to move");
  190|     36|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 26, False: 10]
  |  Branch (190:38): [True: 15, False: 11]
  ------------------
  191|     15|                    throw std::invalid_argument(
  192|     15|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|     21|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 10, False: 11]
  ------------------
  196|     21|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|     21|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 10, False: 11]
  |  Branch (198:38): [True: 10, False: 0]
  ------------------
  199|     10|                    throw std::invalid_argument(
  200|     10|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|     11|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 11, False: 0]
  |  Branch (201:38): [True: 11, False: 0]
  ------------------
  202|     11|                    throw std::invalid_argument(
  203|     11|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|    362|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    264|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 260, False: 4]
  ------------------
  212|    260|            uint32_t halfmove = 0;
  213|  23.9k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 23.9k, False: 196]
  ------------------
  214|  23.9k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 12, False: 23.9k]
  |  Branch (214:32): [True: 52, False: 23.8k]
  ------------------
  215|     64|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  23.8k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  23.8k|            }
  218|    196|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 43, False: 153]
  ------------------
  219|    153|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    153|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    157|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 85, False: 72]
  ------------------
  224|  1.49k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 1.49k, False: 49]
  ------------------
  225|  1.49k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 14, False: 1.48k]
  |  Branch (225:32): [True: 22, False: 1.46k]
  ------------------
  226|     36|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  1.49k|            }
  228|     85|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    121|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    121|        metadata ^= BLACK_TO_MOVE;
  236|    121|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     85|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     47|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    484|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    484|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    484|               whiteBitboards[4] | whiteBitboards[5];
   21|    484|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    484|    std::uint64_t Board::getBlackOccupancy() const {
   24|    484|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    484|               blackBitboards[4] | blackBitboards[5];
   26|    484|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|    121|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  10.5k|            constexpr explicit Piece(char c) : data(0) {
   68|  10.5k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  10.5k|                data = static_cast<uint8_t>(pos);
   71|  10.5k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  10.5k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  10.5k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  10.5k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 10.5k]
  ------------------
   76|  10.5k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  10.5k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  10.5k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  10.5k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  10.5k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    698|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    698|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 698]
  ------------------
   17|       |
   18|    698|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    698|    try {
   21|    698|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    698|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 698]
  |  Branch (24:9): [Folded, False: 698]
  ------------------
   25|    698|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 698]
  |  Branch (25:9): [Folded, False: 698]
  ------------------
   26|    698|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    698|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    698|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 698]
  |  Branch (28:9): [Folded, False: 698]
  ------------------
   29|    698|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 698]
  |  Branch (29:9): [Folded, False: 698]
  ------------------
   30|       |
   31|    698|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    577|    }
   34|       |
   35|    698|    return 0;
   36|    698|}

_ZN5aleph8platform6popcntEm:
   64|  8.72k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  8.72k|        return std::popcount(val);
   66|  8.72k|    }

