

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    119|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    119|        std::array<std::string_view, 6> fields;
   16|    119|        std::size_t fieldCount = 0;
   17|    119|        std::size_t start      = 0;
   18|       |
   19|  3.78k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 3.66k, False: 118]
  ------------------
   20|  3.66k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 119, False: 3.54k]
  |  Branch (20:36): [True: 376, False: 3.17k]
  ------------------
   21|    495|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 494]
  ------------------
   22|    494|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    494|                start                = i + 1;
   24|    494|            }
   25|  3.66k|        }
   26|    118|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 109]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    109|        {
   31|    109|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    109|            std::size_t fileIdx = 0;
   33|       |
   34|  1.70k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 1.70k, False: 98]
  ------------------
   35|  1.70k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 542, False: 1.16k]
  ------------------
   36|    542|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 541]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|    541|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 540]
  ------------------
   39|    540|                    --rankIdx;
   40|    540|                    fileIdx = 0;
   41|  1.16k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 1.15k, False: 5]
  |  Branch (41:40): [True: 714, False: 445]
  ------------------
   42|    714|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|    714|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 1, False: 713]
  ------------------
   44|    714|                } else {
   45|    450|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 6, False: 444]
  ------------------
   46|      6|                        throw std::invalid_argument(
   47|      6|                            std::string("FEN contains invalid piece character: ") + c);
   48|    444|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 442]
  ------------------
   49|       |
   50|    442|                    Piece p(c);
   51|    442|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|    442|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|    442|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 233, False: 209]
  ------------------
   55|    233|                        blackBitboards[p.type()] |= bit;
   56|    209|                    else
   57|    209|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|    442|                    ++fileIdx;
   60|    442|                }
   61|  1.70k|            }
   62|       |
   63|     98|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 16, False: 82]
  ------------------
   64|     16|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|     82|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 72]
  ------------------
   66|     82|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|     72|        {
   70|     72|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 71]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|     71|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 1, False: 70]
  ------------------
   73|      1|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|     70|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 70]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|     70|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 1, False: 69]
  ------------------
   78|      1|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|     69|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|     69|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|     69|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 2, False: 67]
  ------------------
   83|      2|                throw std::invalid_argument("FEN has pawns on back rank");
   84|     67|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 66]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|     66|            uint32_t whitePieces = 0;
   88|     66|            uint32_t blackPieces = 0;
   89|    462|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 396, False: 66]
  ------------------
   90|    396|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    396|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    396|            }
   93|     66|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 65]
  ------------------
   94|     65|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 64]
  ------------------
   95|       |
   96|     64|            uint64_t allWhite = 0, allBlack = 0;
   97|    448|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 384, False: 64]
  ------------------
   98|    384|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 384]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    384|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 384]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    384|                allWhite |= whiteBitboards[i];
  103|    384|                allBlack |= blackBitboards[i];
  104|    384|            }
  105|     64|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 64]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|     64|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|     64|        {
  111|     64|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 58, False: 6]
  ------------------
  112|     58|                metadata |= BLACK_TO_MOVE;
  113|      6|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 2, False: 4]
  ------------------
  114|      2|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|     64|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|     62|        {
  119|     62|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|     62|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|     62|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|     62|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|     62|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|     62|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|     62|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 61, False: 1]
  ------------------
  127|    408|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 408, False: 51]
  ------------------
  128|    408|                    switch (c) {
  129|    201|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 201, False: 207]
  ------------------
  130|    201|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 1, False: 200]
  ------------------
  131|      1|                                throw std::invalid_argument(
  132|      1|                                    "FEN claims white kingside castling but king not on e1");
  133|    200|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 199]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|    199|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    199|                            break;
  138|    201|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 201, False: 207]
  ------------------
  139|    201|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 1, False: 200]
  ------------------
  140|      1|                                throw std::invalid_argument(
  141|      1|                                    "FEN claims white queenside castling but king not on e1");
  142|    200|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 199]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    199|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    199|                            break;
  147|      1|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 1, False: 407]
  ------------------
  148|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 1, False: 0]
  ------------------
  149|      1|                                throw std::invalid_argument(
  150|      1|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      1|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 1, False: 407]
  ------------------
  157|      1|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 1, False: 0]
  ------------------
  158|      1|                                throw std::invalid_argument(
  159|      1|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      4|                        default:
  ------------------
  |  Branch (165:25): [True: 4, False: 404]
  ------------------
  166|      4|                            throw std::invalid_argument(
  167|      4|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    408|                    }
  169|    408|                }
  170|     61|            }
  171|     62|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|     52|        {
  175|     52|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 24, False: 28]
  ------------------
  176|     24|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 16, False: 8]
  ------------------
  177|     16|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      8|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      8|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      8|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 1, False: 7]
  ------------------
  183|      7|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 1, False: 6]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      6|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 2, False: 4]
  |  Branch (187:38): [True: 1, False: 1]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|      5|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 4, False: 1]
  |  Branch (190:38): [True: 1, False: 3]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      4|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 1, False: 3]
  ------------------
  196|      4|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      4|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 1, False: 3]
  |  Branch (198:38): [True: 1, False: 0]
  ------------------
  199|      1|                    throw std::invalid_argument(
  200|      1|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      3|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 3, False: 0]
  |  Branch (201:38): [True: 1, False: 2]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      2|                metadata |= EN_PASSANT_VALID;
  206|      2|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      2|            }
  208|     52|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     30|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 29, False: 1]
  ------------------
  212|     29|            uint32_t halfmove = 0;
  213|    551|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 551, False: 24]
  ------------------
  214|    551|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 2, False: 549]
  |  Branch (214:32): [True: 3, False: 546]
  ------------------
  215|      5|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    546|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    546|            }
  218|     24|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 11, False: 13]
  ------------------
  219|     13|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     13|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     14|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 10, False: 4]
  ------------------
  224|    203|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 203, False: 7]
  ------------------
  225|    203|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 201]
  |  Branch (225:32): [True: 1, False: 200]
  ------------------
  226|      3|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    203|            }
  228|     10|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     11|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     11|        metadata ^= BLACK_TO_MOVE;
  236|     11|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     14|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|      8|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|     44|    std::uint64_t Board::getWhiteOccupancy() const {
   19|     44|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|     44|               whiteBitboards[4] | whiteBitboards[5];
   21|     44|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|     44|    std::uint64_t Board::getBlackOccupancy() const {
   24|     44|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|     44|               blackBitboards[4] | blackBitboards[5];
   26|     44|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     11|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|    442|            constexpr explicit Piece(char c) : data(0) {
   68|    442|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|    442|                data = static_cast<uint8_t>(pos);
   71|    442|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|    442|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|    442|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|    442|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 442]
  ------------------
   76|    442|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|    446|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|    446|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|    446|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|    446|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    119|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    119|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 119]
  ------------------
   17|       |
   18|    119|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    119|    try {
   21|    119|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    119|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 119]
  |  Branch (24:9): [Folded, False: 119]
  ------------------
   25|    119|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 119]
  |  Branch (25:9): [Folded, False: 119]
  ------------------
   26|    119|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    119|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    119|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 119]
  |  Branch (28:9): [Folded, False: 119]
  ------------------
   29|    119|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 119]
  |  Branch (29:9): [Folded, False: 119]
  ------------------
   30|       |
   31|    119|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    108|    }
   34|       |
   35|    119|    return 0;
   36|    119|}

_ZN5aleph8platform6popcntEm:
   64|  1.14k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  1.14k|        return std::popcount(val);
   66|  1.14k|    }

