

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    377|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    377|        std::array<std::string_view, 6> fields;
   16|    377|        std::size_t fieldCount = 0;
   17|    377|        std::size_t start      = 0;
   18|       |
   19|  18.5k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 18.1k, False: 376]
  ------------------
   20|  18.1k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 377, False: 17.8k]
  |  Branch (20:36): [True: 1.23k, False: 16.5k]
  ------------------
   21|  1.61k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 1.61k]
  ------------------
   22|  1.61k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  1.61k|                start                = i + 1;
   24|  1.61k|            }
   25|  18.1k|        }
   26|    376|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 353]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    353|        {
   31|    353|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    353|            std::size_t fileIdx = 0;
   33|       |
   34|  11.3k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 11.3k, False: 302]
  ------------------
   35|  11.3k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 1.86k, False: 9.52k]
  ------------------
   36|  1.86k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 1.86k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  1.86k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 1.85k]
  ------------------
   39|  1.85k|                    --rankIdx;
   40|  1.85k|                    fileIdx = 0;
   41|  9.52k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 9.50k, False: 23]
  |  Branch (41:40): [True: 3.28k, False: 6.22k]
  ------------------
   42|  3.28k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  3.28k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 3.27k]
  ------------------
   44|  6.24k|                } else {
   45|  6.24k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 6.21k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  6.21k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 8, False: 6.20k]
  ------------------
   49|       |
   50|  6.20k|                    Piece p(c);
   51|  6.20k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  6.20k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  6.20k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 4.66k, False: 1.54k]
  ------------------
   55|  4.66k|                        blackBitboards[p.type()] |= bit;
   56|  1.54k|                    else
   57|  1.54k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  6.20k|                    ++fileIdx;
   60|  6.20k|                }
   61|  11.3k|            }
   62|       |
   63|    302|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 56, False: 246]
  ------------------
   64|     56|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    246|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 15, False: 231]
  ------------------
   66|    246|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    231|        {
   70|    231|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 228]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    228|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 8, False: 220]
  ------------------
   73|      8|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    220|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 220]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    220|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 5, False: 215]
  ------------------
   78|      5|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    215|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    215|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    215|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 6, False: 209]
  ------------------
   83|      6|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    209|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 14, False: 195]
  ------------------
   85|     14|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    195|            uint32_t whitePieces = 0;
   88|    195|            uint32_t blackPieces = 0;
   89|  1.36k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 1.17k, False: 195]
  ------------------
   90|  1.17k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  1.17k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  1.17k|            }
   93|    195|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 10, False: 185]
  ------------------
   94|    185|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 5, False: 180]
  ------------------
   95|       |
   96|    180|            uint64_t allWhite = 0, allBlack = 0;
   97|  1.26k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 1.08k, False: 180]
  ------------------
   98|  1.08k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 1.08k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  1.08k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 1.08k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  1.08k|                allWhite |= whiteBitboards[i];
  103|  1.08k|                allBlack |= blackBitboards[i];
  104|  1.08k|            }
  105|    180|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 180]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    180|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    180|        {
  111|    180|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 162, False: 18]
  ------------------
  112|    162|                metadata |= BLACK_TO_MOVE;
  113|     18|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 10, False: 8]
  ------------------
  114|     10|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    180|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    170|        {
  119|    170|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    170|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    170|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    170|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    170|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    170|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    170|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 167, False: 3]
  ------------------
  127|    167|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 20, False: 147]
  ------------------
  128|     20|                    switch (c) {
  129|      3|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 3, False: 17]
  ------------------
  130|      3|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 2, False: 1]
  ------------------
  131|      2|                                throw std::invalid_argument(
  132|      2|                                    "FEN claims white kingside castling but king not on e1");
  133|      1|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 0]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|      0|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|      0|                            break;
  138|      4|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 4, False: 16]
  ------------------
  139|      4|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 3, False: 1]
  ------------------
  140|      3|                                throw std::invalid_argument(
  141|      3|                                    "FEN claims white queenside castling but king not on e1");
  142|      1|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 0]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|      0|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|      0|                            break;
  147|      5|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 5, False: 15]
  ------------------
  148|      5|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 5, False: 0]
  ------------------
  149|      5|                                throw std::invalid_argument(
  150|      5|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      4|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 4, False: 16]
  ------------------
  157|      4|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 4, False: 0]
  ------------------
  158|      4|                                throw std::invalid_argument(
  159|      4|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      4|                        default:
  ------------------
  |  Branch (165:25): [True: 4, False: 16]
  ------------------
  166|      4|                            throw std::invalid_argument(
  167|      4|                                std::string("FEN castling field contains invalid character: ") + c);
  168|     20|                    }
  169|     20|                }
  170|    167|            }
  171|    170|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    150|        {
  175|    150|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 30, False: 120]
  ------------------
  176|     30|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 8, False: 22]
  ------------------
  177|      8|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     22|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     22|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     22|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 5, False: 17]
  ------------------
  183|     17|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 3, False: 14]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     14|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 8, False: 6]
  |  Branch (187:38): [True: 3, False: 5]
  ------------------
  188|      3|                    throw std::invalid_argument(
  189|      3|                        "FEN en passant rank must be 3 when black is to move");
  190|     11|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 6, False: 5]
  |  Branch (190:38): [True: 3, False: 3]
  ------------------
  191|      3|                    throw std::invalid_argument(
  192|      3|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      8|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 5, False: 3]
  ------------------
  196|      8|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      8|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 5, False: 3]
  |  Branch (198:38): [True: 5, False: 0]
  ------------------
  199|      5|                    throw std::invalid_argument(
  200|      5|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      3|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 3, False: 0]
  |  Branch (201:38): [True: 3, False: 0]
  ------------------
  202|      3|                    throw std::invalid_argument(
  203|      3|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|    150|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    120|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 119, False: 1]
  ------------------
  212|    119|            uint32_t halfmove = 0;
  213|  3.08k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 3.08k, False: 89]
  ------------------
  214|  3.08k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 4, False: 3.07k]
  |  Branch (214:32): [True: 26, False: 3.05k]
  ------------------
  215|     30|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  3.05k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  3.05k|            }
  218|     89|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 20, False: 69]
  ------------------
  219|     69|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     69|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     70|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 51, False: 19]
  ------------------
  224|  1.10k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 1.10k, False: 30]
  ------------------
  225|  1.10k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 5, False: 1.09k]
  |  Branch (225:32): [True: 16, False: 1.08k]
  ------------------
  226|     21|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  1.10k|            }
  228|     51|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     49|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     49|        metadata ^= BLACK_TO_MOVE;
  236|     49|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     30|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     14|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    196|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    196|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    196|               whiteBitboards[4] | whiteBitboards[5];
   21|    196|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    196|    std::uint64_t Board::getBlackOccupancy() const {
   24|    196|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    196|               blackBitboards[4] | blackBitboards[5];
   26|    196|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     49|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  6.20k|            constexpr explicit Piece(char c) : data(0) {
   68|  6.20k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  6.20k|                data = static_cast<uint8_t>(pos);
   71|  6.20k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  6.20k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  6.20k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  6.20k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 6.20k]
  ------------------
   76|  6.20k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  6.21k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  6.21k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  6.21k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  6.21k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    377|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    377|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 377]
  ------------------
   17|       |
   18|    377|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    377|    try {
   21|    377|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    377|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 377]
  |  Branch (24:9): [Folded, False: 377]
  ------------------
   25|    377|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 377]
  |  Branch (25:9): [Folded, False: 377]
  ------------------
   26|    377|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    377|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    377|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 377]
  |  Branch (28:9): [Folded, False: 377]
  ------------------
   29|    377|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 377]
  |  Branch (29:9): [Folded, False: 377]
  ------------------
   30|       |
   31|    377|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    328|    }
   34|       |
   35|    377|    return 0;
   36|    377|}

_ZN5aleph8platform6popcntEm:
   64|  3.53k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  3.53k|        return std::popcount(val);
   66|  3.53k|    }

