

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    909|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    909|        std::array<std::string_view, 6> fields;
   16|    909|        std::size_t fieldCount = 0;
   17|    909|        std::size_t start      = 0;
   18|       |
   19|  80.6k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 79.7k, False: 908]
  ------------------
   20|  79.7k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 909, False: 78.8k]
  |  Branch (20:36): [True: 3.17k, False: 75.6k]
  ------------------
   21|  4.08k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 4.08k]
  ------------------
   22|  4.08k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  4.08k|                start                = i + 1;
   24|  4.08k|            }
   25|  79.7k|        }
   26|    908|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 885]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    885|        {
   31|    885|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    885|            std::size_t fileIdx = 0;
   33|       |
   34|  27.7k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 27.7k, False: 832]
  ------------------
   35|  27.7k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 5.56k, False: 22.1k]
  ------------------
   36|  5.56k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 5.56k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  5.56k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 5.55k]
  ------------------
   39|  5.55k|                    --rankIdx;
   40|  5.55k|                    fileIdx = 0;
   41|  22.1k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 22.1k, False: 23]
  |  Branch (41:40): [True: 9.35k, False: 12.8k]
  ------------------
   42|  9.35k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  9.35k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 9.35k]
  ------------------
   44|  12.8k|                } else {
   45|  12.8k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 12.7k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  12.7k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 10, False: 12.7k]
  ------------------
   49|       |
   50|  12.7k|                    Piece p(c);
   51|  12.7k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  12.7k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  12.7k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 10.2k, False: 2.51k]
  ------------------
   55|  10.2k|                        blackBitboards[p.type()] |= bit;
   56|  2.51k|                    else
   57|  2.51k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  12.7k|                    ++fileIdx;
   60|  12.7k|                }
   61|  27.7k|            }
   62|       |
   63|    832|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 60, False: 772]
  ------------------
   64|     60|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    772|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 16, False: 756]
  ------------------
   66|    772|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    756|        {
   70|    756|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 753]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    753|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 20, False: 733]
  ------------------
   73|     20|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    733|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 733]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    733|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 9, False: 724]
  ------------------
   78|      9|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    724|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    724|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    724|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 10, False: 714]
  ------------------
   83|     10|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    714|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 26, False: 688]
  ------------------
   85|     26|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    688|            uint32_t whitePieces = 0;
   88|    688|            uint32_t blackPieces = 0;
   89|  4.81k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 4.12k, False: 688]
  ------------------
   90|  4.12k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  4.12k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  4.12k|            }
   93|    688|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 17, False: 671]
  ------------------
   94|    671|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 6, False: 665]
  ------------------
   95|       |
   96|    665|            uint64_t allWhite = 0, allBlack = 0;
   97|  4.65k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 3.99k, False: 665]
  ------------------
   98|  3.99k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 3.99k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  3.99k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 3.99k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  3.99k|                allWhite |= whiteBitboards[i];
  103|  3.99k|                allBlack |= blackBitboards[i];
  104|  3.99k|            }
  105|    665|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 665]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    665|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    665|        {
  111|    665|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 602, False: 63]
  ------------------
  112|    602|                metadata |= BLACK_TO_MOVE;
  113|     63|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 29, False: 34]
  ------------------
  114|     29|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    665|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    636|        {
  119|    636|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    636|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    636|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    636|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    636|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    636|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    636|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 624, False: 12]
  ------------------
  127|    836|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 836, False: 516]
  ------------------
  128|    836|                    switch (c) {
  129|    745|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 745, False: 91]
  ------------------
  130|    745|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 10, False: 735]
  ------------------
  131|     10|                                throw std::invalid_argument(
  132|     10|                                    "FEN claims white kingside castling but king not on e1");
  133|    735|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 7, False: 728]
  ------------------
  134|      7|                                throw std::invalid_argument(
  135|      7|                                    "FEN claims white kingside castling but rook not on h1");
  136|    728|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    728|                            break;
  138|     18|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 18, False: 818]
  ------------------
  139|     18|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 9, False: 9]
  ------------------
  140|      9|                                throw std::invalid_argument(
  141|      9|                                    "FEN claims white queenside castling but king not on e1");
  142|      9|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 9, False: 0]
  ------------------
  143|      9|                                throw std::invalid_argument(
  144|      9|                                    "FEN claims white queenside castling but rook not on a1");
  145|      0|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|      0|                            break;
  147|     17|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 17, False: 819]
  ------------------
  148|     17|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 17, False: 0]
  ------------------
  149|     17|                                throw std::invalid_argument(
  150|     17|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|     16|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 16, False: 820]
  ------------------
  157|     16|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 16, False: 0]
  ------------------
  158|     16|                                throw std::invalid_argument(
  159|     16|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|     40|                        default:
  ------------------
  |  Branch (165:25): [True: 40, False: 796]
  ------------------
  166|     40|                            throw std::invalid_argument(
  167|     40|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    836|                    }
  169|    836|                }
  170|    624|            }
  171|    636|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    528|        {
  175|    528|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 141, False: 387]
  ------------------
  176|    141|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 56, False: 85]
  ------------------
  177|     56|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     85|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     85|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     85|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 11, False: 74]
  ------------------
  183|     74|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 13, False: 61]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     61|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 29, False: 32]
  |  Branch (187:38): [True: 16, False: 13]
  ------------------
  188|     16|                    throw std::invalid_argument(
  189|     16|                        "FEN en passant rank must be 3 when black is to move");
  190|     45|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 32, False: 13]
  |  Branch (190:38): [True: 16, False: 16]
  ------------------
  191|     16|                    throw std::invalid_argument(
  192|     16|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|     29|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 13, False: 16]
  ------------------
  196|     29|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|     29|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 13, False: 16]
  |  Branch (198:38): [True: 13, False: 0]
  ------------------
  199|     13|                    throw std::invalid_argument(
  200|     13|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|     16|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 16, False: 0]
  |  Branch (201:38): [True: 13, False: 3]
  ------------------
  202|     13|                    throw std::invalid_argument(
  203|     13|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      3|                metadata |= EN_PASSANT_VALID;
  206|      3|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      3|            }
  208|    528|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    390|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 382, False: 8]
  ------------------
  212|    382|            uint32_t halfmove = 0;
  213|  43.4k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 43.4k, False: 305]
  ------------------
  214|  43.4k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 17, False: 43.3k]
  |  Branch (214:32): [True: 60, False: 43.3k]
  ------------------
  215|     77|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  43.3k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  43.3k|            }
  218|    305|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 68, False: 237]
  ------------------
  219|    237|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    237|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    245|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 128, False: 117]
  ------------------
  224|  1.81k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 1.81k, False: 79]
  ------------------
  225|  1.81k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 24, False: 1.79k]
  |  Branch (225:32): [True: 25, False: 1.76k]
  ------------------
  226|     49|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  1.81k|            }
  228|    128|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    196|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    196|        metadata ^= BLACK_TO_MOVE;
  236|    196|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|    119|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     61|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    784|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    784|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    784|               whiteBitboards[4] | whiteBitboards[5];
   21|    784|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    784|    std::uint64_t Board::getBlackOccupancy() const {
   24|    784|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    784|               blackBitboards[4] | blackBitboards[5];
   26|    784|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|    196|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  12.7k|            constexpr explicit Piece(char c) : data(0) {
   68|  12.7k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  12.7k|                data = static_cast<uint8_t>(pos);
   71|  12.7k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  12.7k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  12.7k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  12.7k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 12.7k]
  ------------------
   76|  12.7k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  12.8k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  12.8k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  12.8k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  12.8k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    909|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    909|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 909]
  ------------------
   17|       |
   18|    909|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    909|    try {
   21|    909|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    909|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 909]
  |  Branch (24:9): [Folded, False: 909]
  ------------------
   25|    909|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 909]
  |  Branch (25:9): [Folded, False: 909]
  ------------------
   26|    909|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    909|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    909|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 909]
  |  Branch (28:9): [Folded, False: 909]
  ------------------
   29|    909|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 909]
  |  Branch (29:9): [Folded, False: 909]
  ------------------
   30|       |
   31|    909|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    713|    }
   34|       |
   35|    909|    return 0;
   36|    909|}

_ZN5aleph8platform6popcntEm:
   64|  12.4k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  12.4k|        return std::popcount(val);
   66|  12.4k|    }

