

_ZN5aleph5chess5BoardC2Ev:
  238|    513|    Board::Board() : Board(detail::STARTING_POSITION_FEN) {}
_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    513|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    513|        std::array<std::string_view, 6> fields;
   16|    513|        std::size_t fieldCount = 0;
   17|    513|        std::size_t start      = 0;
   18|       |
   19|  29.7k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 29.2k, False: 513]
  ------------------
   20|  29.2k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 513, False: 28.7k]
  |  Branch (20:36): [True: 2.56k, False: 26.1k]
  ------------------
   21|  3.07k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 0, False: 3.07k]
  ------------------
   22|  3.07k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  3.07k|                start                = i + 1;
   24|  3.07k|            }
   25|  29.2k|        }
   26|    513|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 0, False: 513]
  ------------------
   27|      0|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    513|        {
   31|    513|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    513|            std::size_t fileIdx = 0;
   33|       |
   34|  22.0k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 22.0k, False: 513]
  ------------------
   35|  22.0k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 3.59k, False: 18.4k]
  ------------------
   36|  3.59k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 0, False: 3.59k]
  ------------------
   37|      0|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  3.59k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 0, False: 3.59k]
  ------------------
   39|  3.59k|                    --rankIdx;
   40|  3.59k|                    fileIdx = 0;
   41|  18.4k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 18.4k, False: 0]
  |  Branch (41:40): [True: 2.05k, False: 16.4k]
  ------------------
   42|  2.05k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  2.05k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 0, False: 2.05k]
  ------------------
   44|  16.4k|                } else {
   45|  16.4k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 0, False: 16.4k]
  ------------------
   46|      0|                        throw std::invalid_argument(
   47|      0|                            std::string("FEN contains invalid piece character: ") + c);
   48|  16.4k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 0, False: 16.4k]
  ------------------
   49|       |
   50|  16.4k|                    Piece p(c);
   51|  16.4k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  16.4k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  16.4k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 8.20k, False: 8.20k]
  ------------------
   55|  8.20k|                        blackBitboards[p.type()] |= bit;
   56|  8.20k|                    else
   57|  8.20k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  16.4k|                    ++fileIdx;
   60|  16.4k|                }
   61|  22.0k|            }
   62|       |
   63|    513|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 0, False: 513]
  ------------------
   64|      0|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    513|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 0, False: 513]
  ------------------
   66|    513|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    513|        {
   70|    513|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 0, False: 513]
  ------------------
   71|      0|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    513|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 0, False: 513]
  ------------------
   73|      0|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    513|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 513]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    513|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 0, False: 513]
  ------------------
   78|      0|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    513|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    513|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    513|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 0, False: 513]
  ------------------
   83|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    513|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 0, False: 513]
  ------------------
   85|      0|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    513|            uint32_t whitePieces = 0;
   88|    513|            uint32_t blackPieces = 0;
   89|  3.59k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 3.07k, False: 513]
  ------------------
   90|  3.07k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  3.07k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  3.07k|            }
   93|    513|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 0, False: 513]
  ------------------
   94|    513|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 0, False: 513]
  ------------------
   95|       |
   96|    513|            uint64_t allWhite = 0, allBlack = 0;
   97|  3.59k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 3.07k, False: 513]
  ------------------
   98|  3.07k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 3.07k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  3.07k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 3.07k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  3.07k|                allWhite |= whiteBitboards[i];
  103|  3.07k|                allBlack |= blackBitboards[i];
  104|  3.07k|            }
  105|    513|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 513]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    513|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    513|        {
  111|    513|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 0, False: 513]
  ------------------
  112|      0|                metadata |= BLACK_TO_MOVE;
  113|    513|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 0, False: 513]
  ------------------
  114|      0|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    513|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    513|        {
  119|    513|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    513|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    513|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    513|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    513|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    513|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    513|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 513, False: 0]
  ------------------
  127|  2.05k|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 2.05k, False: 513]
  ------------------
  128|  2.05k|                    switch (c) {
  129|    513|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 513, False: 1.53k]
  ------------------
  130|    513|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 0, False: 513]
  ------------------
  131|      0|                                throw std::invalid_argument(
  132|      0|                                    "FEN claims white kingside castling but king not on e1");
  133|    513|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 0, False: 513]
  ------------------
  134|      0|                                throw std::invalid_argument(
  135|      0|                                    "FEN claims white kingside castling but rook not on h1");
  136|    513|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    513|                            break;
  138|    513|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 513, False: 1.53k]
  ------------------
  139|    513|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 0, False: 513]
  ------------------
  140|      0|                                throw std::invalid_argument(
  141|      0|                                    "FEN claims white queenside castling but king not on e1");
  142|    513|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 0, False: 513]
  ------------------
  143|      0|                                throw std::invalid_argument(
  144|      0|                                    "FEN claims white queenside castling but rook not on a1");
  145|    513|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    513|                            break;
  147|    513|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 513, False: 1.53k]
  ------------------
  148|    513|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 0, False: 513]
  ------------------
  149|      0|                                throw std::invalid_argument(
  150|      0|                                    "FEN claims black kingside castling but king not on e8");
  151|    513|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 513]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|    513|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|    513|                            break;
  156|    513|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 513, False: 1.53k]
  ------------------
  157|    513|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 0, False: 513]
  ------------------
  158|      0|                                throw std::invalid_argument(
  159|      0|                                    "FEN claims black queenside castling but king not on e8");
  160|    513|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 513]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|    513|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|    513|                            break;
  165|      0|                        default:
  ------------------
  |  Branch (165:25): [True: 0, False: 2.05k]
  ------------------
  166|      0|                            throw std::invalid_argument(
  167|      0|                                std::string("FEN castling field contains invalid character: ") + c);
  168|  2.05k|                    }
  169|  2.05k|                }
  170|    513|            }
  171|    513|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    513|        {
  175|    513|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 0, False: 513]
  ------------------
  176|      0|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 0, False: 0]
  ------------------
  177|      0|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|      0|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|      0|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|      0|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 0, False: 0]
  ------------------
  183|      0|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 0, False: 0]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|      0|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 0, False: 0]
  |  Branch (187:38): [True: 0, False: 0]
  ------------------
  188|      0|                    throw std::invalid_argument(
  189|      0|                        "FEN en passant rank must be 3 when black is to move");
  190|      0|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 0, False: 0]
  |  Branch (190:38): [True: 0, False: 0]
  ------------------
  191|      0|                    throw std::invalid_argument(
  192|      0|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      0|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 0, False: 0]
  ------------------
  196|      0|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      0|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 0, False: 0]
  |  Branch (198:38): [True: 0, False: 0]
  ------------------
  199|      0|                    throw std::invalid_argument(
  200|      0|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      0|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 0, False: 0]
  |  Branch (201:38): [True: 0, False: 0]
  ------------------
  202|      0|                    throw std::invalid_argument(
  203|      0|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      0|                metadata |= EN_PASSANT_VALID;
  206|      0|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      0|            }
  208|    513|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    513|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 513, False: 0]
  ------------------
  212|    513|            uint32_t halfmove = 0;
  213|    513|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 513, False: 513]
  ------------------
  214|    513|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 0, False: 513]
  |  Branch (214:32): [True: 0, False: 513]
  ------------------
  215|      0|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|    513|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|    513|            }
  218|    513|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 0, False: 513]
  ------------------
  219|    513|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    513|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    513|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 513, False: 0]
  ------------------
  224|    513|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 513, False: 513]
  ------------------
  225|    513|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 0, False: 513]
  |  Branch (225:32): [True: 0, False: 513]
  ------------------
  226|      0|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    513|            }
  228|    513|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    513|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    513|        metadata ^= BLACK_TO_MOVE;
  236|    513|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|  1.60M|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board16isEnPassantValidEv:
   29|   399k|    bool Board::isEnPassantValid() const { return (metadata & EN_PASSANT_VALID) != 0U; }
_ZNK5aleph5chess5Board16getEnPassantFileEv:
   31|  39.8k|    std::uint8_t Board::getEnPassantFile() const { return (metadata & EN_PASSANT_FILE_MASK); }
_ZNK5aleph5chess5Board22canWhiteKingsideCastleEv:
   17|  14.0k|    bool Board::canWhiteKingsideCastle() const { return (metadata & WHITE_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canWhiteQueensideCastleEv:
   19|  14.0k|    bool Board::canWhiteQueensideCastle() const {
   20|  14.0k|        return (metadata & WHITE_QUEENSIDE_CASTLE) != 0U;
   21|  14.0k|    }
_ZNK5aleph5chess5Board22canBlackKingsideCastleEv:
   23|  13.8k|    bool Board::canBlackKingsideCastle() const { return (metadata & BLACK_KINGSIDE_CASTLE) != 0U; }
_ZNK5aleph5chess5Board23canBlackQueensideCastleEv:
   25|  13.8k|    bool Board::canBlackQueensideCastle() const {
   26|  13.8k|        return (metadata & BLACK_QUEENSIDE_CASTLE) != 0U;
   27|  13.8k|    }
_ZNK5aleph5chess5Board3getENS0_6SquareE:
   35|  1.57M|    Piece Board::get(Square sq) const {
   36|  1.57M|        uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   37|  1.57M|        if (!(getOccupancy() & bit)) return Piece(NONE, false);
  ------------------
  |  Branch (37:13): [True: 0, False: 1.57M]
  ------------------
   38|  5.64M|        for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (38:25): [True: 5.64M, False: 0]
  ------------------
   39|  5.64M|            if (whiteBitboards[i] & bit) return Piece(PieceType(i), false);
  ------------------
  |  Branch (39:17): [True: 771k, False: 4.87M]
  ------------------
   40|  4.87M|            if (blackBitboards[i] & bit) return Piece(PieceType(i), true);
  ------------------
  |  Branch (40:17): [True: 801k, False: 4.07M]
  ------------------
   41|  4.87M|        }
   42|       |        // Unreachable: occupancy check guarantees a piece exists on this square.
   43|      0|        return Piece(NONE, false);
   44|  1.57M|    }
_ZNK5aleph5chess5Board16getHalfMoveClockEv:
   33|  19.7k|    std::uint8_t Board::getHalfMoveClock() const { return (metadata & HALF_MOVE_CLOCK) >> 9; }

_ZNK5aleph5chess5Board13getLegalMovesEv:
   59|  27.9k|    MoveList<256> Board::getLegalMoves() const {
   60|  27.9k|        auto pseudoLegal = getPseudoLegalMoves();
   61|  27.9k|        MoveList<256> result{};
   62|       |
   63|       |        // Under double check only king moves can be legal — filter early to avoid
   64|       |        // calling isLegalFast on every pseudo-legal move.
   65|  27.9k|        if (platform::popcnt(getCheckers()) == 2) [[unlikely]] {
  ------------------
  |  Branch (65:13): [True: 0, False: 27.9k]
  ------------------
   66|      0|            auto blackTurn = isBlackTurn();
   67|      0|            auto attackers = blackTurn ? getWhiteBitboards() : getBlackBitboards();
  ------------------
  |  Branch (67:30): [True: 0, False: 0]
  ------------------
   68|      0|            auto occ       = getOccupancy();
   69|      0|            for (const auto& m : pseudoLegal) {
  ------------------
  |  Branch (69:32): [True: 0, False: 0]
  ------------------
   70|      0|                if (get(m.from()).type() == KING) [[unlikely]] {
  ------------------
  |  Branch (70:21): [True: 0, False: 0]
  ------------------
   71|      0|                    auto sq = m.to();
   72|      0|                    if (!detail::isAttackedBy(sq, occ, attackers, !blackTurn)) {
  ------------------
  |  Branch (72:25): [True: 0, False: 0]
  ------------------
   73|      0|                        result += m;
   74|      0|                    }
   75|      0|                }
   76|      0|            }
   77|      0|            return result;
   78|      0|        }
   79|       |
   80|  27.9k|        for (const auto& m : pseudoLegal)
  ------------------
  |  Branch (80:28): [True: 1.54M, False: 27.9k]
  ------------------
   81|  1.54M|            if (isLegalFast(m)) result += m;
  ------------------
  |  Branch (81:17): [True: 802k, False: 742k]
  ------------------
   82|       |
   83|  27.9k|        return result;
   84|  27.9k|    }
_ZNK5aleph5chess5Board19getPseudoLegalMovesEv:
  173|  27.9k|    MoveList<512> Board::getPseudoLegalMoves() const {
  174|  27.9k|        MoveList<512> result{};
  175|       |
  176|  27.9k|        bool blackTurn             = isBlackTurn();
  177|       |
  178|  27.9k|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (178:38): [True: 13.8k, False: 14.0k]
  ------------------
  179|  27.9k|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (179:38): [True: 13.8k, False: 14.0k]
  ------------------
  180|       |
  181|  27.9k|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (181:38): [True: 13.8k, False: 14.0k]
  ------------------
  182|  27.9k|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (182:38): [True: 13.8k, False: 14.0k]
  ------------------
  183|  27.9k|        uint64_t occ               = getOccupancy();
  184|       |
  185|  27.9k|        uint8_t promotionRank      = blackTurn ? 0 : 7;
  ------------------
  |  Branch (185:38): [True: 13.8k, False: 14.0k]
  ------------------
  186|  27.9k|        uint8_t startingRank       = blackTurn ? 6 : 1;
  ------------------
  |  Branch (186:38): [True: 13.8k, False: 14.0k]
  ------------------
  187|  27.9k|        int8_t pushDir             = blackTurn ? -1 : 1;
  ------------------
  |  Branch (187:38): [True: 13.8k, False: 14.0k]
  ------------------
  188|       |
  189|       |        // Attack table offset: white pieces at indices 0..5, black at 6..11.
  190|  27.9k|        int colorOffset            = blackTurn ? 6 : 0;
  ------------------
  |  Branch (190:38): [True: 13.8k, False: 14.0k]
  ------------------
  191|       |
  192|   195k|        for (int pieceIdx = 0; pieceIdx < 6; pieceIdx++) {
  ------------------
  |  Branch (192:32): [True: 167k, False: 27.9k]
  ------------------
  193|   167k|            uint64_t bb = ownBitboards[pieceIdx];
  194|       |
  195|   525k|            while (bb) {
  ------------------
  |  Branch (195:20): [True: 357k, False: 167k]
  ------------------
  196|   357k|                uint8_t fromIdx  = static_cast<uint8_t>(platform::tzcnt(bb));
  197|   357k|                bb              &= bb - 1;
  198|   357k|                Square from(fromIdx);
  199|       |
  200|   357k|                if (pieceIdx == PAWN) {
  ------------------
  |  Branch (200:21): [True: 164k, False: 193k]
  ------------------
  201|       |                    // Single push — only if the destination square is unoccupied.
  202|   164k|                    uint8_t pushRank = static_cast<uint8_t>(from.rank() + pushDir);
  203|   164k|                    Square pushSq(pushRank, from.file());
  204|   164k|                    uint64_t pushBit = 1ULL << static_cast<uint8_t>(pushSq);
  205|       |
  206|   164k|                    if (!(occ & pushBit)) {
  ------------------
  |  Branch (206:25): [True: 126k, False: 37.3k]
  ------------------
  207|   126k|                        if (pushRank == promotionRank) {
  ------------------
  |  Branch (207:29): [True: 396, False: 126k]
  ------------------
  208|       |                            // Emit all four promotion variants.
  209|    396|                            result += Move(from, pushSq, QUEEN);
  210|    396|                            result += Move(from, pushSq, ROOK);
  211|    396|                            result += Move(from, pushSq, BISHOP);
  212|    396|                            result += Move(from, pushSq, KNIGHT);
  213|   126k|                        } else {
  214|   126k|                            result += Move(from, pushSq);
  215|       |
  216|       |                            // Double push — only from the starting rank and only if
  217|       |                            // both intermediate and destination squares are unoccupied.
  218|   126k|                            if (from.rank() == startingRank) {
  ------------------
  |  Branch (218:33): [True: 84.9k, False: 41.5k]
  ------------------
  219|  84.9k|                                uint8_t doublePushRank =
  220|  84.9k|                                    static_cast<uint8_t>(from.rank() + pushDir * 2);
  221|  84.9k|                                Square doublePushSq(doublePushRank, from.file());
  222|  84.9k|                                uint64_t doublePushBit = 1ULL << static_cast<uint8_t>(doublePushSq);
  223|  84.9k|                                if (!(occ & doublePushBit)) result += Move(from, doublePushSq);
  ------------------
  |  Branch (223:37): [True: 79.7k, False: 5.14k]
  ------------------
  224|  84.9k|                            }
  225|   126k|                        }
  226|   126k|                    }
  227|       |
  228|       |                    // Diagonal captures — only onto squares occupied by enemy pieces.
  229|   164k|                    uint64_t captures =
  230|   164k|                        attackTables.movement[colorOffset + PAWN][fromIdx] & enemyOcc;
  231|   182k|                    while (captures) {
  ------------------
  |  Branch (231:28): [True: 17.8k, False: 164k]
  ------------------
  232|  17.8k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(captures));
  233|  17.8k|                        captures      &= captures - 1;
  234|  17.8k|                        Square to(toIdx);
  235|       |
  236|  17.8k|                        if (to.rank() == promotionRank) {
  ------------------
  |  Branch (236:29): [True: 878, False: 16.9k]
  ------------------
  237|    878|                            result += Move(from, to, QUEEN);
  238|    878|                            result += Move(from, to, ROOK);
  239|    878|                            result += Move(from, to, BISHOP);
  240|    878|                            result += Move(from, to, KNIGHT);
  241|  16.9k|                        } else {
  242|  16.9k|                            result += Move(from, to);
  243|  16.9k|                        }
  244|  17.8k|                    }
  245|       |
  246|       |                    // En passant — the pawn must be on the correct rank and adjacent file.
  247|   164k|                    if (isEnPassantValid()) {
  ------------------
  |  Branch (247:25): [True: 14.3k, False: 149k]
  ------------------
  248|  14.3k|                        uint8_t epFile = getEnPassantFile();
  249|  14.3k|                        uint8_t epRank = blackTurn ? 2 : 5;
  ------------------
  |  Branch (249:42): [True: 7.27k, False: 7.08k]
  ------------------
  250|  14.3k|                        if (from.rank() == static_cast<uint8_t>(epRank - pushDir) &&
  ------------------
  |  Branch (250:29): [True: 256, False: 14.1k]
  ------------------
  251|    256|                            (from.file() == epFile - 1 || from.file() == epFile + 1)) {
  ------------------
  |  Branch (251:30): [True: 43, False: 213]
  |  Branch (251:59): [True: 51, False: 162]
  ------------------
  252|     94|                            result += Move(from, Square(epRank, epFile));
  253|     94|                        }
  254|  14.3k|                    }
  255|       |
  256|   193k|                } else if (pieceIdx == KING) {
  ------------------
  |  Branch (256:28): [True: 27.9k, False: 165k]
  ------------------
  257|       |                    // Normal king moves — all squares in the attack table not occupied by own
  258|       |                    // pieces.
  259|  27.9k|                    uint64_t moves = attackTables.movement[colorOffset + KING][fromIdx] & ~ownOcc;
  260|   108k|                    while (moves) {
  ------------------
  |  Branch (260:28): [True: 80.6k, False: 27.9k]
  ------------------
  261|  80.6k|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  262|  80.6k|                        moves         &= moves - 1;
  263|  80.6k|                        result        += Move(from, Square(toIdx));
  264|  80.6k|                    }
  265|       |
  266|       |                    // Castling — path between king and rook must be clear. Check and
  267|       |                    // pass-through square validation is deferred to isLegalFast.
  268|  27.9k|                    if (!blackTurn) {
  ------------------
  |  Branch (268:25): [True: 14.0k, False: 13.8k]
  ------------------
  269|  14.0k|                        if (canWhiteKingsideCastle()) {
  ------------------
  |  Branch (269:29): [True: 7.42k, False: 6.67k]
  ------------------
  270|  7.42k|                            constexpr uint64_t WK_PATH = (1ULL << 5) | (1ULL << 6);
  271|  7.42k|                            if (!(occ & WK_PATH)) result += Move(from, Square(0, 6));
  ------------------
  |  Branch (271:33): [True: 1.61k, False: 5.80k]
  ------------------
  272|  7.42k|                        }
  273|  14.0k|                        if (canWhiteQueensideCastle()) {
  ------------------
  |  Branch (273:29): [True: 6.34k, False: 7.74k]
  ------------------
  274|  6.34k|                            constexpr uint64_t WQ_PATH = (1ULL << 1) | (1ULL << 2) | (1ULL << 3);
  275|  6.34k|                            if (!(occ & WQ_PATH)) result += Move(from, Square(0, 2));
  ------------------
  |  Branch (275:33): [True: 586, False: 5.76k]
  ------------------
  276|  6.34k|                        }
  277|  14.0k|                    } else {
  278|  13.8k|                        if (canBlackKingsideCastle()) {
  ------------------
  |  Branch (278:29): [True: 7.62k, False: 6.22k]
  ------------------
  279|  7.62k|                            constexpr uint64_t BK_PATH = (1ULL << 61) | (1ULL << 62);
  280|  7.62k|                            if (!(occ & BK_PATH)) result += Move(from, Square(7, 6));
  ------------------
  |  Branch (280:33): [True: 1.69k, False: 5.93k]
  ------------------
  281|  7.62k|                        }
  282|  13.8k|                        if (canBlackQueensideCastle()) {
  ------------------
  |  Branch (282:29): [True: 7.55k, False: 6.29k]
  ------------------
  283|  7.55k|                            constexpr uint64_t BQ_PATH = (1ULL << 57) | (1ULL << 58) | (1ULL << 59);
  284|  7.55k|                            if (!(occ & BQ_PATH)) result += Move(from, Square(7, 2));
  ------------------
  |  Branch (284:33): [True: 715, False: 6.84k]
  ------------------
  285|  7.55k|                        }
  286|  13.8k|                    }
  287|       |
  288|   165k|                } else {
  289|       |                    // Knights, bishops, rooks, queens — emit all squares in the attack
  290|       |                    // table not occupied by own pieces. Slider path validity is not checked
  291|       |                    // here; isLegalFast filters moves that pass through intervening pieces.
  292|   165k|                    uint64_t moves =
  293|   165k|                        attackTables.movement[colorOffset + pieceIdx][fromIdx] & ~ownOcc;
  294|  1.39M|                    while (moves) {
  ------------------
  |  Branch (294:28): [True: 1.23M, False: 165k]
  ------------------
  295|  1.23M|                        uint8_t toIdx  = static_cast<uint8_t>(platform::tzcnt(moves));
  296|  1.23M|                        moves         &= moves - 1;
  297|  1.23M|                        result        += Move(from, Square(toIdx));
  298|  1.23M|                    }
  299|   165k|                }
  300|   357k|            }
  301|   167k|        }
  302|       |
  303|  27.9k|        return result;
  304|  27.9k|    }
_ZN5aleph5chess6detail12isAttackedByEhmRKSt5arrayImLm6EEb:
   36|   884k|                                               bool attackersAreBlack) {
   37|   884k|            uint64_t sqBit = 1ULL << sqIdx;
   38|       |
   39|       |            // Pawn attack tables are asymmetric — index 0..5 are white, 6..11 are black.
   40|       |            // Piece(PAWN, !attackersAreBlack) exploits the Piece index encoding to select
   41|       |            // the correct table: white pawns at index 0, black at index 6.
   42|   884k|            if (attackTables.movement[Piece(PAWN, !attackersAreBlack)][sqIdx] & attackers[PAWN])
  ------------------
  |  Branch (42:17): [True: 11.1k, False: 873k]
  ------------------
   43|  11.1k|                return true;
   44|       |
   45|       |            // Knights and kings use symmetric attack tables — lookup from sqIdx directly.
   46|   873k|            if (attackTables.movement[KNIGHT][sqIdx] & attackers[KNIGHT]) return true;
  ------------------
  |  Branch (46:17): [True: 6.82k, False: 866k]
  ------------------
   47|   866k|            if (attackTables.movement[KING][sqIdx] & attackers[KING]) return true;
  ------------------
  |  Branch (47:17): [True: 2.59k, False: 864k]
  ------------------
   48|       |
   49|   864k|            uint64_t bishopLike = bishopAttacks(sqIdx, occ);
   50|   864k|            if (bishopLike & (attackers[BISHOP] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (50:17): [True: 21.3k, False: 842k]
  ------------------
   51|       |
   52|   842k|            uint64_t rookLike = rookAttacks(sqIdx, occ);
   53|   842k|            if (rookLike & (attackers[ROOK] | attackers[QUEEN])) return true;
  ------------------
  |  Branch (53:17): [True: 33.3k, False: 809k]
  ------------------
   54|       |
   55|   809k|            return false;
   56|   842k|        }
_ZNK5aleph5chess5Board11isLegalFastENS0_4MoveE:
   88|  1.54M|    bool Board::isLegalFast(Move m) const {
   89|  1.54M|        Square from                = m.from();
   90|  1.54M|        Square to                  = m.to();
   91|       |
   92|  1.54M|        uint8_t fromIdx            = static_cast<uint8_t>(from);
   93|  1.54M|        uint8_t toIdx              = static_cast<uint8_t>(to);
   94|  1.54M|        uint64_t fromBit           = 1ULL << fromIdx;
   95|  1.54M|        uint64_t toBit             = 1ULL << toIdx;
   96|       |
   97|  1.54M|        bool blackTurn             = isBlackTurn();
   98|       |
   99|  1.54M|        const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (99:38): [True: 787k, False: 757k]
  ------------------
  100|  1.54M|        const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (100:38): [True: 787k, False: 757k]
  ------------------
  101|       |
  102|  1.54M|        uint64_t ownOcc            = blackTurn ? getBlackOccupancy() : getWhiteOccupancy();
  ------------------
  |  Branch (102:38): [True: 787k, False: 757k]
  ------------------
  103|  1.54M|        uint64_t enemyOcc          = blackTurn ? getWhiteOccupancy() : getBlackOccupancy();
  ------------------
  |  Branch (103:38): [True: 787k, False: 757k]
  ------------------
  104|  1.54M|        uint64_t occ               = getOccupancy();
  105|       |
  106|       |        // Own-piece captures are never legal.
  107|  1.54M|        if (ownOcc & toBit) return false;
  ------------------
  |  Branch (107:13): [True: 0, False: 1.54M]
  ------------------
  108|       |
  109|  1.54M|        PieceType movingPiece = get(from).type();
  110|  1.54M|        if (movingPiece == NONE) return false;
  ------------------
  |  Branch (110:13): [True: 0, False: 1.54M]
  ------------------
  111|       |
  112|       |        // Sliders must be aligned with the target square and have a clear path.
  113|       |        // The movement table gives unblocked rays; the between table gives the
  114|       |        // squares that must be empty for the move to be geometrically valid.
  115|  1.54M|        if ((movingPiece == BISHOP || movingPiece == ROOK || movingPiece == QUEEN) &&
  ------------------
  |  Branch (115:14): [True: 253k, False: 1.29M]
  |  Branch (115:39): [True: 417k, False: 874k]
  |  Branch (115:62): [True: 425k, False: 449k]
  ------------------
  116|  1.09M|            attackTables.between[fromIdx][toIdx] & occ) {
  ------------------
  |  Branch (116:13): [True: 667k, False: 428k]
  ------------------
  117|   667k|            return false;
  118|   667k|        }
  119|       |
  120|       |        // Simulate the post-move board state without constructing a full Board object.
  121|       |        // The moving piece is removed from its origin and placed on the destination.
  122|       |        // Any enemy piece on the destination is removed from enemy occupancy.
  123|   878k|        uint64_t newOwnOcc     = (ownOcc & ~fromBit) | toBit;
  124|   878k|        uint64_t newEnemyOcc   = enemyOcc & ~toBit;
  125|       |
  126|       |        // En passant additionally removes the captured pawn from the rank it sits on,
  127|       |        // which is one rank behind the destination from the moving side's perspective.
  128|   878k|        uint64_t epCapturedBit = 0;
  129|   878k|        if (movingPiece == PAWN && isEnPassantValid()) {
  ------------------
  |  Branch (129:13): [True: 228k, False: 649k]
  |  Branch (129:36): [True: 24.3k, False: 204k]
  ------------------
  130|  24.3k|            uint8_t epFile = getEnPassantFile();
  131|  24.3k|            if (to.file() == epFile && from.file() != epFile) {
  ------------------
  |  Branch (131:17): [True: 3.19k, False: 21.1k]
  |  Branch (131:40): [True: 593, False: 2.60k]
  ------------------
  132|    593|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (132:40): [True: 241, False: 352]
  ------------------
  133|    593|                                                 : static_cast<uint8_t>(to.rank() - 1);
  134|    593|                Square capturedSq(capturedRank, epFile);
  135|    593|                epCapturedBit  = 1ULL << static_cast<uint8_t>(capturedSq);
  136|    593|                newEnemyOcc   &= ~epCapturedBit;
  137|    593|            }
  138|  24.3k|        }
  139|       |
  140|   878k|        uint64_t newOcc = newOwnOcc | newEnemyOcc;
  141|       |
  142|       |        // After a king move the king square is the destination, not the origin.
  143|   878k|        uint64_t kingBB = ownBitboards[KING];
  144|   878k|        if (movingPiece == KING) kingBB = toBit;
  ------------------
  |  Branch (144:13): [True: 85.2k, False: 792k]
  ------------------
  145|   878k|        uint8_t kingSqIdx = static_cast<uint8_t>(platform::tzcnt(kingBB));
  146|       |
  147|   878k|        if (movingPiece == KING) {
  ------------------
  |  Branch (147:13): [True: 85.2k, False: 792k]
  ------------------
  148|  85.2k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
  149|  85.2k|            if (fileDelta == 2 || fileDelta == -2) {
  ------------------
  |  Branch (149:17): [True: 3.31k, False: 81.9k]
  |  Branch (149:35): [True: 1.30k, False: 80.6k]
  ------------------
  150|  4.61k|                uint8_t passingFile  = static_cast<uint8_t>(from.file() + (fileDelta > 0 ? 1 : -1));
  ------------------
  |  Branch (150:76): [True: 3.31k, False: 1.30k]
  ------------------
  151|  4.61k|                uint8_t passingSqIdx = static_cast<uint8_t>(Square(from.rank(), passingFile));
  152|       |
  153|       |                // The from-square check uses original occupancy since the king has not
  154|       |                // yet moved. The passing-square check uses newOcc with the king removed
  155|       |                // from its origin.
  156|  4.61k|                if (detail::isAttackedBy(fromIdx, occ, enemyBitboards, !blackTurn)) return false;
  ------------------
  |  Branch (156:21): [True: 460, False: 4.15k]
  ------------------
  157|  4.15k|                if (detail::isAttackedBy(passingSqIdx, newOcc, enemyBitboards, !blackTurn))
  ------------------
  |  Branch (157:21): [True: 1.71k, False: 2.43k]
  ------------------
  158|  1.71k|                    return false;
  159|  4.15k|            }
  160|  85.2k|        }
  161|       |
  162|       |        // Build the post-move enemy bitboards, removing any piece captured on the
  163|       |        // destination square and any pawn captured via en passant.
  164|   875k|        std::array<uint64_t, 6> enemyBB;
  165|  6.13M|        for (int i = 0; i < 6; i++) enemyBB[i] = enemyBitboards[i] & ~toBit & ~epCapturedBit;
  ------------------
  |  Branch (165:25): [True: 5.25M, False: 875k]
  ------------------
  166|       |
  167|       |        // Verify the king is not in check on the post-move board.
  168|   875k|        if (detail::isAttackedBy(kingSqIdx, newOcc, enemyBB, !blackTurn)) return false;
  ------------------
  |  Branch (168:13): [True: 73.1k, False: 802k]
  ------------------
  169|       |
  170|   802k|        return true;
  171|   875k|    }

_ZNK5aleph5chess5Board11getCheckersEv:
   28|  27.9k|    std::uint64_t Board::getCheckers() const {
   29|  27.9k|        if ((metadata & CACHED_CHECKERS_VALID) != 0) {
  ------------------
  |  Branch (29:13): [True: 0, False: 27.9k]
  ------------------
   30|      0|            bool blackTurn             = isBlackTurn();
   31|       |
   32|      0|            const auto& ownBitboards   = blackTurn ? blackBitboards : whiteBitboards;
  ------------------
  |  Branch (32:42): [True: 0, False: 0]
  ------------------
   33|      0|            const auto& enemyBitboards = blackTurn ? whiteBitboards : blackBitboards;
  ------------------
  |  Branch (33:42): [True: 0, False: 0]
  ------------------
   34|       |
   35|      0|            uint8_t kingSq             = static_cast<uint8_t>(platform::tzcnt(ownBitboards[KING]));
   36|      0|            uint64_t kingSqBit         = 1ULL << kingSq;
   37|      0|            uint64_t occ               = getOccupancy();
   38|       |
   39|      0|            _checkers                  = 0;
   40|       |
   41|       |            // Pawn attack tables are asymmetric — index 0..5 are white pieces, 6..11 are black.
   42|       |            // To find enemy pawns that attack the king, use the enemy color's attack table,
   43|       |            // since a black pawn on sq attacks the squares given by movement[PAWN+6][sq].
   44|      0|            _checkers |=
   45|      0|                (attackTables.movement[Piece(PAWN, blackTurn)][kingSq] & enemyBitboards[PAWN]);
   46|       |            // Knights
   47|      0|            _checkers        |= (attackTables.movement[false][kingSq] & enemyBitboards[KNIGHT]);
   48|       |
   49|       |            // Diagonal sliders — bishops and queens
   50|      0|            uint64_t sliders  = enemyBitboards[BISHOP] | enemyBitboards[QUEEN];
   51|      0|            while (sliders) {
  ------------------
  |  Branch (51:20): [True: 0, False: 0]
  ------------------
   52|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   53|      0|                sliders    &= sliders - 1;
   54|      0|                if (attackTables.movement[BISHOP][sq] & kingSqBit)
  ------------------
  |  Branch (54:21): [True: 0, False: 0]
  ------------------
   55|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (55:25): [True: 0, False: 0]
  ------------------
   56|      0|            }
   57|       |
   58|       |            // Orthogonal sliders — rooks and queens
   59|      0|            sliders = enemyBitboards[ROOK] | enemyBitboards[QUEEN];
   60|      0|            while (sliders) {
  ------------------
  |  Branch (60:20): [True: 0, False: 0]
  ------------------
   61|      0|                uint8_t sq  = static_cast<uint8_t>(platform::tzcnt(sliders));
   62|      0|                sliders    &= sliders - 1;
   63|      0|                if (attackTables.movement[ROOK][sq] & kingSqBit)
  ------------------
  |  Branch (63:21): [True: 0, False: 0]
  ------------------
   64|      0|                    if ((attackTables.between[sq][kingSq] & occ) == 0) _checkers |= 1ULL << sq;
  ------------------
  |  Branch (64:25): [True: 0, False: 0]
  ------------------
   65|      0|            }
   66|      0|            metadata |= CACHED_CHECKERS_VALID;
   67|      0|        }
   68|  27.9k|        return _checkers;
   69|  27.9k|    }
_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|  4.84M|    std::uint64_t Board::getWhiteOccupancy() const {
   19|  4.84M|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|  4.84M|               whiteBitboards[4] | whiteBitboards[5];
   21|  4.84M|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|  4.84M|    std::uint64_t Board::getBlackOccupancy() const {
   24|  4.84M|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|  4.84M|               blackBitboards[4] | blackBitboards[5];
   26|  4.84M|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|  3.17M|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZNK5aleph5chess5Board4pushENS0_4MoveE:
   12|  27.9k|    Board Board::push(Move m) const {
   13|  27.9k|        DEBUG_ASSERT(isLegal(m));
   14|       |
   15|  27.9k|        Board next            = *this;
   16|       |
   17|  27.9k|        Square from           = m.from();
   18|  27.9k|        Square to             = m.to();
   19|       |
   20|  27.9k|        uint8_t fromIdx       = static_cast<uint8_t>(from);
   21|  27.9k|        uint8_t toIdx         = static_cast<uint8_t>(to);
   22|  27.9k|        uint64_t fromBit      = 1ULL << fromIdx;
   23|  27.9k|        uint64_t toBit        = 1ULL << toIdx;
   24|       |
   25|  27.9k|        bool blackTurn        = isBlackTurn();
   26|       |
   27|  27.9k|        auto& ownBitboards    = blackTurn ? next.blackBitboards : next.whiteBitboards;
  ------------------
  |  Branch (27:33): [True: 13.8k, False: 14.0k]
  ------------------
   28|  27.9k|        auto& enemyBitboards  = blackTurn ? next.whiteBitboards : next.blackBitboards;
  ------------------
  |  Branch (28:33): [True: 13.8k, False: 14.0k]
  ------------------
   29|       |
   30|  27.9k|        PieceType movingPiece = get(from).type();
   31|  27.9k|        DEBUG_ASSERT(movingPiece != NONE);
   32|       |
   33|       |        // Clear en passant state unconditionally — a new en passant square will be set
   34|       |        // below if this move is a double pawn push.
   35|  27.9k|        next.metadata &= ~(EN_PASSANT_FILE_MASK | EN_PASSANT_VALID);
   36|       |
   37|       |        // Remove any enemy piece on the destination square.
   38|   195k|        for (int i = 0; i < 6; i++) enemyBitboards[i] &= ~toBit;
  ------------------
  |  Branch (38:25): [True: 167k, False: 27.9k]
  ------------------
   39|       |
   40|       |        // Vacate the origin square and place the piece on the destination.
   41|  27.9k|        ownBitboards[movingPiece] &= ~fromBit;
   42|  27.9k|        if (m.hasPromo())
  ------------------
  |  Branch (42:13): [True: 231, False: 27.7k]
  ------------------
   43|       |            // Replace the pawn with the promoted piece type.
   44|    231|            ownBitboards[m.promo()] |= toBit;
   45|  27.7k|        else
   46|  27.7k|            ownBitboards[movingPiece] |= toBit;
   47|       |
   48|       |        // --- Castling ---
   49|       |        // Detected contextually: a king moving exactly two files triggers rook relocation.
   50|       |        // Castling rights in metadata are trusted as authoritative.
   51|  27.9k|        if (movingPiece == KING) {
  ------------------
  |  Branch (51:13): [True: 2.88k, False: 25.0k]
  ------------------
   52|  2.88k|            int8_t fileDelta = static_cast<int8_t>(to.file()) - static_cast<int8_t>(from.file());
   53|  2.88k|            if (fileDelta == 2) {
  ------------------
  |  Branch (53:17): [True: 4, False: 2.88k]
  ------------------
   54|       |                // Kingside — rook moves from h-file to f-file.
   55|      4|                Square rookFrom(from.rank(), 7);
   56|      4|                Square rookTo(from.rank(), 5);
   57|      4|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   58|      4|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   59|  2.88k|            } else if (fileDelta == -2) {
  ------------------
  |  Branch (59:24): [True: 4, False: 2.88k]
  ------------------
   60|       |                // Queenside — rook moves from a-file to d-file.
   61|      4|                Square rookFrom(from.rank(), 0);
   62|      4|                Square rookTo(from.rank(), 3);
   63|      4|                ownBitboards[ROOK] &= ~(1ULL << static_cast<uint8_t>(rookFrom));
   64|      4|                ownBitboards[ROOK] |= (1ULL << static_cast<uint8_t>(rookTo));
   65|      4|            }
   66|  2.88k|        }
   67|       |
   68|  27.9k|        bool isEP = movingPiece == PAWN && isEnPassantValid() && to.file() == getEnPassantFile() &&
  ------------------
  |  Branch (68:21): [True: 7.28k, False: 20.6k]
  |  Branch (68:44): [True: 1.11k, False: 6.17k]
  |  Branch (68:66): [True: 298, False: 819]
  ------------------
   69|    298|                    from.file() != to.file() && !(getOccupancy() & toBit);
  ------------------
  |  Branch (69:21): [True: 55, False: 243]
  |  Branch (69:49): [True: 19, False: 36]
  ------------------
   70|       |
   71|       |        // --- En passant ---
   72|       |        // Detected contextually: a pawn moving to a different file onto the en passant
   73|       |        // square triggers removal of the captured pawn from the rank behind the target.
   74|  27.9k|        if (movingPiece == PAWN) {
  ------------------
  |  Branch (74:13): [True: 7.28k, False: 20.6k]
  ------------------
   75|  7.28k|            int8_t rankDelta = static_cast<int8_t>(to.rank()) - static_cast<int8_t>(from.rank());
   76|  7.28k|            if (rankDelta == 2 || rankDelta == -2) {
  ------------------
  |  Branch (76:17): [True: 940, False: 6.34k]
  |  Branch (76:35): [True: 951, False: 5.39k]
  ------------------
   77|       |                // Double push — record the en passant file for the opponent.
   78|  1.89k|                next.metadata |= EN_PASSANT_VALID;
   79|  1.89k|                next.metadata |= (to.file() & EN_PASSANT_FILE_MASK);
   80|  1.89k|            }
   81|       |
   82|  7.28k|            if (isEP) {
  ------------------
  |  Branch (82:17): [True: 19, False: 7.26k]
  ------------------
   83|       |                // En passant capture — remove the captured pawn from the rank it sits on,
   84|       |                // which is one rank behind the destination from the moving side's perspective.
   85|     19|                uint8_t capturedRank = blackTurn ? static_cast<uint8_t>(to.rank() + 1)
  ------------------
  |  Branch (85:40): [True: 9, False: 10]
  ------------------
   86|     19|                                                 : static_cast<uint8_t>(to.rank() - 1);
   87|     19|                Square capturedSq(capturedRank, to.file());
   88|     19|                enemyBitboards[PAWN] &= ~(1ULL << static_cast<uint8_t>(capturedSq));
   89|     19|            }
   90|  7.28k|        }
   91|       |
   92|       |        // --- Castling rights ---
   93|       |        // Any move from or to a rook's starting square clears the corresponding right,
   94|       |        // handling both rook moves and captures on those squares in one pass.
   95|  27.9k|        constexpr uint8_t E1 = static_cast<uint8_t>(Square(0, 4));
   96|  27.9k|        constexpr uint8_t E8 = static_cast<uint8_t>(Square(7, 4));
   97|  27.9k|        constexpr uint8_t A1 = static_cast<uint8_t>(Square(0, 0));
   98|  27.9k|        constexpr uint8_t H1 = static_cast<uint8_t>(Square(0, 7));
   99|  27.9k|        constexpr uint8_t A8 = static_cast<uint8_t>(Square(7, 0));
  100|  27.9k|        constexpr uint8_t H8 = static_cast<uint8_t>(Square(7, 7));
  101|       |
  102|  27.9k|        if (fromIdx == E1) next.metadata &= ~(WHITE_KINGSIDE_CASTLE | WHITE_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (102:13): [True: 601, False: 27.3k]
  ------------------
  103|  27.9k|        if (fromIdx == E8) next.metadata &= ~(BLACK_KINGSIDE_CASTLE | BLACK_QUEENSIDE_CASTLE);
  ------------------
  |  Branch (103:13): [True: 494, False: 27.4k]
  ------------------
  104|  27.9k|        if (fromIdx == H1 || toIdx == H1) next.metadata &= ~WHITE_KINGSIDE_CASTLE;
  ------------------
  |  Branch (104:13): [True: 781, False: 27.1k]
  |  Branch (104:30): [True: 689, False: 26.4k]
  ------------------
  105|  27.9k|        if (fromIdx == A1 || toIdx == A1) next.metadata &= ~WHITE_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (105:13): [True: 838, False: 27.1k]
  |  Branch (105:30): [True: 802, False: 26.3k]
  ------------------
  106|  27.9k|        if (fromIdx == H8 || toIdx == H8) next.metadata &= ~BLACK_KINGSIDE_CASTLE;
  ------------------
  |  Branch (106:13): [True: 384, False: 27.5k]
  |  Branch (106:30): [True: 302, False: 27.2k]
  ------------------
  107|  27.9k|        if (fromIdx == A8 || toIdx == A8) next.metadata &= ~BLACK_QUEENSIDE_CASTLE;
  ------------------
  |  Branch (107:13): [True: 527, False: 27.4k]
  |  Branch (107:30): [True: 431, False: 26.9k]
  ------------------
  108|       |
  109|       |        // --- Halfmove clock ---
  110|       |        // Capture detection reads from the original board's occupancy before any pieces
  111|       |        // were removed, ensuring a correct result even for en passant captures.
  112|  27.9k|        bool isCapture =
  113|  27.9k|            isEP | (((blackTurn ? getWhiteOccupancy() : getBlackOccupancy()) & toBit) != 0);
  ------------------
  |  Branch (113:23): [True: 13.8k, False: 14.0k]
  ------------------
  114|       |
  115|  27.9k|        if (movingPiece == PAWN || isCapture) {
  ------------------
  |  Branch (115:13): [True: 7.28k, False: 20.6k]
  |  Branch (115:36): [True: 945, False: 19.7k]
  ------------------
  116|  8.23k|            next.metadata &= ~HALF_MOVE_CLOCK;
  117|  19.7k|        } else {
  118|  19.7k|            uint32_t clock = getHalfMoveClock() + 1;
  119|  19.7k|            next.metadata  = (next.metadata & ~HALF_MOVE_CLOCK) | ((clock << 9) & HALF_MOVE_CLOCK);
  120|  19.7k|        }
  121|       |
  122|  27.9k|        next.metadata ^= BLACK_TO_MOVE;
  123|       |        // Clear Cache
  124|  27.9k|        next.metadata &= ~CACHED_CHECKERS_VALID;
  125|       |
  126|  27.9k|        return next;
  127|  27.9k|    }

_ZN5aleph5chess6detail13bishopAttacksENS0_6SquareEm:
   56|   864k|        [[nodiscard]] inline constexpr uint64_t bishopAttacks(Square sq, uint64_t occ) {
   57|   864k|            return rayAttackForward(occ, NE, sq) | rayAttackForward(occ, NW, sq) |
   58|   864k|                   rayAttackBackward(occ, SE, sq) | rayAttackBackward(occ, SW, sq);
   59|   864k|        }
_ZN5aleph5chess6detail16rayAttackForwardEmNS1_9DirectionENS0_6SquareE:
   24|  3.41M|                                                                 Square sq) {
   25|  3.41M|            DEBUG_ASSERT(d == N || d == E || d == NE || d == NW);
   26|  3.41M|            uint64_t ray      = attackTables.rays[d][sq];
   27|  3.41M|            uint64_t blockers = ray & occ;
   28|       |
   29|  3.41M|            auto first        = static_cast<Square>(platform::tzcnt(blockers | (1ULL << 63)));
   30|  3.41M|            uint64_t cut      = attackTables.rays[d][first];
   31|       |
   32|  3.41M|            return ray & ~cut;
   33|  3.41M|        }
_ZN5aleph5chess6detail17rayAttackBackwardEmNS1_9DirectionENS0_6SquareE:
   41|  3.41M|                                                                  Square sq) {
   42|  3.41M|            DEBUG_ASSERT(d == S || d == W || d == SE || d == SW);
   43|  3.41M|            uint64_t ray      = attackTables.rays[d][sq];
   44|  3.41M|            uint64_t blockers = ray & occ;
   45|       |
   46|  3.41M|            auto first        = static_cast<Square>(63 - platform::lzcnt(blockers | 1ULL));
   47|  3.41M|            uint64_t cut      = attackTables.rays[d][first];
   48|       |
   49|  3.41M|            return ray & ~cut;
   50|  3.41M|        }
_ZN5aleph5chess6detail11rookAttacksENS0_6SquareEm:
   64|   842k|        [[nodiscard]] inline constexpr uint64_t rookAttacks(Square sq, uint64_t occ) {
   65|   842k|            return rayAttackForward(occ, N, sq) | rayAttackBackward(occ, S, sq) |
   66|   842k|                   rayAttackForward(occ, E, sq) | rayAttackBackward(occ, W, sq);
   67|   842k|        }

_ZN5aleph5chess4MoveC2Ev:
   48|  21.4M|            constexpr inline Move() : data(0) {}
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_NS0_9PieceTypeE:
   42|  5.09k|                : data(from | (to << 6) | (promo << 12)) {
   43|  5.09k|                DEBUG_ASSERT(promo != PieceType::NONE);
   44|       |                DEBUG_ASSERT(promo != PieceType::KING);
   45|  5.09k|            }
_ZN5aleph5chess4MoveC2ENS0_6SquareES2_:
   38|  1.54M|            constexpr inline Move(Square from, Square to) : data(from | (to << 6)) {}
_ZNK5aleph5chess4Move4fromEv:
   51|  1.57M|            [[nodiscard]] constexpr inline Square from() const noexcept { return data & 0x003F; }
_ZNK5aleph5chess4Move2toEv:
   54|  1.57M|            [[nodiscard]] constexpr inline Square to() const noexcept {
   55|  1.57M|                return (data >> 6) & 0x003F;
   56|  1.57M|            }
_ZNK5aleph5chess4Move8hasPromoEv:
   71|  27.9k|            [[nodiscard]] constexpr inline bool hasPromo() const noexcept {
   72|  27.9k|                return (data >> 12) != 0;
   73|  27.9k|            }
_ZNK5aleph5chess4Move5promoEv:
   62|    231|            [[nodiscard]] inline PieceType promo() const noexcept {
   63|    231|                return PieceType((data >> 12) & 0x000F);
   64|    231|            }

_ZN5aleph5chess8MoveListILm512EEC2Ev:
   41|  27.9k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EEpLERKNS0_4MoveE:
  131|  1.54M|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|  1.54M|                push_back(m);
  133|  1.54M|                return *this;
  134|  1.54M|            }
_ZN5aleph5chess8MoveListILm512EE9push_backERKNS0_4MoveE:
   90|  1.54M|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|  1.54M|                _moves[_size++] = m;
   93|  1.54M|            }
_ZN5aleph5chess8MoveListILm256EEC2Ev:
   41|  27.9k|            constexpr MoveList() noexcept : _size(0) {}
_ZN5aleph5chess8MoveListILm512EE5beginEv:
   98|  27.9k|            [[nodiscard]] constexpr inline iterator begin() noexcept { return _moves.begin(); }
_ZN5aleph5chess8MoveListILm512EE3endEv:
  101|  27.9k|            [[nodiscard]] constexpr inline iterator end() noexcept {
  102|  27.9k|                return _moves.begin() + _size;
  103|  27.9k|            }
_ZN5aleph5chess8MoveListILm256EEpLERKNS0_4MoveE:
  131|   802k|            constexpr inline MoveList<Capacity>& operator+=(const Move& m) noexcept {
  132|   802k|                push_back(m);
  133|   802k|                return *this;
  134|   802k|            }
_ZN5aleph5chess8MoveListILm256EE9push_backERKNS0_4MoveE:
   90|   802k|            constexpr inline void push_back(const Move& m) noexcept {
   91|       |                DEBUG_ASSERT(_size < Capacity);
   92|   802k|                _moves[_size++] = m;
   93|   802k|            }
_ZNK5aleph5chess8MoveListILm256EE5emptyEv:
   49|  27.9k|            [[nodiscard]] constexpr inline bool empty() const noexcept { return _size == 0; }
_ZN5aleph5chess8MoveListILm256EEixEm:
   59|  27.9k|            [[nodiscard]] constexpr inline Move& operator[](std::size_t i) noexcept {
   60|       |                DEBUG_ASSERT(i < _size);
   61|  27.9k|                return _moves[i];
   62|  27.9k|            }
_ZNK5aleph5chess8MoveListILm256EE4sizeEv:
   46|  27.9k|            [[nodiscard]] constexpr inline std::size_t size() const noexcept { return _size; }

_ZN5aleph5chess5PieceC2Ec:
   67|  16.4k|            constexpr explicit Piece(char c) : data(0) {
   68|  16.4k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  16.4k|                data = static_cast<uint8_t>(pos);
   71|  16.4k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  16.4k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  1.58M|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  1.58M|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 1.58M]
  ------------------
   76|  1.58M|            }
_ZN5aleph5chess5PieceC2ENS0_9PieceTypeEb:
   60|  2.45M|                : data(static_cast<uint8_t>(type + (6 * isBlack))) {}
_ZNK5aleph5chess5PiececvhEv:
   92|   884k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

_ZN5aleph5chess6SquareC2Ehh:
   56|   275k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|   275k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|   275k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  21.7M|            constexpr inline operator std::uint8_t() const noexcept { return data; }
_ZN5aleph5chess6SquareC2Eh:
   50|  13.3M|            constexpr Square(std::uint8_t d) : data(d) { DEBUG_ASSERT(d < 64); }
_ZNK5aleph5chess6Square4rankEv:
   62|   427k|            [[nodiscard]] constexpr inline std::uint8_t rank() const noexcept { return data >> 3; }
_ZNK5aleph5chess6Square4fileEv:
   65|   461k|            [[nodiscard]] constexpr inline std::uint8_t file() const noexcept { return data & 7; }

LLVMFuzzerTestOneInput:
   13|    513|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   14|    513|    if (size < 1) return 0;
  ------------------
  |  Branch (14:9): [True: 0, False: 513]
  ------------------
   15|       |
   16|    513|    Board b{};
   17|       |
   18|  28.4k|    for (size_t i = 0; i < size; i++) {
  ------------------
  |  Branch (18:24): [True: 27.9k, False: 511]
  ------------------
   19|  27.9k|        auto moves = b.getLegalMoves();
   20|  27.9k|        if (moves.empty()) break;
  ------------------
  |  Branch (20:13): [True: 2, False: 27.9k]
  ------------------
   21|       |
   22|  27.9k|        b = b.push(moves[data[i] % moves.size()]);
   23|       |
   24|  27.9k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 27.9k]
  |  Branch (24:9): [Folded, False: 27.9k]
  ------------------
   25|  27.9k|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 27.9k]
  |  Branch (25:9): [Folded, False: 27.9k]
  ------------------
   26|  27.9k|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|  27.9k|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|  27.9k|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy() >= 1));
  ------------------
  |  Branch (28:9): [True: 0, False: 27.9k]
  |  Branch (28:9): [Folded, False: 27.9k]
  ------------------
   29|  27.9k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() >= 1));
  ------------------
  |  Branch (29:9): [True: 0, False: 27.9k]
  |  Branch (29:9): [Folded, False: 27.9k]
  ------------------
   30|  27.9k|    }
   31|       |
   32|    513|    return 0;
   33|    513|}

_ZN5aleph8platform5tzcntEm:
   86|  5.97M|    [[nodiscard]] constexpr auto tzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   87|  5.97M|        return std::countr_zero(val);
   88|  5.97M|    }
_ZN5aleph8platform5lzcntEm:
   75|  3.41M|    [[nodiscard]] constexpr auto lzcnt(std::uint64_t val) noexcept -> std::uint64_t {
   76|  3.41M|        return std::countl_zero(val);
   77|  3.41M|    }
_ZN5aleph8platform6popcntEm:
   64|   203k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|   203k|        return std::popcount(val);
   66|   203k|    }

