

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|  1.07k|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|  1.07k|        std::array<std::string_view, 6> fields;
   16|  1.07k|        std::size_t fieldCount = 0;
   17|  1.07k|        std::size_t start      = 0;
   18|       |
   19|   109k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 108k, False: 1.07k]
  ------------------
   20|   108k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 1.07k, False: 107k]
  |  Branch (20:36): [True: 3.76k, False: 103k]
  ------------------
   21|  4.83k|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 4.83k]
  ------------------
   22|  4.83k|                fields[fieldCount++] = fen.substr(start, i - start);
   23|  4.83k|                start                = i + 1;
   24|  4.83k|            }
   25|   108k|        }
   26|  1.07k|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 23, False: 1.04k]
  ------------------
   27|     23|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|  1.04k|        {
   31|  1.04k|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|  1.04k|            std::size_t fileIdx = 0;
   33|       |
   34|  32.1k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 32.1k, False: 995]
  ------------------
   35|  32.1k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 6.70k, False: 25.4k]
  ------------------
   36|  6.70k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 2, False: 6.70k]
  ------------------
   37|      2|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  6.70k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 3, False: 6.69k]
  ------------------
   39|  6.69k|                    --rankIdx;
   40|  6.69k|                    fileIdx = 0;
   41|  25.4k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 25.4k, False: 23]
  |  Branch (41:40): [True: 11.1k, False: 14.2k]
  ------------------
   42|  11.1k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  11.1k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 3, False: 11.1k]
  ------------------
   44|  14.3k|                } else {
   45|  14.3k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 35, False: 14.2k]
  ------------------
   46|     35|                        throw std::invalid_argument(
   47|     35|                            std::string("FEN contains invalid piece character: ") + c);
   48|  14.2k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 10, False: 14.2k]
  ------------------
   49|       |
   50|  14.2k|                    Piece p(c);
   51|  14.2k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  14.2k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  14.2k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 11.4k, False: 2.77k]
  ------------------
   55|  11.4k|                        blackBitboards[p.type()] |= bit;
   56|  2.77k|                    else
   57|  2.77k|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  14.2k|                    ++fileIdx;
   60|  14.2k|                }
   61|  32.1k|            }
   62|       |
   63|    995|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 60, False: 935]
  ------------------
   64|     60|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    935|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 16, False: 919]
  ------------------
   66|    935|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    919|        {
   70|    919|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 3, False: 916]
  ------------------
   71|      3|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    916|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 28, False: 888]
  ------------------
   73|     28|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    888|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 888]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    888|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 11, False: 877]
  ------------------
   78|     11|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    877|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    877|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    877|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 14, False: 863]
  ------------------
   83|     14|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    863|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 27, False: 836]
  ------------------
   85|     27|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    836|            uint32_t whitePieces = 0;
   88|    836|            uint32_t blackPieces = 0;
   89|  5.85k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 5.01k, False: 836]
  ------------------
   90|  5.01k|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|  5.01k|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|  5.01k|            }
   93|    836|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 18, False: 818]
  ------------------
   94|    818|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 7, False: 811]
  ------------------
   95|       |
   96|    811|            uint64_t allWhite = 0, allBlack = 0;
   97|  5.67k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 4.86k, False: 811]
  ------------------
   98|  4.86k|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 4.86k]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|  4.86k|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 4.86k]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|  4.86k|                allWhite |= whiteBitboards[i];
  103|  4.86k|                allBlack |= blackBitboards[i];
  104|  4.86k|            }
  105|    811|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 811]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    811|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    811|        {
  111|    811|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 738, False: 73]
  ------------------
  112|    738|                metadata |= BLACK_TO_MOVE;
  113|     73|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 36, False: 37]
  ------------------
  114|     36|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    811|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    775|        {
  119|    775|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    775|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    775|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    775|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    775|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    775|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    775|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 762, False: 13]
  ------------------
  127|  1.22k|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 1.22k, False: 629]
  ------------------
  128|  1.22k|                    switch (c) {
  129|    799|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 799, False: 426]
  ------------------
  130|    799|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 13, False: 786]
  ------------------
  131|     13|                                throw std::invalid_argument(
  132|     13|                                    "FEN claims white kingside castling but king not on e1");
  133|    786|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 9, False: 777]
  ------------------
  134|      9|                                throw std::invalid_argument(
  135|      9|                                    "FEN claims white kingside castling but rook not on h1");
  136|    777|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    777|                            break;
  138|    341|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 341, False: 884]
  ------------------
  139|    341|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 12, False: 329]
  ------------------
  140|     12|                                throw std::invalid_argument(
  141|     12|                                    "FEN claims white queenside castling but king not on e1");
  142|    329|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 14, False: 315]
  ------------------
  143|     14|                                throw std::invalid_argument(
  144|     14|                                    "FEN claims white queenside castling but rook not on a1");
  145|    315|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    315|                            break;
  147|     22|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 22, False: 1.20k]
  ------------------
  148|     22|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 22, False: 0]
  ------------------
  149|     22|                                throw std::invalid_argument(
  150|     22|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|     18|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 18, False: 1.20k]
  ------------------
  157|     18|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 18, False: 0]
  ------------------
  158|     18|                                throw std::invalid_argument(
  159|     18|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|     45|                        default:
  ------------------
  |  Branch (165:25): [True: 45, False: 1.18k]
  ------------------
  166|     45|                            throw std::invalid_argument(
  167|     45|                                std::string("FEN castling field contains invalid character: ") + c);
  168|  1.22k|                    }
  169|  1.22k|                }
  170|    762|            }
  171|    775|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    642|        {
  175|    642|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 181, False: 461]
  ------------------
  176|    181|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 79, False: 102]
  ------------------
  177|     79|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|    102|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|    102|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|    102|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 12, False: 90]
  ------------------
  183|     90|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 20, False: 70]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     70|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 35, False: 35]
  |  Branch (187:38): [True: 19, False: 16]
  ------------------
  188|     19|                    throw std::invalid_argument(
  189|     19|                        "FEN en passant rank must be 3 when black is to move");
  190|     51|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 35, False: 16]
  |  Branch (190:38): [True: 17, False: 18]
  ------------------
  191|     17|                    throw std::invalid_argument(
  192|     17|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|     34|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 16, False: 18]
  ------------------
  196|     34|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|     34|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 16, False: 18]
  |  Branch (198:38): [True: 16, False: 0]
  ------------------
  199|     16|                    throw std::invalid_argument(
  200|     16|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|     18|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 18, False: 0]
  |  Branch (201:38): [True: 13, False: 5]
  ------------------
  202|     13|                    throw std::invalid_argument(
  203|     13|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      5|                metadata |= EN_PASSANT_VALID;
  206|      5|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      5|            }
  208|    642|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|    466|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 457, False: 9]
  ------------------
  212|    457|            uint32_t halfmove = 0;
  213|  66.1k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 66.1k, False: 365]
  ------------------
  214|  66.1k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 22, False: 66.0k]
  |  Branch (214:32): [True: 70, False: 66.0k]
  ------------------
  215|     92|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  66.0k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  66.0k|            }
  218|    365|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 80, False: 285]
  ------------------
  219|    285|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|    285|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|    294|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 146, False: 148]
  ------------------
  224|  1.90k|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 1.90k, False: 94]
  ------------------
  225|  1.90k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 26, False: 1.87k]
  |  Branch (225:32): [True: 26, False: 1.85k]
  ------------------
  226|     52|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|  1.90k|            }
  228|    146|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|    242|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|    242|        metadata ^= BLACK_TO_MOVE;
  236|    242|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|    138|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     69|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    968|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    968|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    968|               whiteBitboards[4] | whiteBitboards[5];
   21|    968|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    968|    std::uint64_t Board::getBlackOccupancy() const {
   24|    968|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    968|               blackBitboards[4] | blackBitboards[5];
   26|    968|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|    242|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  14.2k|            constexpr explicit Piece(char c) : data(0) {
   68|  14.2k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  14.2k|                data = static_cast<uint8_t>(pos);
   71|  14.2k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  14.2k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  14.2k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  14.2k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 14.2k]
  ------------------
   76|  14.2k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  14.2k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  14.2k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  14.2k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  14.2k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|  1.07k|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|  1.07k|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 1.07k]
  ------------------
   17|       |
   18|  1.07k|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|  1.07k|    try {
   21|  1.07k|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|  1.07k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 1.07k]
  |  Branch (24:9): [Folded, False: 1.07k]
  ------------------
   25|  1.07k|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 1.07k]
  |  Branch (25:9): [Folded, False: 1.07k]
  ------------------
   26|  1.07k|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|  1.07k|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|  1.07k|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 1.07k]
  |  Branch (28:9): [Folded, False: 1.07k]
  ------------------
   29|  1.07k|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 1.07k]
  |  Branch (29:9): [Folded, False: 1.07k]
  ------------------
   30|       |
   31|  1.07k|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    830|    }
   34|       |
   35|  1.07k|    return 0;
   36|  1.07k|}

_ZN5aleph8platform6popcntEm:
   64|  15.0k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  15.0k|        return std::popcount(val);
   66|  15.0k|    }

