

_ZN5aleph5chess5BoardC2ESt17basic_string_viewIcSt11char_traitsIcEE:
   13|    215|        : whiteBitboards{}, blackBitboards{}, metadata(0), _zobristHash(0), _checkers(0) {
   14|       |        // --- Split FEN into fields ---
   15|    215|        std::array<std::string_view, 6> fields;
   16|    215|        std::size_t fieldCount = 0;
   17|    215|        std::size_t start      = 0;
   18|       |
   19|  11.0k|        for (std::size_t i = 0; i <= fen.size(); ++i) {
  ------------------
  |  Branch (19:33): [True: 10.7k, False: 214]
  ------------------
   20|  10.7k|            if (i == fen.size() || fen[i] == ' ') {
  ------------------
  |  Branch (20:17): [True: 215, False: 10.5k]
  |  Branch (20:36): [True: 725, False: 9.85k]
  ------------------
   21|    940|                if (fieldCount >= 6) throw std::invalid_argument("FEN has too many fields");
  ------------------
  |  Branch (21:21): [True: 1, False: 939]
  ------------------
   22|    939|                fields[fieldCount++] = fen.substr(start, i - start);
   23|    939|                start                = i + 1;
   24|    939|            }
   25|  10.7k|        }
   26|    214|        if (fieldCount < 4)
  ------------------
  |  Branch (26:13): [True: 9, False: 205]
  ------------------
   27|      9|            throw std::invalid_argument("FEN has too few fields (minimum 4 required)");
   28|       |
   29|       |        // --- Field 1: Piece placement ---
   30|    205|        {
   31|    205|            std::size_t rankIdx = 7;  // FEN starts from rank 8 (index 7)
   32|    205|            std::size_t fileIdx = 0;
   33|       |
   34|  4.19k|            for (char c : fields[0]) {
  ------------------
  |  Branch (34:25): [True: 4.19k, False: 190]
  ------------------
   35|  4.19k|                if (c == '/') {
  ------------------
  |  Branch (35:21): [True: 1.17k, False: 3.01k]
  ------------------
   36|  1.17k|                    if (fileIdx != 8)
  ------------------
  |  Branch (36:25): [True: 1, False: 1.17k]
  ------------------
   37|      1|                        throw std::invalid_argument("FEN rank does not sum to 8 squares");
   38|  1.17k|                    if (rankIdx == 0) throw std::invalid_argument("FEN has too many ranks");
  ------------------
  |  Branch (38:25): [True: 1, False: 1.17k]
  ------------------
   39|  1.17k|                    --rankIdx;
   40|  1.17k|                    fileIdx = 0;
   41|  3.01k|                } else if (c >= '1' && c <= '8') {
  ------------------
  |  Branch (41:28): [True: 3.01k, False: 6]
  |  Branch (41:40): [True: 1.70k, False: 1.30k]
  ------------------
   42|  1.70k|                    fileIdx += static_cast<std::size_t>(c - '0');
   43|  1.70k|                    if (fileIdx > 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (43:25): [True: 2, False: 1.70k]
  ------------------
   44|  1.70k|                } else {
   45|  1.31k|                    if (detail::PIECE_TYPE_CHARS.find(c) == std::string_view::npos)
  ------------------
  |  Branch (45:25): [True: 9, False: 1.30k]
  ------------------
   46|      9|                        throw std::invalid_argument(
   47|      9|                            std::string("FEN contains invalid piece character: ") + c);
   48|  1.30k|                    if (fileIdx >= 8) throw std::invalid_argument("FEN rank exceeds 8 squares");
  ------------------
  |  Branch (48:25): [True: 2, False: 1.30k]
  ------------------
   49|       |
   50|  1.30k|                    Piece p(c);
   51|  1.30k|                    Square sq(static_cast<uint8_t>(rankIdx), static_cast<uint8_t>(fileIdx));
   52|  1.30k|                    uint64_t bit = 1ULL << static_cast<uint8_t>(sq);
   53|       |
   54|  1.30k|                    if (p.isBlack())
  ------------------
  |  Branch (54:25): [True: 949, False: 354]
  ------------------
   55|    949|                        blackBitboards[p.type()] |= bit;
   56|    354|                    else
   57|    354|                        whiteBitboards[p.type()] |= bit;
   58|       |
   59|  1.30k|                    ++fileIdx;
   60|  1.30k|                }
   61|  4.19k|            }
   62|       |
   63|    190|            if (fileIdx != 8)
  ------------------
  |  Branch (63:17): [True: 17, False: 173]
  ------------------
   64|     17|                throw std::invalid_argument("FEN final rank does not sum to 8 squares");
   65|    173|            if (rankIdx != 0) throw std::invalid_argument("FEN has too few ranks");
  ------------------
  |  Branch (65:17): [True: 10, False: 163]
  ------------------
   66|    173|        }
   67|       |
   68|       |        // --- Piece validity checks ---
   69|    163|        {
   70|    163|            if (platform::popcnt(whiteBitboards[KING]) != 1)
  ------------------
  |  Branch (70:17): [True: 1, False: 162]
  ------------------
   71|      1|                throw std::invalid_argument("FEN must have exactly one white king");
   72|    162|            if (platform::popcnt(blackBitboards[KING]) != 1)
  ------------------
  |  Branch (72:17): [True: 4, False: 158]
  ------------------
   73|      4|                throw std::invalid_argument("FEN must have exactly one black king");
   74|       |
   75|    158|            if (platform::popcnt(whiteBitboards[PAWN]) > 8)
  ------------------
  |  Branch (75:17): [True: 0, False: 158]
  ------------------
   76|      0|                throw std::invalid_argument("FEN has too many white pawns");
   77|    158|            if (platform::popcnt(blackBitboards[PAWN]) > 8)
  ------------------
  |  Branch (77:17): [True: 3, False: 155]
  ------------------
   78|      3|                throw std::invalid_argument("FEN has too many black pawns");
   79|       |
   80|    155|            constexpr uint64_t RANK_1 = 0x00000000000000FFULL;
   81|    155|            constexpr uint64_t RANK_8 = 0xFF00000000000000ULL;
   82|    155|            if (whiteBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (82:17): [True: 7, False: 148]
  ------------------
   83|      7|                throw std::invalid_argument("FEN has pawns on back rank");
   84|    148|            if (blackBitboards[PAWN] & (RANK_1 | RANK_8))
  ------------------
  |  Branch (84:17): [True: 1, False: 147]
  ------------------
   85|      1|                throw std::invalid_argument("FEN has pawns on back rank");
   86|       |
   87|    147|            uint32_t whitePieces = 0;
   88|    147|            uint32_t blackPieces = 0;
   89|  1.02k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (89:29): [True: 882, False: 147]
  ------------------
   90|    882|                whitePieces += platform::popcnt(whiteBitboards[i]);
   91|    882|                blackPieces += platform::popcnt(blackBitboards[i]);
   92|    882|            }
   93|    147|            if (whitePieces > 16) throw std::invalid_argument("FEN has too many white pieces");
  ------------------
  |  Branch (93:17): [True: 1, False: 146]
  ------------------
   94|    146|            if (blackPieces > 16) throw std::invalid_argument("FEN has too many black pieces");
  ------------------
  |  Branch (94:17): [True: 1, False: 145]
  ------------------
   95|       |
   96|    145|            uint64_t allWhite = 0, allBlack = 0;
   97|  1.01k|            for (int i = 0; i < 6; i++) {
  ------------------
  |  Branch (97:29): [True: 870, False: 145]
  ------------------
   98|    870|                if (whiteBitboards[i] & allWhite)
  ------------------
  |  Branch (98:21): [True: 0, False: 870]
  ------------------
   99|      0|                    throw std::invalid_argument("FEN has overlapping white pieces");
  100|    870|                if (blackBitboards[i] & allBlack)
  ------------------
  |  Branch (100:21): [True: 0, False: 870]
  ------------------
  101|      0|                    throw std::invalid_argument("FEN has overlapping black pieces");
  102|    870|                allWhite |= whiteBitboards[i];
  103|    870|                allBlack |= blackBitboards[i];
  104|    870|            }
  105|    145|            if (allWhite & allBlack)
  ------------------
  |  Branch (105:17): [True: 0, False: 145]
  ------------------
  106|      0|                throw std::invalid_argument("FEN has overlapping white and black pieces");
  107|    145|        }
  108|       |
  109|       |        // --- Field 2: Side to move ---
  110|    145|        {
  111|    145|            if (fields[1] == "b")
  ------------------
  |  Branch (111:17): [True: 134, False: 11]
  ------------------
  112|    134|                metadata |= BLACK_TO_MOVE;
  113|     11|            else if (fields[1] != "w")
  ------------------
  |  Branch (113:22): [True: 3, False: 8]
  ------------------
  114|      3|                throw std::invalid_argument("FEN side to move must be 'w' or 'b'");
  115|    145|        }
  116|       |
  117|       |        // --- Field 3: Castling rights ---
  118|    142|        {
  119|    142|            constexpr uint64_t WHITE_KING_START = 1ULL << static_cast<uint8_t>(Square(0, 4));
  120|    142|            constexpr uint64_t WHITE_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 7));
  121|    142|            constexpr uint64_t WHITE_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(0, 0));
  122|    142|            constexpr uint64_t BLACK_KING_START = 1ULL << static_cast<uint8_t>(Square(7, 4));
  123|    142|            constexpr uint64_t BLACK_KS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 7));
  124|    142|            constexpr uint64_t BLACK_QS_ROOK    = 1ULL << static_cast<uint8_t>(Square(7, 0));
  125|       |
  126|    142|            if (fields[2] != "-") {
  ------------------
  |  Branch (126:17): [True: 139, False: 3]
  ------------------
  127|    562|                for (char c : fields[2]) {
  ------------------
  |  Branch (127:29): [True: 562, False: 121]
  ------------------
  128|    562|                    switch (c) {
  129|    215|                        case 'K':
  ------------------
  |  Branch (129:25): [True: 215, False: 347]
  ------------------
  130|    215|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (130:33): [True: 2, False: 213]
  ------------------
  131|      2|                                throw std::invalid_argument(
  132|      2|                                    "FEN claims white kingside castling but king not on e1");
  133|    213|                            if (!(whiteBitboards[ROOK] & WHITE_KS_ROOK))
  ------------------
  |  Branch (133:33): [True: 1, False: 212]
  ------------------
  134|      1|                                throw std::invalid_argument(
  135|      1|                                    "FEN claims white kingside castling but rook not on h1");
  136|    212|                            metadata |= WHITE_KINGSIDE_CASTLE;
  137|    212|                            break;
  138|    335|                        case 'Q':
  ------------------
  |  Branch (138:25): [True: 335, False: 227]
  ------------------
  139|    335|                            if (!(whiteBitboards[KING] & WHITE_KING_START))
  ------------------
  |  Branch (139:33): [True: 2, False: 333]
  ------------------
  140|      2|                                throw std::invalid_argument(
  141|      2|                                    "FEN claims white queenside castling but king not on e1");
  142|    333|                            if (!(whiteBitboards[ROOK] & WHITE_QS_ROOK))
  ------------------
  |  Branch (142:33): [True: 1, False: 332]
  ------------------
  143|      1|                                throw std::invalid_argument(
  144|      1|                                    "FEN claims white queenside castling but rook not on a1");
  145|    332|                            metadata |= WHITE_QUEENSIDE_CASTLE;
  146|    332|                            break;
  147|      2|                        case 'k':
  ------------------
  |  Branch (147:25): [True: 2, False: 560]
  ------------------
  148|      2|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (148:33): [True: 2, False: 0]
  ------------------
  149|      2|                                throw std::invalid_argument(
  150|      2|                                    "FEN claims black kingside castling but king not on e8");
  151|      0|                            if (!(blackBitboards[ROOK] & BLACK_KS_ROOK))
  ------------------
  |  Branch (151:33): [True: 0, False: 0]
  ------------------
  152|      0|                                throw std::invalid_argument(
  153|      0|                                    "FEN claims black kingside castling but rook not on h8");
  154|      0|                            metadata |= BLACK_KINGSIDE_CASTLE;
  155|      0|                            break;
  156|      2|                        case 'q':
  ------------------
  |  Branch (156:25): [True: 2, False: 560]
  ------------------
  157|      2|                            if (!(blackBitboards[KING] & BLACK_KING_START))
  ------------------
  |  Branch (157:33): [True: 2, False: 0]
  ------------------
  158|      2|                                throw std::invalid_argument(
  159|      2|                                    "FEN claims black queenside castling but king not on e8");
  160|      0|                            if (!(blackBitboards[ROOK] & BLACK_QS_ROOK))
  ------------------
  |  Branch (160:33): [True: 0, False: 0]
  ------------------
  161|      0|                                throw std::invalid_argument(
  162|      0|                                    "FEN claims black queenside castling but rook not on a8");
  163|      0|                            metadata |= BLACK_QUEENSIDE_CASTLE;
  164|      0|                            break;
  165|      8|                        default:
  ------------------
  |  Branch (165:25): [True: 8, False: 554]
  ------------------
  166|      8|                            throw std::invalid_argument(
  167|      8|                                std::string("FEN castling field contains invalid character: ") + c);
  168|    562|                    }
  169|    562|                }
  170|    139|            }
  171|    142|        }
  172|       |
  173|       |        // --- Field 4: En passant ---
  174|    124|        {
  175|    124|            if (fields[3] != "-") {
  ------------------
  |  Branch (175:17): [True: 47, False: 77]
  ------------------
  176|     47|                if (fields[3].size() != 2)
  ------------------
  |  Branch (176:21): [True: 29, False: 18]
  ------------------
  177|     29|                    throw std::invalid_argument("FEN en passant field must be a square or '-'");
  178|       |
  179|     18|                uint8_t file = static_cast<uint8_t>(fields[3][0] - 'a');
  180|     18|                uint8_t rank = static_cast<uint8_t>(fields[3][1] - '1');
  181|       |
  182|     18|                if (file > 7) throw std::invalid_argument("FEN en passant file is invalid");
  ------------------
  |  Branch (182:21): [True: 5, False: 13]
  ------------------
  183|     13|                if (rank > 7) throw std::invalid_argument("FEN en passant rank is invalid");
  ------------------
  |  Branch (183:21): [True: 2, False: 11]
  ------------------
  184|       |
  185|       |                // En passant rank must be 2 (black to move, white just pushed) or
  186|       |                // 5 (white to move, black just pushed) — 0-indexed.
  187|     11|                if (isBlackTurn() && rank != 2)
  ------------------
  |  Branch (187:21): [True: 3, False: 8]
  |  Branch (187:38): [True: 1, False: 2]
  ------------------
  188|      1|                    throw std::invalid_argument(
  189|      1|                        "FEN en passant rank must be 3 when black is to move");
  190|     10|                if (isWhiteTurn() && rank != 5)
  ------------------
  |  Branch (190:21): [True: 8, False: 2]
  |  Branch (190:38): [True: 1, False: 7]
  ------------------
  191|      1|                    throw std::invalid_argument(
  192|      1|                        "FEN en passant rank must be 6 when white is to move");
  193|       |
  194|       |                // There must be a pawn on the rank it landed on after the double push.
  195|      9|                uint64_t pawnBit = isBlackTurn() ? 1ULL << static_cast<uint8_t>(Square(3, file))
  ------------------
  |  Branch (195:36): [True: 2, False: 7]
  ------------------
  196|      9|                                                 : 1ULL << static_cast<uint8_t>(Square(4, file));
  197|       |
  198|      9|                if (isBlackTurn() && !(whiteBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (198:21): [True: 2, False: 7]
  |  Branch (198:38): [True: 2, False: 0]
  ------------------
  199|      2|                    throw std::invalid_argument(
  200|      2|                        "FEN en passant square is invalid: no white pawn on expected square");
  201|      7|                if (isWhiteTurn() && !(blackBitboards[PAWN] & pawnBit))
  ------------------
  |  Branch (201:21): [True: 7, False: 0]
  |  Branch (201:38): [True: 1, False: 6]
  ------------------
  202|      1|                    throw std::invalid_argument(
  203|      1|                        "FEN en passant square is invalid: no black pawn on expected square");
  204|       |
  205|      6|                metadata |= EN_PASSANT_VALID;
  206|      6|                metadata |= (file & EN_PASSANT_FILE_MASK);
  207|      6|            }
  208|    124|        }
  209|       |
  210|       |        // --- Field 5: Halfmove clock (optional) ---
  211|     83|        if (fieldCount >= 5) {
  ------------------
  |  Branch (211:13): [True: 82, False: 1]
  ------------------
  212|     82|            uint32_t halfmove = 0;
  213|  4.04k|            for (char c : fields[4]) {
  ------------------
  |  Branch (213:25): [True: 4.04k, False: 50]
  ------------------
  214|  4.04k|                if (c < '0' || c > '9')
  ------------------
  |  Branch (214:21): [True: 18, False: 4.02k]
  |  Branch (214:32): [True: 14, False: 4.01k]
  ------------------
  215|     32|                    throw std::invalid_argument("FEN halfmove clock is not a valid integer");
  216|  4.01k|                halfmove = halfmove * 10 + static_cast<uint32_t>(c - '0');
  217|  4.01k|            }
  218|     50|            if (halfmove > 100) throw std::invalid_argument("FEN halfmove clock exceeds 100");
  ------------------
  |  Branch (218:17): [True: 21, False: 29]
  ------------------
  219|     29|            metadata |= (halfmove << 9) & HALF_MOVE_CLOCK;
  220|     29|        }
  221|       |
  222|       |        // --- Field 6: Fullmove number (parsed for validation only, not stored) ---
  223|     30|        if (fieldCount >= 6) {
  ------------------
  |  Branch (223:13): [True: 18, False: 12]
  ------------------
  224|    539|            for (char c : fields[5]) {
  ------------------
  |  Branch (224:25): [True: 539, False: 14]
  ------------------
  225|    539|                if (c < '0' || c > '9')
  ------------------
  |  Branch (225:21): [True: 2, False: 537]
  |  Branch (225:32): [True: 2, False: 535]
  ------------------
  226|      4|                    throw std::invalid_argument("FEN fullmove number is not a valid integer");
  227|    539|            }
  228|     18|        }
  229|       |
  230|       |        // --- Check detection ---
  231|       |        // The side that just moved must not be in check. Temporarily flip side to move
  232|       |        // so that getCheckers() evaluates from the non-moving side's perspective.
  233|     26|        metadata ^= BLACK_TO_MOVE;
  234|       |        // if (getCheckers()) throw std::invalid_argument("FEN has the non-moving side in check");
  235|     26|        metadata ^= BLACK_TO_MOVE;
  236|     26|    }

_ZNK5aleph5chess5Board11isBlackTurnEv:
   13|     29|    bool Board::isBlackTurn() const { return (metadata & BLACK_TO_MOVE) != 0U; }
_ZNK5aleph5chess5Board11isWhiteTurnEv:
   15|     17|    bool Board::isWhiteTurn() const { return (metadata & BLACK_TO_MOVE) == 0U; }

_ZNK5aleph5chess5Board17getWhiteOccupancyEv:
   18|    104|    std::uint64_t Board::getWhiteOccupancy() const {
   19|    104|        return whiteBitboards[0] | whiteBitboards[1] | whiteBitboards[2] | whiteBitboards[3] |
   20|    104|               whiteBitboards[4] | whiteBitboards[5];
   21|    104|    }
_ZNK5aleph5chess5Board17getBlackOccupancyEv:
   23|    104|    std::uint64_t Board::getBlackOccupancy() const {
   24|    104|        return blackBitboards[0] | blackBitboards[1] | blackBitboards[2] | blackBitboards[3] |
   25|    104|               blackBitboards[4] | blackBitboards[5];
   26|    104|    }
_ZNK5aleph5chess5Board12getOccupancyEv:
   16|     26|    std::uint64_t Board::getOccupancy() const { return getWhiteOccupancy() | getBlackOccupancy(); }

_ZN5aleph5chess5PieceC2Ec:
   67|  1.30k|            constexpr explicit Piece(char c) : data(0) {
   68|  1.30k|                auto pos = detail::PIECE_TYPE_CHARS.find(c);
   69|       |                DEBUG_ASSERT(pos != std::string_view::npos);
   70|  1.30k|                data = static_cast<uint8_t>(pos);
   71|  1.30k|            }
_ZNK5aleph5chess5Piece7isBlackEv:
   79|  1.30k|            [[nodiscard]] constexpr inline bool isBlack() const noexcept { return data >= 6; }
_ZNK5aleph5chess5Piece4typeEv:
   74|  1.30k|            [[nodiscard]] constexpr inline PieceType type() const noexcept {
   75|  1.30k|                return data == NONE ? NONE : static_cast<PieceType>(data % 6);
  ------------------
  |  Branch (75:24): [True: 0, False: 1.30k]
  ------------------
   76|  1.30k|            }

_ZN5aleph5chess6SquareC2Ehh:
   56|  1.31k|            constexpr Square(std::uint8_t r, std::uint8_t f) : data(r * 8 + f) {
   57|  1.31k|                DEBUG_ASSERT(r < 8);
   58|       |                DEBUG_ASSERT(f < 8);
   59|  1.31k|            }
_ZNK5aleph5chess6SquarecvhEv:
   82|  1.31k|            constexpr inline operator std::uint8_t() const noexcept { return data; }

LLVMFuzzerTestOneInput:
   15|    215|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
   16|    215|    if (size == 0) return 0;
  ------------------
  |  Branch (16:9): [True: 0, False: 215]
  ------------------
   17|       |
   18|    215|    std::string_view fen(reinterpret_cast<const char*>(data), size);
   19|       |
   20|    215|    try {
   21|    215|        Board b(fen);
   22|       |
   23|       |        // If construction succeeded, verify basic invariants
   24|    215|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy() & b.getBlackOccupancy()) == 0);
  ------------------
  |  Branch (24:9): [True: 0, False: 215]
  |  Branch (24:9): [Folded, False: 215]
  ------------------
   25|    215|        ASSERT(aleph::platform::popcnt(b.getOccupancy()) ==
  ------------------
  |  Branch (25:9): [True: 0, False: 215]
  |  Branch (25:9): [Folded, False: 215]
  ------------------
   26|    215|               aleph::platform::popcnt(b.getWhiteOccupancy()) +
   27|    215|                   aleph::platform::popcnt(b.getBlackOccupancy()));
   28|    215|        ASSERT(aleph::platform::popcnt(b.getBlackOccupancy()) >= 1);
  ------------------
  |  Branch (28:9): [True: 0, False: 215]
  |  Branch (28:9): [Folded, False: 215]
  ------------------
   29|    215|        ASSERT(aleph::platform::popcnt(b.getWhiteOccupancy()) >= 1);
  ------------------
  |  Branch (29:9): [True: 0, False: 215]
  |  Branch (29:9): [Folded, False: 215]
  ------------------
   30|       |
   31|    215|    } catch (const std::invalid_argument&) {
   32|       |        // Expected for malformed FEN — not a bug
   33|    189|    }
   34|       |
   35|    215|    return 0;
   36|    215|}

_ZN5aleph8platform6popcntEm:
   64|  2.56k|    [[nodiscard]] constexpr auto popcnt(std::uint64_t val) noexcept -> std::uint64_t {
   65|  2.56k|        return std::popcount(val);
   66|  2.56k|    }

